This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_etal_cub_bmc.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: kluyveri_paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            7128 wiz_defined-function locations,
            1354 strings with 16367 characters,
and the built_in function-call counts, 291542 in all, are:
= -- 40423
> -- 1589
< -- 940
+ -- 15441
- -- 383
* -- 18941
:= -- 55665
add.period$ -- 42
call.type$ -- 37
change.case$ -- 382
chr.to.int$ -- 2032
cite$ -- 37
duplicate$ -- 4118
empty$ -- 13392
format.name$ -- 1649
if$ -- 67727
int.to.chr$ -- 1
int.to.str$ -- 92
missing$ -- 1370
newline$ -- 1208
num.names$ -- 185
pop$ -- 1711
preamble$ -- 1
purify$ -- 165
quote$ -- 74
skip$ -- 20785
stack$ -- 0
substring$ -- 36280
swap$ -- 1489
text.length$ -- 553
text.prefix$ -- 0
top$ -- 0
type$ -- 1630
warning$ -- 0
while$ -- 1460
width$ -- 0
write$ -- 1740
