This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_etal_cub_bmc.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: kluyveri_paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            7128 wiz_defined-function locations,
            1343 strings with 16041 characters,
and the built_in function-call counts, 281192 in all, are:
= -- 39243
> -- 1505
< -- 888
+ -- 15221
- -- 367
* -- 18075
:= -- 53598
add.period$ -- 40
call.type$ -- 35
change.case$ -- 364
chr.to.int$ -- 1910
cite$ -- 35
duplicate$ -- 3899
empty$ -- 12759
format.name$ -- 1571
if$ -- 65423
int.to.chr$ -- 1
int.to.str$ -- 88
missing$ -- 1298
newline$ -- 1147
num.names$ -- 175
pop$ -- 1625
preamble$ -- 1
purify$ -- 157
quote$ -- 70
skip$ -- 20242
stack$ -- 0
substring$ -- 34948
swap$ -- 1405
text.length$ -- 525
text.prefix$ -- 0
top$ -- 0
type$ -- 1540
warning$ -- 0
while$ -- 1384
width$ -- 0
write$ -- 1653
