This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecoli_opt_aa.aux
The style file: natbib.bst
Database file #1: ecoli.bib
Repeated entry---line 522 of file ecoli.bib
 : @article{yang1994
 :                  ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in SchwartzAndSchaffer2017
You've used 12 entries,
            2401 wiz_defined-function locations,
            613 strings with 6247 characters,
and the built_in function-call counts, 6115 in all, are:
= -- 591
> -- 330
< -- 7
+ -- 116
- -- 90
* -- 572
:= -- 1032
add.period$ -- 55
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 230
empty$ -- 404
format.name$ -- 110
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 48
pop$ -- 76
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 429
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 158
(There was 1 error message)
