This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: landerer_etal_cub_bmc.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: kluyveri_paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            7128 wiz_defined-function locations,
            1388 strings with 17474 characters,
and the built_in function-call counts, 323745 in all, are:
= -- 44134
> -- 1836
< -- 1100
+ -- 16159
- -- 435
* -- 21543
:= -- 62111
add.period$ -- 49
call.type$ -- 43
change.case$ -- 436
chr.to.int$ -- 2400
cite$ -- 43
duplicate$ -- 4753
empty$ -- 15366
format.name$ -- 1861
if$ -- 74928
int.to.chr$ -- 2
int.to.str$ -- 107
missing$ -- 1581
newline$ -- 1384
num.names$ -- 215
pop$ -- 1980
preamble$ -- 1
purify$ -- 192
quote$ -- 86
skip$ -- 22412
stack$ -- 0
substring$ -- 40641
swap$ -- 1733
text.length$ -- 644
text.prefix$ -- 0
top$ -- 0
type$ -- 1903
warning$ -- 0
while$ -- 1682
width$ -- 0
write$ -- 1985
