This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics_paper.aux
The style file: natbib.bst
Database file #1: ./bioinfo.bib
You've used 8 entries,
            2378 wiz_defined-function locations,
            574 strings with 5298 characters,
and the built_in function-call counts, 3958 in all, are:
= -- 365
> -- 232
< -- 3
+ -- 71
- -- 68
* -- 368
:= -- 703
add.period$ -- 37
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 152
empty$ -- 257
format.name$ -- 78
if$ -- 777
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 32
pop$ -- 51
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 264
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 106
