This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics_paper_revisions.aux
The style file: natbib.bst
Database file #1: bioinfo.bib
You've used 7 entries,
            2378 wiz_defined-function locations,
            569 strings with 5196 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 314
> -- 162
< -- 4
+ -- 46
- -- 46
* -- 279
:= -- 565
add.period$ -- 31
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 129
empty$ -- 213
format.name$ -- 57
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 28
pop$ -- 42
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 205
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 93
