\begin{thebibliography}{}

\bibitem[Booch(1993)Booch]{ood_book}
Booch, G. (1993).
\newblock {\em Object-oriented analysis and design with applications\/}.
\newblock Benjamin-Cummings Publishing Co, Redwood City.

\bibitem[Edelbuettel and Francois(2011)Edelbuettel and Francois]{rcpp_package}
Edelbuettel, D. and Francois, R. (2011).
\newblock Rcpp: Seamless r and c++ integration.
\newblock {\em Journal of Statistical Software\/}, {\bf 40}, 1--18.

\bibitem[Gilchrist {\em et~al.}(2015)Gilchrist, Chen, Shah, Landerer, and
  Zaretzki]{gilchrist2015}
Gilchrist, M., Chen, W., Shah, P., Landerer, C., and Zaretzki, R. (2015).
\newblock Estimating gene expression and codon-specific translational
  efficiencies, mutation biases, and selection coefficients from genomic data
  alone.
\newblock {\em Genome Biology and Evolution\/}, {\bf 7}, 1559--1579.

\bibitem[Mi {\em et~al.}(2015)Mi, Di, and Schafer]{gumi2015}
Mi, G., Di, Y., and Schafer, D. (2015).
\newblock Goodness-of-fit tests and model diagnostics for negative binomial
  regression of rna sequenceing data.
\newblock {\em PLOS ONE\/}, {\bf 10}, e0119254.

\bibitem[{R Core Team}(2015){R Core Team}]{rcore}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Shah and Gilchrist(2011)Shah and Gilchrist]{shah2011}
Shah, P. and Gilchrist, M. (2011).
\newblock Explaining complex codon usage patterns with selection for
  translational efficiency, mutation bias, and genetic drift.
\newblock {\em Proc Natl Acad Sci USA\/}, {\bf 108}, 10231--6.

\bibitem[Wallace {\em et~al.}(2013)Wallace, Airoldi, and Drummond]{wallace2013}
Wallace, E., Airoldi, E., and Drummond, D. (2013).
\newblock Estimating selection on synonymous codon usage from noisy
  experimental data.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 30}, 1438--1453.

\end{thebibliography}
