This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics_paper_revisions.aux
The style file: natbib.bst
Database file #1: bioinfo.bib
You've used 8 entries,
            2378 wiz_defined-function locations,
            573 strings with 5362 characters,
and the built_in function-call counts, 3677 in all, are:
= -- 354
> -- 202
< -- 4
+ -- 58
- -- 58
* -- 324
:= -- 655
add.period$ -- 36
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 148
empty$ -- 237
format.name$ -- 70
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 32
pop$ -- 51
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 219
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 105
