This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics_paper.aux
The style file: natbib.bst
Database file #1: ./bioinfo.bib
You've used 7 entries,
            2378 wiz_defined-function locations,
            569 strings with 5185 characters,
and the built_in function-call counts, 3627 in all, are:
= -- 332
> -- 221
< -- 2
+ -- 68
- -- 65
* -- 347
:= -- 641
add.period$ -- 33
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 135
empty$ -- 232
format.name$ -- 74
if$ -- 711
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 28
pop$ -- 43
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 251
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 93
