\begin{thebibliography}{}

\bibitem[Booch(1993)Booch]{ood_book}
Booch, G. (1993).
\newblock {\em Object-oriented analysis and design with applications\/}.
\newblock Benjamin-Cummings Publishing Co, Redwood City.

\bibitem[Edelbuettel and Francois(2011)Edelbuettel and Francois]{rcpp_package}
Edelbuettel, D. and Francois, R. (2011).
\newblock Rcpp: Seamless r and c++ integration.
\newblock {\em Journal of Statistical Software\/}, {\bf 40}, 1--18.

\bibitem[Gelman {\em et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{gelman2013}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A., and Rubin, D.
  (2013).
\newblock {\em Bayesian Data Analysis. 3rd Edition\/}.
\newblock CRC Press, Boca Raton.

\bibitem[{R Core Team}(2015){R Core Team}]{rcore}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Shah and Gilchrist(2011)Shah and Gilchrist]{shah2011}
Shah, P. and Gilchrist, M. (2011).
\newblock Explaining complex codon usage patterns with selection for
  translational efficiency, mutation bias, and genetic drift.
\newblock {\em Proc Natl Acad Sci USA\/}, {\bf 108}, 10231--6.

\bibitem[Wallace {\em et~al.}(2013)Wallace, Airoldi, and Drummond]{wallace2013}
Wallace, E., Airoldi, E., and Drummond, D. (2013).
\newblock Estimating selection on synonymous codon usage from noisy
  experimental data.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 30}, 1438--1453.

\end{thebibliography}
