This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics_paper.aux
The style file: natbib.bst
Database file #1: bioinfo.bib
You've used 6 entries,
            2378 wiz_defined-function locations,
            562 strings with 4898 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 253
> -- 140
< -- 4
+ -- 40
- -- 40
* -- 220
:= -- 472
add.period$ -- 26
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 108
empty$ -- 170
format.name$ -- 50
if$ -- 519
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 140
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 80
