\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Genomes Analyzed}}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of Symbols}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of codon-specific tRNAs, elongation rates and error rates in $E.\nobreakspace {}coli$ }}{23}{table.2.3}
\contentsline {table}{\numberline {2.3}{\ignorespaces (continued)}}{24}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Rate constants for the kinetic model of tRNA selection}}{42}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimates of relative mutation rates $\mu _i/\mu _j$}}{52}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estimates of differences in elongation times $\Delta t$ (s)}}{53}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
