\backcite {Dobzhansky73}{{1}{1}{chapter.1}}
\backcite {Fitch76}{{1}{1}{chapter.1}}
\backcite {GranthamEtAl80}{{1}{1}{chapter.1}}
\backcite {Ikemura81}{{1}{1}{chapter.1}}
\backcite {CarboneEtAl03}{{2}{1}{chapter.1}}
\backcite {MougelEtAl04}{{2}{1}{chapter.1}}
\backcite {Subramanian08}{{2}{1}{chapter.1}}
\backcite {Ikemura81}{{2}{1}{chapter.1}}
\backcite {DongEtAl96}{{2}{1}{chapter.1}}
\backcite {KanayaEtAl99}{{2}{1}{chapter.1}}
\backcite {ChamaryEtAl06}{{3}{1}{figure.1.1}}
\backcite {Warner99}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {AkashiAndGojobori02}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Menninger77}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Kurland92}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {KurlandAndGallant96}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Bulmer91}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {Kurland92}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {EyreWalker96}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {GilchristAndWagner06}{{3}{1.1.1}{subsection.1.1.1}}
\backcite {KurlandAndGallant96}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {KramerAndFarabaugh07}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {FluittEtAl07}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {RodninaAndWintermeyer01}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {GromadskiAndRodnina04}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {WintermeyerEtAl04}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {ZaherAndGreen09a}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {CornutAndWillson91}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {KurlandAndGallant96}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {ZhaoEtAl05}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {LeeEtAl06}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {MarkiewiczEtAl94}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {GuoEtAl04}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {Manley78}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {TsungEtAl89}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {JorgensenAndKurland90}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {OgleAndRamakrishnan05}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {KramerAndFarabaugh07}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {Ikemura81}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {VarenneEtAl84}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {KramerAndFarabaugh07}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {ShahAndGilchrist10b}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {Warner99}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Bulmer91}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Ikemura81}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {SharpAndLi86}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {BennetzenAndHall82}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Bulmer91}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Gilchrist07}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Bulmer91}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {DeSmitAndVanDuin90}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {YuzawaEtAl93}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {NakahigashiEtAl95}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {MoritaEtAl99}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {NarberhausEtAl06}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {KudlaEtAl09}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {TullerEtAl10b}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {YuzawaEtAl93}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {NakahigashiEtAl95}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {MoritaEtAl99}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {DeSmitAndVanDuin90}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {YuzawaEtAl93}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {ChowdhuryEtAl03}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {NarberhausEtAl06}{{6}{1.1.3}{subsection.1.1.3}}
\backcite {LobleyEtAl80}{{10}{2.1}{section.2.1}}
\backcite {PannevisAndHoulihan92}{{10}{2.1}{section.2.1}}
\backcite {Warner99}{{10}{2.1}{section.2.1}}
\backcite {AkashiAndGojobori02}{{10}{2.1}{section.2.1}}
\backcite {SharpAndLi86}{{10}{2.1}{section.2.1}}
\backcite {Bulmer91}{{10}{2.1}{section.2.1}}
\backcite {BergAndKurland97}{{10}{2.1}{section.2.1}}
\backcite {KanayaEtAl99}{{10}{2.1}{section.2.1}}
\backcite {Rocha04}{{10}{2.1}{section.2.1}}
\backcite {DrummondAndWilke09}{{10}{2.1}{section.2.1}}
\backcite {GilchristEtAl09}{{10}{2.1}{section.2.1}}
\backcite {Akashi94}{{10}{2.1}{section.2.1}}
\backcite {Akashi01}{{10}{2.1}{section.2.1}}
\backcite {AravaEtAl05}{{10}{2.1}{section.2.1}}
\backcite {StoletzkiAndEyreWalker07}{{10}{2.1}{section.2.1}}
\backcite {DrummondAndWilke09}{{10}{2.1}{section.2.1}}
\backcite {Akashi94}{{10}{2.1}{section.2.1}}
\backcite {Akashi01}{{10}{2.1}{section.2.1}}
\backcite {Grantham74}{{11}{2.1}{section.2.1}}
\backcite {FreelandAndHurst98}{{11}{2.1}{section.2.1}}
\backcite {FreelandEtAl00}{{11}{2.1}{section.2.1}}
\backcite {Higgs09}{{11}{2.1}{section.2.1}}
\backcite {AnderssonEtAl82}{{11}{2.1}{section.2.1}}
\backcite {BouadlounEtAl83}{{11}{2.1}{section.2.1}}
\backcite {PrecupAndParker87}{{11}{2.1}{section.2.1}}
\backcite {KurlandAndEhrenberg87}{{11}{2.1}{section.2.1}}
\backcite {JorgensenAndKurland90}{{11}{2.1}{section.2.1}}
\backcite {KramerAndFarabaugh07}{{11}{2.1}{section.2.1}}
\backcite {DrummondAndWilke09}{{11}{2.1}{section.2.1}}
\backcite {AnderssonEtAl82}{{11}{2.1}{section.2.1}}
\backcite {BouadlounEtAl83}{{11}{2.1}{section.2.1}}
\backcite {PrecupAndParker87}{{11}{2.1}{section.2.1}}
\backcite {VarenneEtAl84}{{11}{2.1}{section.2.1}}
\backcite {GromadskiAndRodnina04}{{11}{2.1}{section.2.1}}
\backcite {KramerAndFarabaugh07}{{11}{2.1}{section.2.1}}
\backcite {OgleEtAl01}{{11}{2.1}{section.2.1}}
\backcite {FluittEtAl07}{{11}{2.1}{section.2.1}}
\backcite {ZaherAndGreen09a}{{11}{2.1}{section.2.1}}
\backcite {KramerAndFarabaugh07}{{11}{2.1}{section.2.1}}
\backcite {KramerAndFarabaugh07}{{11}{2.1}{section.2.1}}
\backcite {DongEtAl96}{{12}{2.2}{section.2.2}}
\backcite {KanayaEtAl99}{{12}{2.2}{section.2.2}}
\backcite {CognatEtAl08}{{12}{2.2}{section.2.2}}
\backcite {ChanAndLowe09}{{12}{2.2}{section.2.2}}
\backcite {LimAndCurran01}{{17}{2.2}{figure.2.2}}
\backcite {DrummondAndWilke09}{{19}{2.2}{figure.2.4}}
\backcite {Ikemura85}{{19}{2.2}{figure.2.4}}
\backcite {Akashi94}{{19}{2.2}{figure.2.4}}
\backcite {KramerAndFarabaugh07}{{19}{2.2}{figure.2.4}}
\backcite {FluittEtAl07}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {GromadskiAndRodnina04}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {CurranAndYarus89}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {KramerAndFarabaugh07}{{25}{2.2.2}{table.2.3}}
\backcite {KramerAndFarabaugh07}{{25}{2.2.2}{table.2.3}}
\backcite {DongEtAl96}{{26}{2.2.2}{figure.2.6}}
\backcite {PrecupAndParker87}{{29}{2.2.2}{figure.2.8}}
\backcite {AravaEtAl05}{{29}{2.2.2}{figure.2.8}}
\backcite {Ikemura81}{{32}{2.3}{section.2.3}}
\backcite {VarenneEtAl84}{{32}{2.3}{section.2.3}}
\backcite {KramerAndFarabaugh07}{{32}{2.3}{section.2.3}}
\backcite {Akashi94}{{32}{2.3}{section.2.3}}
\backcite {StoletzkiAndEyreWalker07}{{32}{2.3}{section.2.3}}
\backcite {KramerAndFarabaugh07}{{32}{2.3}{section.2.3}}
\backcite {DrummondAndWilke08}{{32}{2.3}{section.2.3}}
\backcite {Gilchrist07}{{33}{2.3}{section.2.3}}
\backcite {GilchristEtAl09}{{33}{2.3}{section.2.3}}
\backcite {VarenneEtAl84}{{33}{2.3}{section.2.3}}
\backcite {FluittEtAl07}{{33}{2.3}{section.2.3}}
\backcite {KramerAndFarabaugh07}{{33}{2.3}{section.2.3}}
\backcite {KramerAndFarabaugh07}{{33}{2.3}{section.2.3}}
\backcite {KramerAndFarabaugh07}{{33}{2.3}{section.2.3}}
\backcite {Akashi94}{{34}{2.3}{section.2.3}}
\backcite {AravaEtAl05}{{34}{2.3}{section.2.3}}
\backcite {DrummondEtAl05}{{34}{2.3}{section.2.3}}
\backcite {StoletzkiAndEyreWalker07}{{34}{2.3}{section.2.3}}
\backcite {Akashi94}{{34}{2.3}{section.2.3}}
\backcite {Akashi94}{{34}{2.3}{section.2.3}}
\backcite {DrummondEtAl06}{{34}{2.3}{section.2.3}}
\backcite {StoletzkiAndEyreWalker07}{{34}{2.3}{section.2.3}}
\backcite {DrummondAndWilke09}{{34}{2.3}{section.2.3}}
\backcite {Akashi94}{{34}{2.3}{section.2.3}}
\backcite {Akashi94}{{34}{2.3}{section.2.3}}
\backcite {GilchristAndWagner06}{{34}{2.3}{section.2.3}}
\backcite {Gilchrist07}{{34}{2.3}{section.2.3}}
\backcite {GilchristEtAl09}{{34}{2.3}{section.2.3}}
\backcite {Bulmer91}{{34}{2.3}{section.2.3}}
\backcite {KimchiSarfatyEtAl07}{{34}{2.3}{section.2.3}}
\backcite {TsaiEtAl08}{{34}{2.3}{section.2.3}}
\backcite {KimchiSarfatyEtAl07}{{34}{2.3}{section.2.3}}
\backcite {TsaiEtAl08}{{34}{2.3}{section.2.3}}
\backcite {Marin08}{{34}{2.3}{section.2.3}}
\backcite {Ikemura85}{{35}{2.3}{section.2.3}}
\backcite {GreenbaumEtAl03}{{35}{2.3}{section.2.3}}
\backcite {GilchristEtAl09}{{35}{2.3}{section.2.3}}
\backcite {KelloggAndJuliano97}{{35}{2.3}{section.2.3}}
\backcite {DrummondEtAl05}{{35}{2.3}{section.2.3}}
\backcite {WilkeAndDrummond06}{{35}{2.3}{section.2.3}}
\backcite {FreelandAndHurst98}{{35}{2.3}{section.2.3}}
\backcite {Wong75}{{36}{2.3}{section.2.3}}
\backcite {ArdellAndSella01}{{36}{2.3}{section.2.3}}
\backcite {VetsigianAndGoldenfeld09}{{36}{2.3}{section.2.3}}
\backcite {KramerAndFarabaugh07}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {DongEtAl96}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {KanayaEtAl99}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {CognatEtAl08}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {GromadskiAndRodnina04}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {GromadskiAndRodnina04}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {BlanchardEtAl04a}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {BlanchardEtAl04b}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {GromadskiAndRodnina04}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {FluittEtAl07}{{37}{2.4.2}{subsection.2.4.2}}
\backcite {GromadskiAndRodnina04}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {CurranAndYarus89}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {LimAndCurran01}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {KotheAndRodnina07}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {CurranAndYarus89}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {Agris91}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {AgrisEtAl07}{{37}{2.4.3}{subsection.2.4.3}}
\backcite {AnderssonEtAl82}{{38}{2.4.4}{equation.2.4}}
\backcite {VarenneEtAl84}{{38}{2.4.4}{equation.2.4}}
\backcite {SorensenEtAl89}{{38}{2.4.4}{equation.2.4}}
\backcite {JorgensenAndKurland90}{{38}{2.4.4}{equation.2.4}}
\backcite {Ikemura81}{{46}{3.1}{section.3.1}}
\backcite {DongEtAl96}{{46}{3.1}{section.3.1}}
\backcite {Akashi94}{{46}{3.1}{section.3.1}}
\backcite {DrummondAndWilke09}{{46}{3.1}{section.3.1}}
\backcite {Gilchrist07}{{46}{3.1}{section.3.1}}
\backcite {Bulmer91}{{46}{3.1}{section.3.1}}
\backcite {AkashiAndEyreWalker98}{{46}{3.1}{section.3.1}}
\backcite {ColemanEtAl08}{{46}{3.1}{section.3.1}}
\backcite {KimchiSarfatyEtAl07}{{46}{3.1}{section.3.1}}
\backcite {KudlaEtAl09}{{46}{3.1}{section.3.1}}
\backcite {TullerEtAl10b}{{46}{3.1}{section.3.1}}
\backcite {AravaEtAl05}{{46}{3.1}{section.3.1}}
\backcite {KudlaEtAl09}{{46}{3.1}{section.3.1}}
\backcite {ShahAndGilchrist10b}{{46}{3.1}{section.3.1}}
\backcite {Bulmer91}{{46}{3.1}{section.3.1}}
\backcite {GilchristAndWagner06}{{46}{3.1}{section.3.1}}
\backcite {ShahAndGilchrist10b}{{46}{3.1}{section.3.1}}
\backcite {Ikemura81}{{46}{3.1}{section.3.1}}
\backcite {DrummondAndWilke09}{{46}{3.1}{section.3.1}}
\backcite {GilchristEtAl09}{{46}{3.1}{section.3.1}}
\backcite {Ikemura81}{{46}{3.1}{section.3.1}}
\backcite {SharpAndLi86}{{46}{3.1}{section.3.1}}
\backcite {BennetzenAndHall82}{{46}{3.1}{section.3.1}}
\backcite {dosReisEtAl04}{{46}{3.1}{section.3.1}}
\backcite {GilchristEtAl09}{{46}{3.1}{section.3.1}}
\backcite {Bulmer91}{{46}{3.1}{section.3.1}}
\backcite {Gilchrist07}{{46}{3.1}{section.3.1}}
\backcite {Wagner05}{{47}{3.2}{section.3.2}}
\backcite {Warner99}{{47}{3.2}{section.3.2}}
\backcite {Kurland87}{{47}{3.2}{section.3.2}}
\backcite {Bulmer91}{{47}{3.2}{section.3.2}}
\backcite {LovmarAndEhrenberg06}{{47}{3.2}{section.3.2}}
\backcite {HershbergAndPetrov08}{{47}{3.2}{section.3.2}}
\backcite {Bulmer91}{{47}{3.2}{section.3.2}}
\backcite {LovmarAndEhrenberg06}{{47}{3.2}{section.3.2}}
\backcite {Bulmer91}{{47}{3.2}{section.3.2}}
\backcite {AkashiAndEyreWalker98}{{47}{3.2}{section.3.2}}
\backcite {Akashi03}{{47}{3.2}{section.3.2}}
\backcite {HershbergAndPetrov08}{{47}{3.2}{section.3.2}}
\backcite {Alberts08}{{47}{3.2}{section.3.2}}
\backcite {Gilchrist07}{{47}{3.2}{section.3.2}}
\backcite {GilchristEtAl09}{{47}{3.2}{section.3.2}}
\backcite {Gilchrist07}{{48}{3.2}{equation.3.1}}
\backcite {GilchristEtAl09}{{48}{3.2}{equation.3.1}}
\backcite {Bulmer91}{{48}{3.2}{equation.3.1}}
\backcite {PlotkinAndKudla11}{{48}{3.2}{equation.3.1}}
\backcite {Wright69}{{48}{3.2}{equation.3.1}}
\backcite {Gavrilets04B}{{48}{3.2}{equation.3.1}}
\backcite {SellaAndHirsh05}{{48}{3.2}{equation.3.1}}
\backcite {SellaAndHirsh05}{{49}{3.2}{equation.3.2}}
\backcite {Gilchrist07}{{49}{3.2}{equation.3.3}}
\backcite {ShahAndGilchrist10b}{{49}{3.2}{equation.3.3}}
\backcite {Gilchrist07}{{49}{3.2}{equation.3.3}}
\backcite {BeyerEtAl04}{{49}{3.2}{equation.3.3}}
\backcite {AravaEtAl03}{{49}{3.2}{equation.3.3}}
\backcite {MacKayEtAl04}{{49}{3.2}{equation.3.3}}
\backcite {ShahAndGilchrist10b}{{49}{3.2}{equation.3.3}}
\backcite {Wagner05}{{49}{3.2}{equation.3.3}}
\backcite {SharpAndLi86}{{58}{3.3.2}{figure.3.3}}
\backcite {DuretAndMouchiroud99}{{58}{3.3.2}{figure.3.3}}
\backcite {Bulmer88}{{58}{3.3.2}{figure.3.3}}
\backcite {SharpAndDevine89}{{58}{3.3.2}{figure.3.3}}
\backcite {MustoEtAl03}{{58}{3.3.2}{figure.3.3}}
\backcite {PeixotoEtAl04}{{58}{3.3.2}{figure.3.3}}
\backcite {BeyerEtAl04}{{64}{3.3.3}{figure.3.7}}
\backcite {Gilchrist07}{{64}{3.3.3}{figure.3.7}}
\backcite {SellaAndHirsh05}{{66}{3.4.1}{subsection.3.4.1}}
\backcite {GromadskiAndRodnina04}{{66}{3.4.1}{subsection.3.4.1}}
\backcite {ShahAndGilchrist10b}{{66}{3.4.1}{subsection.3.4.1}}
\backcite {ShahAndGilchrist10b}{{66}{3.4.1}{subsection.3.4.1}}
\backcite {BennetzenAndHall82}{{66}{3.4.1}{subsection.3.4.1}}
\backcite {Akashi94}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {DrummondEtAl05}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {DrummondAndWilke08}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {MarkiewiczEtAl94}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {GuoEtAl04}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {Akashi94}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {ShahAndGilchrist10b}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {DrummondAndWilke08}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {ShahAndGilchrist10b}{{67}{3.4.1}{subsection.3.4.1}}
\backcite {GilchristAndWagner06}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {GilchristEtAl09}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {QinEtAl04}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {KudlaEtAl09}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {TullerEtAl10b}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {DrummondAndWilke09}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {PlotkinAndKudla11}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {ShahAndGilchrist10b}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {GuoEtAl04}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Powell06}{{69}{3.5.1}{equation.3.5}}
\backcite {DongEtAl96}{{70}{3.5.2}{subsection.3.5.2}}
\backcite {KanayaEtAl99}{{70}{3.5.2}{subsection.3.5.2}}
\backcite {ChanAndLowe09}{{70}{3.5.2}{subsection.3.5.2}}
\backcite {CurranAndYarus89}{{70}{3.5.2}{equation.3.8}}
\backcite {LimAndCurran01}{{70}{3.5.2}{equation.3.8}}
\backcite {GilchristAndWagner06}{{70}{3.5.2}{equation.3.8}}
\backcite {Gilchrist07}{{70}{3.5.2}{equation.3.8}}
\backcite {Kimura64}{{71}{3.7.1}{equation.3.11}}
\backcite {Gavrilets04B}{{71}{3.7.1}{equation.3.11}}
\backcite {BergEtAl04}{{71}{3.7.1}{equation.3.11}}
\backcite {SellaAndHirsh05}{{71}{3.7.1}{equation.3.11}}
\backcite {SellaAndHirsh05}{{72}{3.7.1}{equation.3.13}}
\backcite {YuzawaEtAl93}{{78}{4.1}{section.4.1}}
\backcite {NakahigashiEtAl95}{{78}{4.1}{section.4.1}}
\backcite {MoritaEtAl99}{{78}{4.1}{section.4.1}}
\backcite {ChowdhuryEtAl03}{{78}{4.1}{section.4.1}}
\backcite {NarberhausEtAl06}{{78}{4.1}{section.4.1}}
\backcite {DeSmitAndVanDuin90}{{78}{4.1}{section.4.1}}
\backcite {YuzawaEtAl93}{{78}{4.1}{section.4.1}}
\backcite {ChowdhuryEtAl03}{{78}{4.1}{section.4.1}}
\backcite {NarberhausEtAl06}{{78}{4.1}{section.4.1}}
\backcite {DeSmitAndVanDuin90}{{78}{4.1}{section.4.1}}
\backcite {YuzawaEtAl93}{{78}{4.1}{section.4.1}}
\backcite {NakahigashiEtAl95}{{78}{4.1}{section.4.1}}
\backcite {MoritaEtAl99}{{78}{4.1}{section.4.1}}
\backcite {ChowdhuryEtAl06}{{78}{4.1}{section.4.1}}
\backcite {YuzawaEtAl93}{{78}{4.1}{section.4.1}}
\backcite {NakahigashiEtAl95}{{78}{4.1}{section.4.1}}
\backcite {MoritaEtAl99}{{78}{4.1}{section.4.1}}
\backcite {ChowdhuryEtAl03}{{78}{4.1}{section.4.1}}
\backcite {WaldminghausEtAl05}{{79}{4.1}{section.4.1}}
\backcite {WaldminghausEtAl07}{{79}{4.1}{section.4.1}}
\backcite {HughesAndMcElwaine06}{{79}{4.1}{section.4.1}}
\backcite {HuynenEtAl97}{{79}{4.1}{section.4.1}}
\backcite {VossEtAl04}{{79}{4.1}{section.4.1}}
\backcite {HuynenEtAl97}{{80}{4.1}{figure.4.1}}
\backcite {HofackerEtAl94}{{80}{4.2}{section.4.2}}
\backcite {VossEtAl04}{{81}{4.2}{section.4.2}}
\backcite {WuchtyEtAl99}{{81}{4.2}{section.4.2}}
\backcite {ShahAndGilchrist10a}{{81}{4.2}{section.4.2}}
\backcite {ShahAndGilchrist10a}{{81}{4.2}{section.4.2}}
\backcite {SalgadoEtAl06}{{81}{4.2}{section.4.2}}
\backcite {ShultzabergerEtAl01}{{81}{4.2}{section.4.2}}
\backcite {ShahAndGilchrist10a}{{81}{4.2}{section.4.2}}
\backcite {HughesAndMcElwaine06}{{81}{4.2}{section.4.2}}
\backcite {BernsteinEtAl02}{{81}{4.2}{section.4.2}}
\backcite {HambraeusEtAl03}{{81}{4.2}{section.4.2}}
\backcite {SelingerEtAl03}{{81}{4.2}{section.4.2}}
\backcite {ShultzabergerEtAl01}{{82}{4.2}{section.4.2}}
\backcite {Kozak05}{{82}{4.2}{section.4.2}}
\backcite {MathewsEtAl04}{{82}{4.2}{section.4.2}}
\backcite {HuynenEtAl97}{{82}{4.2}{section.4.2}}
\backcite {VossEtAl04}{{82}{4.2}{section.4.2}}
\backcite {Rcran08}{{84}{4.2}{figure.4.2}}
\backcite {YuzawaEtAl93}{{84}{4.3.1}{subsection.4.3.1}}
\backcite {NakahigashiEtAl95}{{84}{4.3.1}{subsection.4.3.1}}
\backcite {MoritaEtAl99}{{84}{4.3.1}{subsection.4.3.1}}
\backcite {WaldminghausEtAl05}{{85}{4.3.1}{figure.4.3}}
\backcite {KudlaEtAl09}{{89}{4.3.2}{figure.4.5}}
\backcite {AvihooAndBarash05}{{91}{4.4}{section.4.4}}
\backcite {MoritaEtAl99}{{91}{4.4}{section.4.4}}
\backcite {NakahigashiEtAl95}{{91}{4.4}{section.4.4}}
\backcite {WaldminghausEtAl05}{{91}{4.4}{section.4.4}}
\backcite {WaldminghausEtAl07}{{91}{4.4}{section.4.4}}
\backcite {HuynenEtAl97}{{92}{4.4}{section.4.4}}
\backcite {ShahAndGilchrist10b}{{95}{5.1}{section.5.1}}
\backcite {PlotkinAndKudla11}{{95}{5.1}{section.5.1}}
\backcite {BennetzenAndHall82}{{95}{5.1}{section.5.1}}
\backcite {SharpAndLi87}{{95}{5.1}{section.5.1}}
\backcite {Wright90}{{95}{5.1}{section.5.1}}
\backcite {StoletzkiAndEyreWalker07}{{95}{5.1}{section.5.1}}
\backcite {GilchristEtAl09}{{95}{5.1}{section.5.1}}
\backcite {GilchristAndWagner06}{{95}{5.1}{section.5.1}}
\backcite {Gilchrist07}{{95}{5.1}{section.5.1}}
\backcite {ChamaryEtAl06}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {HershbergAndPetrov08}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {Subramanian08}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {Akashi94}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {AravaEtAl05}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {DrummondAndWilke08}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {ShahAndGilchrist10b}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {TullerEtAl10b}{{96}{5.1.1}{subsection.5.1.1}}
\backcite {QinEtAl04}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {Gilchrist07}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {GilchristEtAl09}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {GilchristEtAl09}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {BumaEtAl03}{{97}{5.2.1}{subsection.5.2.1}}
\backcite {NeiAndGojobori86}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {Yang98}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {SharpAndLi87}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {Ikemura81}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {KarlinAndMrazek00}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {Wright90}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {BennetzenAndHall82}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {WanEtAl06}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {GilchristEtAl09}{{98}{5.2.1}{subsection.5.2.1}}
\backcite {JukesAndCantor69}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Fink86}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {PosadaAndCrandall98}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {GoldmanAndYang94}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {ZhouEtAl99}{{99}{5.2.3}{subsection.5.2.3}}
\backcite {PlotkinAndDushoff03}{{99}{5.2.3}{subsection.5.2.3}}
\backcite {GroteEtAl05}{{99}{5.2.3}{subsection.5.2.3}}
\backcite {ColemanEtAl08}{{99}{5.2.3}{subsection.5.2.3}}
\backcite {ColemanEtAl08}{{99}{5.2.3}{subsection.5.2.3}}
