\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Genetic Code}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Correlation between a focal tRNA's abundance $t_F$ and the abundance of its neighbors $t_N$, $\rho _t$ across 73 prokaryotic genomes.} }}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces {Correlation between a focal tRNA's abundance $t_F$ and the abundance of its neighbors $t_N$ across prokaryotic genomes.}}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The distribution of correlation coefficients between a focal tRNA's abundance $t_F$ and the abundance of its neighbors $t_N$, $\rho _t$.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The distribution of correlation coefficients between a focal tRNA's abundance $t_F$ and the abundance of its neighbors $t_N$, $\rho _t$.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces {Model of translation errors.}}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces {Correlation of translation error rates $\varepsilon $ with cognate elongation rate $R_c$ in \emph {E. coli}.}}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Correlation of translation error rates $\varepsilon $ with cognate elongation rate $R_c$ using empirical estimate of tRNA abundances.}}{27}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contour plot of missense error rates $\text {log}_{10}(\varepsilon _M)$ with cognate $R_c$ and near-cognate $R_n$ elongation rates.}}{28}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces {Frequencies of negative relationships between cognate elongation rate $R_c$ and translation errors $\varepsilon $.}}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensitivity of model behavior to changes in parameters.}}{41}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R_{d}=3.146\times 10^{-4}$}}}{41}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_{d}=3.146\times 10^{-2}$}}}{41}{figure.2.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$w_{RR}=0.8,w_{RY}=0.64$}}}{41}{figure.2.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$w_{RR}=0.4,w_{RY}=0.64$}}}{41}{figure.2.10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$w_{RR}=0.6,w_{RY}=0.8$}}}{41}{figure.2.10}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$w_{RR}=0.6,w_{RY}=0.4$}}}{41}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinetic model of tRNA selection}}{42}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of varying relative mutation rates ($\mu _i/\mu _j$), elongation times ($\Delta t_{ij}$) and protein production rate ($\phi $) on the expected codon frequencies ($\mathbb {E}[f]$) in a hypothetical two-codon amino acid.}}{51}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Observed and predicted changes in codon frequencies with gene expression, specifically protein production rate $\phi $.}}{55}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation between observed codon counts and predicted codon counts of individual genes.}}{57}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation between our model based estimates of $\Delta t_{ij}$s with $\Delta t_{ij}$s estimated using tRNA gene copy numbers.}}{60}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation between estimates of $\Delta t$s and$\mu _i/\mu _j$ using a random subset of 2337 genes (half the genome) and using the entire genome.}}{61}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Observed and predicted changes in codon frequencies with gene expression for the second half of the genome using parameters $\Delta t$ and $\mu _i/\mu _j$ estimated using the first half.}}{62}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation between observed codon counts and predicted codon counts of individual genes in second half of the genome using parameters $\Delta t$ and $\mu _i/\mu _j$ estimated using the first half.}}{63}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation between estimates of $\Delta t$s and$\mu _i/\mu _j$ using protein production rates $\phi $ for each gene and using mRNA abundances.}}{64}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Observed and predicted changes in codon frequencies with gene expression, specifically mRNA abundances.}}{65}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces { Effect of temperature on the energy landscape.}}}{80}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {Fitting logistic regression.}}}{83}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces { Fold-change in the openness of the RBS and regions 5 bases upstream and downstream of it with temperature.}}}{85}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces {The distribution of MLE estimates of $b$ of the 76 genes that differed significantly from zero in \emph {E.\nobreakspace {}coli}.}}}{86}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces {The distribution of MLE estimates of $b$ of the 75 genes that differed significantly from zero in \emph {E.\nobreakspace {}coli}.}}}{88}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces {The distribution of MLE estimates of $b$ at the start codon (ATG) of the 85 genes that significantly differ from zero in \emph {E.\nobreakspace {}coli}.}}}{89}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces { Distribution of significant $b$ values of 76 \emph {E.\nobreakspace {}coli} genes and 64 \emph {rpoH} genes of mesophilic $\gamma $-proteobacteria.}}}{91}{figure.4.7}
\addvspace {10\p@ }
