\begin{thebibliography}{145}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\sc Agris}(1991)}]{Agris91}
{\sc Agris, P.~F.}, 1991 Wobble position modified nucleosides evolved to select
  transfer \text{RNA} codon recognition: a modified-wobble hypothesis.
\newblock Biochimie {\bf 73}: 1345--9.

\bibitem[{{\sc Agris} {\em et~al.\/}(2007){\sc Agris}, {\sc Vendeix} and {\sc
  Graham}}]{AgrisEtAl07}
{\sc Agris, P.~F.}, {\sc F.~A.~P. Vendeix}, and {\sc W.~D. Graham}, 2007
  \text{tRNA}'s wobble decoding of the genome: 40 years of modification.
\newblock J. Mol. Biol. {\bf 366}: 1--13.

\bibitem[{{\sc Akashi}(1994)}]{Akashi94}
{\sc Akashi, H.}, 1994 Synonymous codon usage in \emph{Drosophila
  melanogaster}: natural selection and translational accuracy.
\newblock Genetics {\bf 136}: 927--35.

\bibitem[{{\sc Akashi}(2001)}]{Akashi01}
{\sc Akashi, H.}, 2001 Gene expression and molecular evolution.
\newblock Curr. Opin. Genet. Devel. {\bf 11}: 660--6.

\bibitem[{{\sc Akashi}(2003)}]{Akashi03}
{\sc Akashi, H.}, 2003 Translational selection and yeast proteome evolution.
\newblock Genetics {\bf 164}: 1291--303.

\bibitem[{{\sc Akashi} and {\sc Eyre-Walker}(1998)}]{AkashiAndEyreWalker98}
{\sc Akashi, H.}, and {\sc A.~Eyre-Walker}, 1998 Translational selection and
  molecular evolution.
\newblock Curr. Opin. Genet. Devel. {\bf 8}: 688--93.

\bibitem[{{\sc Akashi} and {\sc Gojobori}(2002)}]{AkashiAndGojobori02}
{\sc Akashi, H.}, and {\sc T.~Gojobori}, 2002 Metabolic efficiency and amino
  acid composition in the proteomes of \emph{Escherichia coli} and
  \emph{Bacillus subtilis}.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 99}: 3695--700.

\bibitem[{{\sc Alberts} {\em et~al.\/}(2008){\sc Alberts}, {\sc Johnson}, {\sc
  Lewis}, {\sc Raff}, {\sc Roberts} {\em et~al.\/}}]{Alberts08}
{\sc Alberts, B.}, {\sc A.~Johnson}, {\sc J.~Lewis}, {\sc M.~Raff}, {\sc
  K.~Roberts}, {\em et~al.\/}, 2008 {\em Molecular Biology of the Cell. 5th
  Edition\/}.
\newblock Garland Science, New York, NY.

\bibitem[{{\sc Andersson} {\em et~al.\/}(1982){\sc Andersson}, {\sc Bohman},
  {\sc Isaksson} and {\sc Kurland}}]{AnderssonEtAl82}
{\sc Andersson, D.~I.}, {\sc K.~Bohman}, {\sc L.~A. Isaksson}, and {\sc C.~G.
  Kurland}, 1982 Translation rates and misreading characteristics of rpsd
  mutants in \emph{Escherichia coli}.
\newblock Mol Gen Genet {\bf 187}: 467--72.

\bibitem[{{\sc Arava} {\em et~al.\/}(2005){\sc Arava}, {\sc Boas}, {\sc Brown}
  and {\sc Herschlag}}]{AravaEtAl05}
{\sc Arava, Y.}, {\sc F.~E. Boas}, {\sc P.~O. Brown}, and {\sc D.~Herschlag},
  2005 Dissecting eukaryotic translation and its control by ribosome density
  mapping.
\newblock Nucleic Acids Res. {\bf 33}: 2421--32.

\bibitem[{{\sc Arava} {\em et~al.\/}(2003){\sc Arava}, {\sc Wang}, {\sc
  Storey}, {\sc Liu}, {\sc Brown} {\em et~al.\/}}]{AravaEtAl03}
{\sc Arava, Y.}, {\sc Y.~Wang}, {\sc J.~D. Storey}, {\sc C.~L. Liu}, {\sc P.~O.
  Brown}, {\em et~al.\/}, 2003 Genome-wide analysis of \text{mRNA} translation
  profiles in \emph{\emph{{s}accharomyces cerevisiae}}.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 100}: 3889--94.

\bibitem[{{\sc Ardell} and {\sc Sella}(2001)}]{ArdellAndSella01}
{\sc Ardell, D.~H.}, and {\sc G.~Sella}, 2001 On the evolution of redundancy in
  genetic codes.
\newblock J. Mol. Evol. {\bf 53}: 269--81.

\bibitem[{{\sc Avihoo} and {\sc Barash}(2005)}]{AvihooAndBarash05}
{\sc Avihoo, A.}, and {\sc D.~Barash}, 2005 Temperature and mutation switches
  in the secondary structure of small \text{RNAs}.
\newblock IEEE Computational Systems Bioinformatics Conference, 2005. Workshops
  and Poster Abstracts : 235--236.

\bibitem[{{\sc Bennetzen} and {\sc Hall}(1982)}]{BennetzenAndHall82}
{\sc Bennetzen, J.~L.}, and {\sc B.~D. Hall}, 1982 Codon selection in yeast.
\newblock J. Biol. Chem. {\bf 257}: 3026--31.

\bibitem[{{\sc Berg} {\em et~al.\/}(2004){\sc Berg}, {\sc Willmann} and {\sc
  L{\"a}ssig}}]{BergEtAl04}
{\sc Berg, J.}, {\sc S.~Willmann}, and {\sc M.~L{\"a}ssig}, 2004 Adaptive
  evolution of transcription factor binding sites.
\newblock {BMC} Evol. Biol. {\bf 4}: 42.

\bibitem[{{\sc Berg} and {\sc Kurland}(1997)}]{BergAndKurland97}
{\sc Berg, O.~G.}, and {\sc C.~G. Kurland}, 1997 Growth rate-optimised
  \text{tRNA} abundance and codon usage.
\newblock J. Mol. Biol. {\bf 270}: 544--50.

\bibitem[{{\sc Bernstein} {\em et~al.\/}(2002){\sc Bernstein}, {\sc Khodursky},
  {\sc Lin}, {\sc Lin-Chao} and {\sc Cohen}}]{BernsteinEtAl02}
{\sc Bernstein, J.~A.}, {\sc A.~B. Khodursky}, {\sc P.-H. Lin}, {\sc
  S.~Lin-Chao}, and {\sc S.~N. Cohen}, 2002 Global analysis of \text{mRNA}
  decay and abundance in \emph{Escherichia~coli} at single-gene resolution
  using two-color fluorescent \text{DNA} microarrays.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 99}: 9697--702.

\bibitem[{{\sc Beyer} {\em et~al.\/}(2004){\sc Beyer}, {\sc Hollunder}, {\sc
  Nasheuer} and {\sc Wilhelm}}]{BeyerEtAl04}
{\sc Beyer, A.}, {\sc J.~Hollunder}, {\sc H.-P. Nasheuer}, and {\sc
  T.~Wilhelm}, 2004 Post-transcriptional expression regulation in the yeast
  \emph{\emph{{s}accharomyces cerevisiae}} on a genomic scale.
\newblock Mol. Cell Proteomics {\bf 3}: 1083--92.

\bibitem[{{\sc Blanchard} {\em et~al.\/}(2004{\natexlab{a}}){\sc Blanchard},
  {\sc Gonzalez}, {\sc Kim}, {\sc Chu} and {\sc Puglisi}}]{BlanchardEtAl04b}
{\sc Blanchard, S.~C.}, {\sc R.~L. Gonzalez}, {\sc H.~D. Kim}, {\sc S.~Chu},
  and {\sc J.~D. Puglisi}, 2004{\natexlab{a}} \text{tRNA} selection and kinetic
  proofreading in translation.
\newblock Nat. Struct. Mol. Biol. {\bf 11}: 1008--14.

\bibitem[{{\sc Blanchard} {\em et~al.\/}(2004{\natexlab{b}}){\sc Blanchard},
  {\sc Kim}, {\sc Gonzalez}, {\sc Puglisi} and {\sc Chu}}]{BlanchardEtAl04a}
{\sc Blanchard, S.~C.}, {\sc H.~D. Kim}, {\sc R.~L. Gonzalez}, {\sc J.~D.
  Puglisi}, and {\sc S.~Chu}, 2004{\natexlab{b}} \text{tRNA} dynamics on the
  ribosome during translation.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 101}: 12893--8.

\bibitem[{{\sc Bouadloun} {\em et~al.\/}(1983){\sc Bouadloun}, {\sc Donner} and
  {\sc Kurland}}]{BouadlounEtAl83}
{\sc Bouadloun, F.}, {\sc D.~Donner}, and {\sc C.~G. Kurland}, 1983
  Codon-specific missense errors in vivo.
\newblock {EMBO} J. {\bf 2}: 1351--6.

\bibitem[{{\sc Bulmer}(1988)}]{Bulmer88}
{\sc Bulmer, M.}, 1988 Are codon usage patterns in unicellular organisms
  determined by selection-mutation balance?
\newblock J. Evol. Biol. {\bf 1}: 15--26.

\bibitem[{{\sc Bulmer}(1991)}]{Bulmer91}
{\sc Bulmer, M.}, 1991 The selection-mutation-drift theory of synonymous codon
  usage.
\newblock Genetics {\bf 129}: 897--907.

\bibitem[{{\sc Buma} {\em et~al.\/}(2003){\sc Buma}, {\sc Boelen} and {\sc
  Jeffrey}}]{BumaEtAl03}
{\sc Buma, A.}, {\sc P.~Boelen}, and {\sc W.~Jeffrey}, 2003 Uvr-induced {DNA}
  damage in aquatic organisms.
\newblock UV effects in aquatic organisms and ecosystems : 291--327.

\bibitem[{{\sc Carbone} {\em et~al.\/}(2003){\sc Carbone}, {\sc Zinovyev} and
  {\sc K{\'e}p{\`e}s}}]{CarboneEtAl03}
{\sc Carbone, A.}, {\sc A.~Zinovyev}, and {\sc F.~K{\'e}p{\`e}s}, 2003 Codon
  adaptation index as a measure of dominating codon bias.
\newblock Bioinform. {\bf 19}: 2005--15.

\bibitem[{{\sc Chamary} {\em et~al.\/}(2006){\sc Chamary}, {\sc Parmley} and
  {\sc Hurst}}]{ChamaryEtAl06}
{\sc Chamary, J.~V.}, {\sc J.~L. Parmley}, and {\sc L.~D. Hurst}, 2006 Hearing
  silence: non-neutral evolution at synonymous sites in mammals.
\newblock Nat. Rev. Genet. {\bf 7}: 98--108.

\bibitem[{{\sc Chan} and {\sc Lowe}(2009)}]{ChanAndLowe09}
{\sc Chan, P.~P.}, and {\sc T.~M. Lowe}, 2009 \text{GtRNAdb}: a database of
  transfer \text{RNA} genes detected in genomic sequence.
\newblock Nucleic Acids Res. {\bf 37}: D93--7.

\bibitem[{{\sc Chowdhury} {\em et~al.\/}(2006){\sc Chowdhury}, {\sc Maris},
  {\sc Allain} and {\sc Narberhaus}}]{ChowdhuryEtAl06}
{\sc Chowdhury, S.}, {\sc C.~Maris}, {\sc F.~H.-T. Allain}, and {\sc
  F.~Narberhaus}, 2006 Molecular basis for temperature sensing by an \text{RNA}
  thermometer.
\newblock {EMBO} J. {\bf 25}: 2487--2497.

\bibitem[{{\sc Chowdhury} {\em et~al.\/}(2003){\sc Chowdhury}, {\sc Ragaz},
  {\sc Kreuger} and {\sc Narberhaus}}]{ChowdhuryEtAl03}
{\sc Chowdhury, S.}, {\sc C.~Ragaz}, {\sc E.~Kreuger}, and {\sc F.~Narberhaus},
  2003 Temperature-controlled structural alterations of an \text{RNA}
  thermometer.
\newblock J. Biol. Chem. {\bf 278}: 47915--21.

\bibitem[{{\sc Cognat} {\em et~al.\/}(2008){\sc Cognat}, {\sc Deragon}, {\sc
  Vinogradova}, {\sc Salinas}, {\sc Remacle} {\em et~al.\/}}]{CognatEtAl08}
{\sc Cognat, V.}, {\sc J.-M. Deragon}, {\sc E.~Vinogradova}, {\sc T.~Salinas},
  {\sc C.~Remacle}, {\em et~al.\/}, 2008 On the evolution and expression of
  \emph{Chlamydomonas reinhardtii} nucleus-encoded transfer \text{RNA} genes.
\newblock Genetics {\bf 179}: 113--23.

\bibitem[{{\sc Coleman} {\em et~al.\/}(2008){\sc Coleman}, {\sc Papamichail},
  {\sc Skiena}, {\sc Futcher}, {\sc Wimmer} {\em et~al.\/}}]{ColemanEtAl08}
{\sc Coleman, J.~R.}, {\sc D.~Papamichail}, {\sc S.~Skiena}, {\sc B.~Futcher},
  {\sc E.~Wimmer}, {\em et~al.\/}, 2008 Virus attenuation by genome-scale
  changes in codon pair bias.
\newblock Science {\bf 320}: 1784--7.

\bibitem[{{\sc Cornut} and {\sc Willson}(1991)}]{CornutAndWillson91}
{\sc Cornut, B.}, and {\sc R.~C. Willson}, 1991 Measurement of translational
  accuracy in vivo: missense reporting using inactive enzyme mutants.
\newblock Biochimie {\bf 73}: 1567--72.

\bibitem[{{\sc Curran} and {\sc Yarus}(1989)}]{CurranAndYarus89}
{\sc Curran, J.~F.}, and {\sc M.~Yarus}, 1989 Rates of aminoacyl-\text{tRNA}
  selection at 29 sense codons in vivo.
\newblock J. Mol. Biol. {\bf 209}: 65--77.

\bibitem[{{\sc de~Smit} and {\sc van Duin}(1990)}]{DeSmitAndVanDuin90}
{\sc de~Smit, M.~H.}, and {\sc J.~van Duin}, 1990 Secondary structure of the
  ribosome binding site determines translational efficiency: a quantitative
  analysis.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 87}: 7668--72.

\bibitem[{{\sc Dobzhansky}(1973)}]{Dobzhansky73}
{\sc Dobzhansky, T.}, 1973 Nothing in biology makes sense except in the light
  of evolution.
\newblock Am Biol Teach {\bf 35}: 125--129.

\bibitem[{{\sc Dong} {\em et~al.\/}(1996){\sc Dong}, {\sc Nilsson} and {\sc
  Kurland}}]{DongEtAl96}
{\sc Dong, H.}, {\sc L.~Nilsson}, and {\sc C.~G. Kurland}, 1996 Co-variation of
  \text{tRNA} abundance and codon usage in \emph{Escherichia coli} at different
  growth rates.
\newblock J. Mol. Biol. {\bf 260}: 649--63.

\bibitem[{{\sc dos Reis} {\em et~al.\/}(2004){\sc dos Reis}, {\sc Savva} and
  {\sc Wernisch}}]{dosReisEtAl04}
{\sc dos Reis, M.}, {\sc R.~Savva}, and {\sc L.~Wernisch}, 2004 Solving the
  riddle of codon usage preferences: a test for translational selection.
\newblock Nucleic Acids Res. {\bf 32}: 5036--44.

\bibitem[{{\sc Drummond} {\em et~al.\/}(2005){\sc Drummond}, {\sc Bloom}, {\sc
  Adami}, {\sc Wilke} and {\sc Arnold}}]{DrummondEtAl05}
{\sc Drummond, D.~A.}, {\sc J.~D. Bloom}, {\sc C.~Adami}, {\sc C.~O. Wilke},
  and {\sc F.~H. Arnold}, 2005 Why highly expressed proteins evolve slowly.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 102}: 14338--43.

\bibitem[{{\sc Drummond} {\em et~al.\/}(2006){\sc Drummond}, {\sc Raval} and
  {\sc Wilke}}]{DrummondEtAl06}
{\sc Drummond, D.~A.}, {\sc A.~Raval}, and {\sc C.~O. Wilke}, 2006 A single
  determinant dominates the rate of yeast protein evolution.
\newblock Mol. Biol. Evol. {\bf 23}: 327--37.

\bibitem[{{\sc Drummond} and {\sc Wilke}(2008)}]{DrummondAndWilke08}
{\sc Drummond, D.~A.}, and {\sc C.~O. Wilke}, 2008 Mistranslation-induced
  protein misfolding as a dominant constraint on coding-sequence evolution.
\newblock Cell {\bf 134}: 341--52.

\bibitem[{{\sc Drummond} and {\sc Wilke}(2009)}]{DrummondAndWilke09}
{\sc Drummond, D.~A.}, and {\sc C.~O. Wilke}, 2009 The evolutionary
  consequences of erroneous protein synthesis.
\newblock Nat. Rev. Genet. {\bf 10}: 715--24.

\bibitem[{{\sc Duret} and {\sc Mouchiroud}(1999)}]{DuretAndMouchiroud99}
{\sc Duret, L.}, and {\sc D.~Mouchiroud}, 1999 Expression pattern and,
  surprisingly, gene length shape codon usage in \text{Caenorhabditis},
  \text{Drosophila}, and \text{Arabidopsis}.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 96}: 4482--7.

\bibitem[{{\sc Eyre-Walker}(1996)}]{EyreWalker96}
{\sc Eyre-Walker, A.}, 1996 Synonymous codon bias is related to gene length in
  \emph{Escherichia coli}: selection for translational accuracy?
\newblock Mol. Biol. Evol. {\bf 13}: 864--72.

\bibitem[{{\sc Fink}(1986)}]{Fink86}
{\sc Fink, W.~L.}, 1986 Microcomputers and phylogenetic analysis.
\newblock Science {\bf 234}: 1135--9.

\bibitem[{{\sc Fitch}(1976)}]{Fitch76}
{\sc Fitch, W.~M.}, 1976 Is there selection against wobble in codon-anticodon
  pairing?
\newblock Science {\bf 194}: 1173--4.

\bibitem[{{\sc Fluitt} {\em et~al.\/}(2007){\sc Fluitt}, {\sc Pienaar} and {\sc
  Viljoen}}]{FluittEtAl07}
{\sc Fluitt, A.}, {\sc E.~Pienaar}, and {\sc H.~Viljoen}, 2007 Ribosome
  kinetics and aa-\text{tRNA} competition determine rate and fidelity of
  peptide synthesis.
\newblock Comput. Biol. Chem. {\bf 31}: 335--46.

\bibitem[{{\sc Freeland} and {\sc Hurst}(1998)}]{FreelandAndHurst98}
{\sc Freeland, S.~J.}, and {\sc L.~D. Hurst}, 1998 The genetic code is one in a
  million.
\newblock J. Mol. Evol. {\bf 47}: 238--48.

\bibitem[{{\sc Freeland} {\em et~al.\/}(2000){\sc Freeland}, {\sc Knight}, {\sc
  Landweber} and {\sc Hurst}}]{FreelandEtAl00}
{\sc Freeland, S.~J.}, {\sc R.~D. Knight}, {\sc L.~F. Landweber}, and {\sc
  L.~D. Hurst}, 2000 Early fixation of an optimal genetic code.
\newblock Mol. Biol. Evol. {\bf 17}: 511--8.

\bibitem[{{\sc Gavrilets}(2004)}]{Gavrilets04B}
{\sc Gavrilets, S.}, 2004 {\em {Fitness landscapes and the origin of species:
  monographs in population biology Vol. 41}\/}.
\newblock Princeton Univ. Press, Princeton, NJ.

\bibitem[{{\sc Gilchrist}(2007)}]{Gilchrist07}
{\sc Gilchrist, M.~A.}, 2007 Combining models of protein translation and
  population genetics to predict protein production rates from codon usage
  patterns.
\newblock Mol. Biol. Evol. {\bf 24}: 2362--72.

\bibitem[{{\sc Gilchrist} {\em et~al.\/}(2009){\sc Gilchrist}, {\sc Shah} and
  {\sc Zaretzki}}]{GilchristEtAl09}
{\sc Gilchrist, M.~A.}, {\sc P.~Shah}, and {\sc R.~Zaretzki}, 2009 Measuring
  and detecting molecular adaptation in codon usage against nonsense errors
  during protein translation.
\newblock Genetics {\bf 183}: 1493--505.

\bibitem[{{\sc Gilchrist} and {\sc Wagner}(2006)}]{GilchristAndWagner06}
{\sc Gilchrist, M.~A.}, and {\sc A.~Wagner}, 2006 A model of protein
  translation including codon bias, nonsense errors, and ribosome recycling.
\newblock J. Theor. Biol. {\bf 239}: 417--34.

\bibitem[{{\sc Goldman} and {\sc Yang}(1994)}]{GoldmanAndYang94}
{\sc Goldman, N.}, and {\sc Z.~Yang}, 1994 A codon-based model of nucleotide
  substitution for protein-coding {DNA} sequences.
\newblock Mol. Biol. Evol. {\bf 11}: 725--36.

\bibitem[{{\sc Grantham}(1974)}]{Grantham74}
{\sc Grantham, R.}, 1974 Amino acid difference formula to help explain protein
  evolution.
\newblock Science {\bf 185}: 862--4.

\bibitem[{{\sc Grantham} {\em et~al.\/}(1980){\sc Grantham}, {\sc Gautier} and
  {\sc Gouy}}]{GranthamEtAl80}
{\sc Grantham, R.}, {\sc C.~Gautier}, and {\sc M.~Gouy}, 1980 Codon frequencies
  in 119 individual genes confirm consistent choices of degenerate bases
  according to genome type.
\newblock Nucleic Acids Res. {\bf 8}: 1893--912.

\bibitem[{{\sc Greenbaum} {\em et~al.\/}(2003){\sc Greenbaum}, {\sc Colangelo},
  {\sc Williams} and {\sc Gerstein}}]{GreenbaumEtAl03}
{\sc Greenbaum, D.}, {\sc C.~Colangelo}, {\sc K.~Williams}, and {\sc
  M.~Gerstein}, 2003 Comparing protein abundance and \text{mRNA} expression
  levels on a genomic scale.
\newblock Genome Biol. {\bf 4}: 117.

\bibitem[{{\sc Gromadski} and {\sc Rodnina}(2004)}]{GromadskiAndRodnina04}
{\sc Gromadski, K.~B.}, and {\sc M.~V. Rodnina}, 2004 Kinetic determinants of
  high-fidelity \text{tRNA} discrimination on the ribosome.
\newblock Mol. Cell. {\bf 13}: 191--200.

\bibitem[{{\sc Grote} {\em et~al.\/}(2005){\sc Grote}, {\sc Hiller}, {\sc
  Scheer}, {\sc M{\"u}nch}, {\sc N{\"o}rtemann} {\em et~al.\/}}]{GroteEtAl05}
{\sc Grote, A.}, {\sc K.~Hiller}, {\sc M.~Scheer}, {\sc R.~M{\"u}nch}, {\sc
  B.~N{\"o}rtemann}, {\em et~al.\/}, 2005 {JCat:} a novel tool to adapt codon
  usage of a target gene to its potential expression host.
\newblock Nucl Acids Res {\bf 33}: W526--31.

\bibitem[{{\sc Guo} {\em et~al.\/}(2004){\sc Guo}, {\sc Choe} and {\sc
  Loeb}}]{GuoEtAl04}
{\sc Guo, H.~H.}, {\sc J.~Choe}, and {\sc L.~A. Loeb}, 2004 Protein tolerance
  to random amino acid change.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 101}: 9205--10.

\bibitem[{{\sc Hambraeus} {\em et~al.\/}(2003){\sc Hambraeus}, {\sc
  Wachenfeldt} and {\sc Hederstedt}}]{HambraeusEtAl03}
{\sc Hambraeus, G.}, {\sc C.~V. Wachenfeldt}, and {\sc L.~Hederstedt}, 2003
  Genome-wide survey of \text{mRNA} half-lives in \emph{Bacillus~subtilis}
  identifies extremely stable \text{mRNAs}.
\newblock Mol. Genet. Genomics {\bf 269}: 706--714.

\bibitem[{{\sc Hershberg} and {\sc Petrov}(2008)}]{HershbergAndPetrov08}
{\sc Hershberg, R.}, and {\sc D.~A. Petrov}, 2008 Selection on codon bias.
\newblock Annu Rev Genet {\bf 42}: 287--99.

\bibitem[{{\sc Higgs}(2009)}]{Higgs09}
{\sc Higgs, P.}, 2009 A four-column theory for the origin of the genetic code:
  tracing the evolutionary pathways that gave rise to an optimized code.
\newblock Biol Direct {\bf 4}: 16.

\bibitem[{{\sc Hofacker} {\em et~al.\/}(1994){\sc Hofacker}, {\sc Fontana} and
  {\sc Stadler}}]{HofackerEtAl94}
{\sc Hofacker, I.}, {\sc W.~Fontana}, and {\sc P.~Stadler}, 1994 Fast folding
  and comparison of \text{RNA} secondary structures.
\newblock Monatshefte f{\"u}r Chemie {\bf 125}: 167--188.

\bibitem[{{\sc Hughes} and {\sc McElwaine}(2006)}]{HughesAndMcElwaine06}
{\sc Hughes, T.}, and {\sc J.~McElwaine}, 2006 Mathematical and biological
  modelling of \text{RNA} secondary structure and its effects on gene
  expression.
\newblock Comput. Math. Methods Med. {\bf 7}: 37--43.

\bibitem[{{\sc Huynen} {\em et~al.\/}(1997){\sc Huynen}, {\sc Gutell} and {\sc
  Konings}}]{HuynenEtAl97}
{\sc Huynen, M.}, {\sc R.~Gutell}, and {\sc D.~Konings}, 1997 Assessing the
  reliability of \text{RNA} folding using statistical mechanics.
\newblock J. Mol. Biol. {\bf 267}: 1104--12.

\bibitem[{{\sc Ikemura}(1981)}]{Ikemura81}
{\sc Ikemura, T.}, 1981 Correlation between the abundance of \emph{Escherichia
  coli} transfer \text{RNAs} and the occurrence of the respective codons in its
  protein genes: a proposal for a synonymous codon choice that is optimal for
  the \emph{E. coli} translational system.
\newblock J. Mol. Biol. {\bf 151}: 389--409.

\bibitem[{{\sc Ikemura}(1985)}]{Ikemura85}
{\sc Ikemura, T.}, 1985 Codon usage and \text{tRNA} content in unicellular and
  multicellular organisms.
\newblock Mol. Biol. Evol. {\bf 2}: 13--34.

\bibitem[{{\sc J{\o}rgensen} and {\sc Kurland}(1990)}]{JorgensenAndKurland90}
{\sc J{\o}rgensen, F.}, and {\sc C.~G. Kurland}, 1990 Processivity errors of
  gene expression in \emph{Escherichia coli}.
\newblock J. Mol. Biol. {\bf 215}: 511--21.

\bibitem[{{\sc Jukes} and {\sc Cantor}(1969)}]{JukesAndCantor69}
{\sc Jukes, T.~H.}, and {\sc C.~R. Cantor}, 1969 {\em Evolution of protein
  molecules\/}.
\newblock Academic Press, NewYork.

\bibitem[{{\sc Kanaya} {\em et~al.\/}(1999){\sc Kanaya}, {\sc Yamada}, {\sc
  Kudo} and {\sc Ikemura}}]{KanayaEtAl99}
{\sc Kanaya, S.}, {\sc Y.~Yamada}, {\sc Y.~Kudo}, and {\sc T.~Ikemura}, 1999
  Studies of codon usage and \text{tRNA} genes of 18 unicellular organisms and
  quantification of \emph{Bacillus subtilis} \text{tRNAs}: gene expression
  level and species-specific diversity of codon usage based on multivariate
  analysis.
\newblock Gene {\bf 238}: 143--55.

\bibitem[{{\sc Karlin} and {\sc Mr{\'a}zek}(2000)}]{KarlinAndMrazek00}
{\sc Karlin, S.}, and {\sc J.~Mr{\'a}zek}, 2000 Predicted highly expressed
  genes of diverse prokaryotic genomes.
\newblock J. Bacteriol. {\bf 182}: 5238--50.

\bibitem[{{\sc Kellogg} and {\sc Juliano}(1997)}]{KelloggAndJuliano97}
{\sc Kellogg, E.}, and {\sc N.~Juliano}, 1997 The structure and function of
  \text{RuBisCO} and their implications for systematic studies.
\newblock Am. J. Bot. .

\bibitem[{{\sc Kimchi-Sarfaty} {\em et~al.\/}(2007){\sc Kimchi-Sarfaty}, {\sc
  Oh}, {\sc Kim}, {\sc Sauna}, {\sc Calcagno} {\em
  et~al.\/}}]{KimchiSarfatyEtAl07}
{\sc Kimchi-Sarfaty, C.}, {\sc J.~M. Oh}, {\sc I.-W. Kim}, {\sc Z.~E. Sauna},
  {\sc A.~M. Calcagno}, {\em et~al.\/}, 2007 A ``silent" polymorphism in the
  mdr1 gene changes substrate specificity.
\newblock Science {\bf 315}: 525--8.

\bibitem[{{\sc Kimura}(1964)}]{Kimura64}
{\sc Kimura, M.}, 1964 Diffusion models in population genetics.
\newblock Journal of Applied Probability {\bf 1}.

\bibitem[{{\sc Kothe} and {\sc Rodnina}(2007)}]{KotheAndRodnina07}
{\sc Kothe, U.}, and {\sc M.~V. Rodnina}, 2007 Codon reading by \text{tRNA}-ala
  with modified uridine in the wobble position.
\newblock Mol. Cell. {\bf 25}: 167--74.

\bibitem[{{\sc Kozak}(2005)}]{Kozak05}
{\sc Kozak, M.}, 2005 Regulation of translation via \text{mRNA} structure in
  prokaryotes and eukaryotes.
\newblock Gene {\bf 361}: 13--37.

\bibitem[{{\sc Kramer} and {\sc Farabaugh}(2007)}]{KramerAndFarabaugh07}
{\sc Kramer, E.~B.}, and {\sc P.~J. Farabaugh}, 2007 The frequency of
  translational misreading errors in $e.~coli$ is largely determined by
  \text{tRNA} competition.
\newblock RNA {\bf 13}: 87--96.

\bibitem[{{\sc Kudla} {\em et~al.\/}(2009){\sc Kudla}, {\sc Murray}, {\sc
  Tollervey} and {\sc Plotkin}}]{KudlaEtAl09}
{\sc Kudla, G.}, {\sc A.~W. Murray}, {\sc D.~Tollervey}, and {\sc J.~B.
  Plotkin}, 2009 Coding-sequence determinants of gene expression in
  \emph{Escherichia~coli}.
\newblock Science {\bf 324}: 255--8.

\bibitem[{{\sc Kurland}(1987)}]{Kurland87}
{\sc Kurland, C.}, 1987 Strategies for efficiency and accuracy in gene
  expression.
\newblock Trends Biochem. Sci. {\bf 12}: 126--128.

\bibitem[{{\sc Kurland} and {\sc Gallant}(1996)}]{KurlandAndGallant96}
{\sc Kurland, C.}, and {\sc J.~Gallant}, 1996 Errors of heterologous protein
  expression.
\newblock Curr Opin Biotechnol {\bf 7}: 489--93.

\bibitem[{{\sc Kurland}(1992)}]{Kurland92}
{\sc Kurland, C.~G.}, 1992 Translational accuracy and the fitness of bacteria.
\newblock Annu Rev Genet {\bf 26}: 29--50.

\bibitem[{{\sc Kurland} and {\sc Ehrenberg}(1987)}]{KurlandAndEhrenberg87}
{\sc Kurland, C.~G.}, and {\sc M.~Ehrenberg}, 1987 Growth-optimizing accuracy
  of gene expression.
\newblock Annual review of biophysics and biophysical chemistry {\bf 16}:
  291--317.

\bibitem[{{\sc Lee} {\em et~al.\/}(2006){\sc Lee}, {\sc Beebe}, {\sc Nangle},
  {\sc Jang}, {\sc Longo-Guess} {\em et~al.\/}}]{LeeEtAl06}
{\sc Lee, J.~W.}, {\sc K.~Beebe}, {\sc L.~A. Nangle}, {\sc J.~Jang}, {\sc C.~M.
  Longo-Guess}, {\em et~al.\/}, 2006 Editing-defective \text{tRNA} synthetase
  causes protein misfolding and neurodegeneration.
\newblock Nature {\bf 443}: 50--5.

\bibitem[{{\sc Lim} and {\sc Curran}(2001)}]{LimAndCurran01}
{\sc Lim, V.~I.}, and {\sc J.~F. Curran}, 2001 Analysis of codon:anticodon
  interactions within the ribosome provides new insights into codon reading and
  the genetic code structure.
\newblock RNA {\bf 7}: 942--57.

\bibitem[{{\sc Lobley} {\em et~al.\/}(1980){\sc Lobley}, {\sc Milne}, {\sc
  Lovie}, {\sc Reeds} and {\sc Pennie}}]{LobleyEtAl80}
{\sc Lobley, G.~E.}, {\sc V.~Milne}, {\sc J.~M. Lovie}, {\sc P.~J. Reeds}, and
  {\sc K.~Pennie}, 1980 Whole body and tissue protein synthesis in cattle.
\newblock Br J Nutr {\bf 43}: 491--502.

\bibitem[{{\sc Lovmar} and {\sc Ehrenberg}(2006)}]{LovmarAndEhrenberg06}
{\sc Lovmar, M.}, and {\sc M.~Ehrenberg}, 2006 Rate, accuracy and cost of
  ribosomes in bacterial cells.
\newblock Biochimie {\bf 88}: 951--61.

\bibitem[{{\sc MacKay} {\em et~al.\/}(2004){\sc MacKay}, {\sc Li}, {\sc Flory},
  {\sc Turcott}, {\sc Law} {\em et~al.\/}}]{MacKayEtAl04}
{\sc MacKay, V.~L.}, {\sc X.~Li}, {\sc M.~R. Flory}, {\sc E.~Turcott}, {\sc
  G.~L. Law}, {\em et~al.\/}, 2004 Gene expression analyzed by high-resolution
  state array analysis and quantitative proteomics: response of yeast to mating
  pheromone.
\newblock Mol. Cell Proteomics {\bf 3}: 478--89.

\bibitem[{{\sc Manley}(1978)}]{Manley78}
{\sc Manley, J.~L.}, 1978 Synthesis and degradation of termination and
  premature-termination fragments of $\beta$-galactosidase in vitro and in
  vivo.
\newblock J. Mol. Biol. {\bf 125}: 407--32.

\bibitem[{{\sc Marin}(2008)}]{Marin08}
{\sc Marin, M.}, 2008 Folding at the rhythm of the rare codon beat.
\newblock Biotechnol J {\bf 3}: 1047--57.

\bibitem[{{\sc Markiewicz} {\em et~al.\/}(1994){\sc Markiewicz}, {\sc Kleina},
  {\sc Cruz}, {\sc Ehret} and {\sc Miller}}]{MarkiewiczEtAl94}
{\sc Markiewicz, P.}, {\sc L.~G. Kleina}, {\sc C.~Cruz}, {\sc S.~Ehret}, and
  {\sc J.~H. Miller}, 1994 Genetic studies of the lac repressor. \text{XIV}.
  analysis of 4000 altered \emph{Escherichia coli} lac repressors reveals
  essential and non-essential residues, as well as ``spacers" which do not
  require a specific sequence.
\newblock J. Mol. Biol. {\bf 240}: 421--33.

\bibitem[{{\sc Mathews} {\em et~al.\/}(2004){\sc Mathews}, {\sc Disney}, {\sc
  Childs}, {\sc Schroeder}, {\sc Zuker} {\em et~al.\/}}]{MathewsEtAl04}
{\sc Mathews, D.~H.}, {\sc M.~D. Disney}, {\sc J.~L. Childs}, {\sc S.~J.
  Schroeder}, {\sc M.~Zuker}, {\em et~al.\/}, 2004 Incorporating chemical
  modification constraints into a dynamic programming algorithm for prediction
  of \text{RNA} secondary structure.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 101}: 7287--92.

\bibitem[{{\sc Menninger}(1977)}]{Menninger77}
{\sc Menninger, J.~R.}, 1977 Ribosome editing and the error catastrophe
  hypothesis of cellular aging.
\newblock Mech Ageing Dev {\bf 6}: 131--142.

\bibitem[{{\sc Morita} {\em et~al.\/}(1999){\sc Morita}, {\sc Tanaka}, {\sc
  Kodama}, {\sc Kyogoku}, {\sc Yanagi} {\em et~al.\/}}]{MoritaEtAl99}
{\sc Morita, M.~T.}, {\sc Y.~Tanaka}, {\sc T.~S. Kodama}, {\sc Y.~Kyogoku},
  {\sc H.~Yanagi}, {\em et~al.\/}, 1999 Translational induction of heat shock
  transcription factor $\sigma$-32: evidence for a built-in rna thermosensor.
\newblock Genes Devel. {\bf 13}: 655--65.

\bibitem[{{\sc Mougel} {\em et~al.\/}(2004){\sc Mougel}, {\sc Manichanh}, {\sc
  N'guyen} and {\sc Termier}}]{MougelEtAl04}
{\sc Mougel, F.}, {\sc C.~Manichanh}, {\sc G.~D. N'guyen}, and {\sc
  M.~Termier}, 2004 Genomic choice of codons in 16 microbial species.
\newblock J. Biomol. Struct. Dyn. {\bf 22}: 315--29.

\bibitem[{{\sc Musto} {\em et~al.\/}(2003){\sc Musto}, {\sc Romero} and {\sc
  Zavala}}]{MustoEtAl03}
{\sc Musto, H.}, {\sc H.~Romero}, and {\sc A.~Zavala}, 2003 Translational
  selection is operative for synonymous codon usage in \emph{Clostridium
  perfringens} and \emph{Clostridium acetobutylicum}.
\newblock Microbiology {\bf 149}: 855--63.

\bibitem[{{\sc Nakahigashi} {\em et~al.\/}(1995){\sc Nakahigashi}, {\sc Yanagi}
  and {\sc Yura}}]{NakahigashiEtAl95}
{\sc Nakahigashi, K.}, {\sc H.~Yanagi}, and {\sc T.~Yura}, 1995 Isolation and
  sequence analysis of rpoh genes encoding $\sigma$-32 homologs from gram
  negative bacteria: conserved \text{mRNA} and protein segments for heat shock
  regulation.
\newblock Nucleic Acids Res. {\bf 23}: 4383--90.

\bibitem[{{\sc Narberhaus} {\em et~al.\/}(2006){\sc Narberhaus}, {\sc
  Waldminghaus} and {\sc Chowdhury}}]{NarberhausEtAl06}
{\sc Narberhaus, F.}, {\sc T.~Waldminghaus}, and {\sc S.~Chowdhury}, 2006
  \text{RNA} thermometers.
\newblock {FEMS} Microbiol. Rev. {\bf 30}: 3--16.

\bibitem[{{\sc Nei} and {\sc Gojobori}(1986)}]{NeiAndGojobori86}
{\sc Nei, M.}, and {\sc T.~Gojobori}, 1986 Simple methods for estimating the
  numbers of synonymous and nonsynonymous nucleotide substitutions.
\newblock Mol. Biol. Evol. {\bf 3}: 418--26.

\bibitem[{{\sc Ogle} {\em et~al.\/}(2001){\sc Ogle}, {\sc Brodersen}, {\sc
  Clemons}, {\sc Tarry}, {\sc Carter} {\em et~al.\/}}]{OgleEtAl01}
{\sc Ogle, J.~M.}, {\sc D.~E. Brodersen}, {\sc W.~M. Clemons}, {\sc M.~J.
  Tarry}, {\sc A.~P. Carter}, {\em et~al.\/}, 2001 Recognition of cognate
  transfer \text{RNA} by the \text{30S} ribosomal subunit.
\newblock Science {\bf 292}: 897--902.

\bibitem[{{\sc Ogle} and {\sc Ramakrishnan}(2005)}]{OgleAndRamakrishnan05}
{\sc Ogle, J.~M.}, and {\sc V.~Ramakrishnan}, 2005 Structural insights into
  translational fidelity.
\newblock Annu Rev Biochem {\bf 74}: 129--77.

\bibitem[{{\sc Pannevis} and {\sc Houlihan}(1992)}]{PannevisAndHoulihan92}
{\sc Pannevis, M.~C.}, and {\sc D.~F. Houlihan}, 1992 The energetic cost of
  protein synthesis in isolated hepatocytes of rainbow trout (oncorhynchus
  mykiss).
\newblock J Comp Physiol B, Biochem Syst Environ Physiol {\bf 162}: 393--400.

\bibitem[{{\sc Peixoto} {\em et~al.\/}(2004){\sc Peixoto}, {\sc Fernandez} and
  {\sc Musto}}]{PeixotoEtAl04}
{\sc Peixoto, L.}, {\sc V.~Fernandez}, and {\sc H.~Musto}, 2004 The effect of
  expression levels on codon usage in \emph{Plasmodium falciparum}.
\newblock Parasitology {\bf 128}: 245--251.

\bibitem[{{\sc Plotkin} and {\sc Dushoff}(2003)}]{PlotkinAndDushoff03}
{\sc Plotkin, J.~B.}, and {\sc J.~Dushoff}, 2003 Codon bias and
  frequency-dependent selection on the hemagglutinin epitopes of influenza a
  virus.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 100}: 7152--7.

\bibitem[{{\sc Plotkin} and {\sc Kudla}(2011)}]{PlotkinAndKudla11}
{\sc Plotkin, J.~B.}, and {\sc G.~Kudla}, 2011 Synonymous but not the same: the
  causes and consequences of codon bias.
\newblock Nat. Rev. Genet. {\bf 12}: 32--42.

\bibitem[{{\sc Posada} and {\sc Crandall}(1998)}]{PosadaAndCrandall98}
{\sc Posada, D.}, and {\sc K.~A. Crandall}, 1998 \text{MODELTEST:} testing the
  model of {DNA} substitution.
\newblock Bioinform. {\bf 14}: 817--8.

\bibitem[{{\sc Powell}(2006)}]{Powell06}
{\sc Powell, M.}, 2006 The \text{NEWUOA} software for unconstrained
  optimization without derivatives.
\newblock Large-Scale Nonlinear Optimization : 255--297.

\bibitem[{{\sc Precup} and {\sc Parker}(1987)}]{PrecupAndParker87}
{\sc Precup, J.}, and {\sc J.~Parker}, 1987 Missense misreading of asparagine
  codons as a function of codon identity and context.
\newblock J. Biol. Chem. {\bf 262}: 11351--5.

\bibitem[{{\sc Qin} {\em et~al.\/}(2004){\sc Qin}, {\sc Wu}, {\sc Comeron},
  {\sc Kreitman} and {\sc Li}}]{QinEtAl04}
{\sc Qin, H.}, {\sc W.~B. Wu}, {\sc J.~M. Comeron}, {\sc M.~Kreitman}, and {\sc
  W.-H. Li}, 2004 Intragenic spatial patterns of codon usage bias in
  prokaryotic and eukaryotic genomes.
\newblock Genetics {\bf 168}: 2245--60.

\bibitem[{{\sc {R Development Core Team}}(2008)}]{Rcran08}
{\sc {R Development Core Team}}, 2008 {\em R: A Language and Environment for
  Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0.

\bibitem[{{\sc Rocha}(2004)}]{Rocha04}
{\sc Rocha, E. P.~C.}, 2004 Codon usage bias from \text{tRNA}'s point of view:
  redundancy, specialization, and efficient decoding for translation
  optimization.
\newblock Genome Res. {\bf 14}: 2279--86.

\bibitem[{{\sc Rodnina} and {\sc Wintermeyer}(2001)}]{RodninaAndWintermeyer01}
{\sc Rodnina, M.~V.}, and {\sc W.~Wintermeyer}, 2001 Ribosome fidelity:
  \text{tRNA} discrimination, proofreading and induced fit.
\newblock Trends Biochem Sci {\bf 26}: 124--30.

\bibitem[{{\sc Salgado} {\em et~al.\/}(2006){\sc Salgado}, {\sc Gama-Castro},
  {\sc Peralta-Gil}, {\sc Diaz-Peredo}, {\sc Sanchez-Solano} {\em
  et~al.\/}}]{SalgadoEtAl06}
{\sc Salgado, H.}, {\sc S.~Gama-Castro}, {\sc M.~Peralta-Gil}, {\sc
  E.~Diaz-Peredo}, {\sc F.~Sanchez-Solano}, {\em et~al.\/}, 2006 Regulondb
  (version 5.0): \emph{Escherichia~coli} \text{K-12} transcriptional regulatory
  network, operon organization, and growth conditions.
\newblock Nucleic Acids Res. {\bf 34}: D394--D397.

\bibitem[{{\sc Selinger} {\em et~al.\/}(2003){\sc Selinger}, {\sc Saxena}, {\sc
  Cheung}, {\sc Church} and {\sc Rosenow}}]{SelingerEtAl03}
{\sc Selinger, D.~W.}, {\sc R.~M. Saxena}, {\sc K.~J. Cheung}, {\sc G.~M.
  Church}, and {\sc C.~Rosenow}, 2003 Global \text{RNA} half-life analysis in
  \emph{Escherichia~coli} reveals positional patterns of transcript
  degradation.
\newblock Genome Res. {\bf 13}: 216--23.

\bibitem[{{\sc Sella} and {\sc Hirsh}(2005)}]{SellaAndHirsh05}
{\sc Sella, G.}, and {\sc A.~E. Hirsh}, 2005 The application of statistical
  physics to evolutionary biology.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 102}: 9541--6.

\bibitem[{{\sc Shah} and {\sc
  Gilchrist}(2010{\natexlab{a}})}]{ShahAndGilchrist10a}
{\sc Shah, P.}, and {\sc M.~Gilchrist}, 2010{\natexlab{a}} Is thermosensing
  property of rna thermometers unique?
\newblock {PLoS} ONE .

\bibitem[{{\sc Shah} and {\sc
  Gilchrist}(2010{\natexlab{b}})}]{ShahAndGilchrist10b}
{\sc Shah, P.}, and {\sc M.~A. Gilchrist}, 2010{\natexlab{b}} Effect of
  correlated \text{tRNA} abundances on translation errors and evolution of
  codon usage bias.
\newblock {PLoS} Genet. {\bf 6}: e1001128.

\bibitem[{{\sc Sharp} and {\sc Devine}(1989)}]{SharpAndDevine89}
{\sc Sharp, P.~M.}, and {\sc K.~M. Devine}, 1989 Codon usage and gene
  expression level in \emph{Dictyostelium discoideum}: highly expressed genes
  do 'prefer' optimal codons.
\newblock Nucleic Acids Res. {\bf 17}: 5029--39.

\bibitem[{{\sc Sharp} and {\sc Li}(1986)}]{SharpAndLi86}
{\sc Sharp, P.~M.}, and {\sc W.~H. Li}, 1986 An evolutionary perspective on
  synonymous codon usage in unicellular organisms.
\newblock J. Mol. Evol. {\bf 24}: 28--38.

\bibitem[{{\sc Sharp} and {\sc Li}(1987)}]{SharpAndLi87}
{\sc Sharp, P.~M.}, and {\sc W.~H. Li}, 1987 The codon adaptation index-a
  measure of directional synonymous codon usage bias, and its potential
  applications.
\newblock Nucleic Acids Res. {\bf 15}: 1281--95.

\bibitem[{{\sc Shultzaberger} {\em et~al.\/}(2001){\sc Shultzaberger}, {\sc
  Bucheimer}, {\sc Rudd} and {\sc Schneider}}]{ShultzabergerEtAl01}
{\sc Shultzaberger, R.~K.}, {\sc R.~E. Bucheimer}, {\sc K.~E. Rudd}, and {\sc
  T.~D. Schneider}, 2001 Anatomy of \emph{Escherichia~coli} ribosome binding
  sites.
\newblock J. Mol. Biol. {\bf 313}: 215--28.

\bibitem[{{\sc S{\o}rensen} {\em et~al.\/}(1989){\sc S{\o}rensen}, {\sc
  Kurland} and {\sc Pedersen}}]{SorensenEtAl89}
{\sc S{\o}rensen, M.~A.}, {\sc C.~G. Kurland}, and {\sc S.~Pedersen}, 1989
  Codon usage determines translation rate in \emph{Escherichia coli}.
\newblock J. Mol. Biol. {\bf 207}: 365--77.

\bibitem[{{\sc Stoletzki} and {\sc
  Eyre-Walker}(2007)}]{StoletzkiAndEyreWalker07}
{\sc Stoletzki, N.}, and {\sc A.~Eyre-Walker}, 2007 Synonymous codon usage in
  \emph{Escherichia coli}: selection for translational accuracy.
\newblock Mol. Biol. Evol. {\bf 24}: 374--81.

\bibitem[{{\sc Subramanian}(2008)}]{Subramanian08}
{\sc Subramanian, S.}, 2008 Nearly neutrality and the evolution of codon usage
  bias in eukaryotic genomes.
\newblock Genetics {\bf 178}: 2429--32.

\bibitem[{{\sc Tsai} {\em et~al.\/}(2008){\sc Tsai}, {\sc Sauna}, {\sc
  Kimchi-Sarfaty}, {\sc Ambudkar}, {\sc Gottesman} {\em et~al.\/}}]{TsaiEtAl08}
{\sc Tsai, C.-J.}, {\sc Z.~E. Sauna}, {\sc C.~Kimchi-Sarfaty}, {\sc S.~V.
  Ambudkar}, {\sc M.~M. Gottesman}, {\em et~al.\/}, 2008 Synonymous mutations
  and ribosome stalling can lead to altered folding pathways and distinct
  minima.
\newblock J. Mol. Biol. {\bf 383}: 281--91.

\bibitem[{{\sc Tsung} {\em et~al.\/}(1989){\sc Tsung}, {\sc Inouye} and {\sc
  Inouye}}]{TsungEtAl89}
{\sc Tsung, K.}, {\sc S.~Inouye}, and {\sc M.~Inouye}, 1989 Factors affecting
  the efficiency of protein synthesis in \emph{Escherichia coli}. production of
  a polypeptide of more than 6000 amino acid residues.
\newblock J. Biol. Chem. {\bf 264}: 4428--33.

\bibitem[{{\sc Tuller} {\em et~al.\/}(2010){\sc Tuller}, {\sc Waldman}, {\sc
  Kupiec} and {\sc Ruppin}}]{TullerEtAl10b}
{\sc Tuller, T.}, {\sc Y.~Y. Waldman}, {\sc M.~Kupiec}, and {\sc E.~Ruppin},
  2010 Translation efficiency is determined by both codon bias and folding
  energy.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 107}: 3645--50.

\bibitem[{{\sc Varenne} {\em et~al.\/}(1984){\sc Varenne}, {\sc Buc}, {\sc
  Lloubes} and {\sc Lazdunski}}]{VarenneEtAl84}
{\sc Varenne, S.}, {\sc J.~Buc}, {\sc R.~Lloubes}, and {\sc C.~Lazdunski}, 1984
  Translation is a non-uniform process. effect of {tRNA} availability on the
  rate of elongation of nascent polypeptide chains.
\newblock J. Mol. Biol. {\bf 180}: 549--76.

\bibitem[{{\sc Vetsigian} and {\sc
  Goldenfeld}(2009)}]{VetsigianAndGoldenfeld09}
{\sc Vetsigian, K.}, and {\sc N.~Goldenfeld}, 2009 Genome rhetoric and the
  emergence of compositional bias.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 106}: 215--20.

\bibitem[{{\sc Voss} {\em et~al.\/}(2004){\sc Voss}, {\sc Meyer} and {\sc
  Giegerich}}]{VossEtAl04}
{\sc Voss, B.}, {\sc C.~Meyer}, and {\sc R.~Giegerich}, 2004 Evaluating the
  predictability of conformational switching in \text{RNA}.
\newblock Bioinform. {\bf 20}: 1573--82.

\bibitem[{{\sc Wagner}(2005)}]{Wagner05}
{\sc Wagner, A.}, 2005 Energy constraints on the evolution of gene expression.
\newblock Mol. Biol. Evol. {\bf 22}: 1365--74.

\bibitem[{{\sc Waldminghaus} {\em et~al.\/}(2005){\sc Waldminghaus}, {\sc
  Fippinger}, {\sc Alfsmann} and {\sc Narberhaus}}]{WaldminghausEtAl05}
{\sc Waldminghaus, T.}, {\sc A.~Fippinger}, {\sc J.~Alfsmann}, and {\sc
  F.~Narberhaus}, 2005 \text{RNA} thermometers are common in $\alpha$- and
  $\gamma$-proteobacteria.
\newblock Biol. Chem. {\bf 386}: 1279--1286.

\bibitem[{{\sc Waldminghaus} {\em et~al.\/}(2007){\sc Waldminghaus}, {\sc
  Gaubig} and {\sc Narberhaus}}]{WaldminghausEtAl07}
{\sc Waldminghaus, T.}, {\sc L.~C. Gaubig}, and {\sc F.~Narberhaus}, 2007
  Genome-wide bioinformatic prediction and experimental evaluation of potential
  \text{RNA} thermometers.
\newblock Mol. Genet. Genomics {\bf 278}: 555--564.

\bibitem[{{\sc Wan} {\em et~al.\/}(2006){\sc Wan}, {\sc Zhou} and {\sc
  Xu}}]{WanEtAl06}
{\sc Wan, X.}, {\sc J.~Zhou}, and {\sc D.~Xu}, 2006 \text{CodonO:} a new
  informatics method for measuring synonymous codon usage bias within and
  across genomes.
\newblock Int J Gen Syst {\bf 35}: 109--125.

\bibitem[{{\sc Warner}(1999)}]{Warner99}
{\sc Warner, J.~R.}, 1999 The economics of ribosome biosynthesis in yeast.
\newblock Trends Biochem Sci {\bf 24}: 437--40.

\bibitem[{{\sc Wilke} and {\sc Drummond}(2006)}]{WilkeAndDrummond06}
{\sc Wilke, C.~O.}, and {\sc D.~A. Drummond}, 2006 Population genetics of
  translational robustness.
\newblock Genetics {\bf 173}: 473--81.

\bibitem[{{\sc Wintermeyer} {\em et~al.\/}(2004){\sc Wintermeyer}, {\sc Peske},
  {\sc Beringer}, {\sc Gromadski}, {\sc Savelsbergh} {\em
  et~al.\/}}]{WintermeyerEtAl04}
{\sc Wintermeyer, W.}, {\sc F.~Peske}, {\sc M.~Beringer}, {\sc K.~B.
  Gromadski}, {\sc A.~Savelsbergh}, {\em et~al.\/}, 2004 Mechanisms of
  elongation on the ribosome: dynamics of a macromolecular machine.
\newblock Biochem. Soc. Trans. {\bf 32}: 733--7.

\bibitem[{{\sc Wong}(1975)}]{Wong75}
{\sc Wong, J.~T.}, 1975 A co-evolution theory of the genetic code.
\newblock Proc. Natl. Acad. Sci. U.S.A. {\bf 72}: 1909--12.

\bibitem[{{\sc Wright}(1990)}]{Wright90}
{\sc Wright, F.}, 1990 The 'effective number of codons' used in a gene.
\newblock Gene {\bf 87}: 23--9.

\bibitem[{{\sc Wright}(1969)}]{Wright69}
{\sc Wright, S.}, 1969 {\em {Evolution of the genetics of population Volume 2:
  The theory of gene frequencies}\/}.
\newblock University of Chicago Press, Chicago.

\bibitem[{{\sc Wuchty} {\em et~al.\/}(1999){\sc Wuchty}, {\sc Fontana}, {\sc
  Hofacker} and {\sc Schuster}}]{WuchtyEtAl99}
{\sc Wuchty, S.}, {\sc W.~Fontana}, {\sc I.~L. Hofacker}, and {\sc
  P.~Schuster}, 1999 Complete suboptimal folding of \text{RNA} and the
  stability of secondary structures.
\newblock Biopolymers {\bf 49}: 145--65.

\bibitem[{{\sc Yang}(1998)}]{Yang98}
{\sc Yang, Z.}, 1998 Likelihood ratio tests for detecting positive selection
  and application to primate lysozyme evolution.
\newblock Mol. Biol. Evol. {\bf 15}: 568--73.

\bibitem[{{\sc Yuzawa} {\em et~al.\/}(1993){\sc Yuzawa}, {\sc Nagai}, {\sc
  Mori} and {\sc Yura}}]{YuzawaEtAl93}
{\sc Yuzawa, H.}, {\sc H.~Nagai}, {\sc H.~Mori}, and {\sc T.~Yura}, 1993 Heat
  induction of $\sigma$-32 synthesis mediated by \text{mRNA} secondary
  structure: a primary step of the heat shock response in escherichia coli.
\newblock Nucleic Acids Res. {\bf 21}: 5449--55.

\bibitem[{{\sc Zaher} and {\sc Green}(2009)}]{ZaherAndGreen09a}
{\sc Zaher, H.~S.}, and {\sc R.~Green}, 2009 Fidelity at the molecular level:
  lessons from protein synthesis.
\newblock Cell {\bf 136}: 746--62.

\bibitem[{{\sc Zhao} {\em et~al.\/}(2005){\sc Zhao}, {\sc Longo-Guess}, {\sc
  Harris}, {\sc Lee} and {\sc Ackerman}}]{ZhaoEtAl05}
{\sc Zhao, L.}, {\sc C.~Longo-Guess}, {\sc B.~S. Harris}, {\sc J.-W. Lee}, and
  {\sc S.~L. Ackerman}, 2005 Protein accumulation and neurodegeneration in the
  woozy mutant mouse is caused by disruption of \text{SIL1}, a cochaperone of
  \text{BiP}.
\newblock Nat. Genet. {\bf 37}: 974--9.

\bibitem[{{\sc Zhou} {\em et~al.\/}(1999){\sc Zhou}, {\sc Liu}, {\sc Peng},
  {\sc Sun} and {\sc Frazer}}]{ZhouEtAl99}
{\sc Zhou, J.}, {\sc W.~J. Liu}, {\sc S.~W. Peng}, {\sc X.~Y. Sun}, and {\sc
  I.~Frazer}, 1999 Papillomavirus capsid protein expression level depends on
  the match between codon usage and {tRNA} availability.
\newblock J Virol {\bf 73}: 4972--82.

\end{thebibliography}
