This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_etal_cub_bmc.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: kluyveri_paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            7128 wiz_defined-function locations,
            1365 strings with 16628 characters,
and the built_in function-call counts, 298917 in all, are:
= -- 41359
> -- 1639
< -- 985
+ -- 15683
- -- 388
* -- 19335
:= -- 57151
add.period$ -- 44
call.type$ -- 39
change.case$ -- 394
chr.to.int$ -- 2141
cite$ -- 39
duplicate$ -- 4261
empty$ -- 13756
format.name$ -- 1651
if$ -- 69495
int.to.chr$ -- 2
int.to.str$ -- 99
missing$ -- 1425
newline$ -- 1247
num.names$ -- 195
pop$ -- 1785
preamble$ -- 1
purify$ -- 176
quote$ -- 78
skip$ -- 21260
stack$ -- 0
substring$ -- 37148
swap$ -- 1545
text.length$ -- 586
text.prefix$ -- 0
top$ -- 0
type$ -- 1722
warning$ -- 0
while$ -- 1510
width$ -- 0
write$ -- 1778
