This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_etal_cub_bmc.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: kluyveri_paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            7128 wiz_defined-function locations,
            1383 strings with 17302 characters,
and the built_in function-call counts, 317965 in all, are:
= -- 43487
> -- 1788
< -- 1071
+ -- 16045
- -- 425
* -- 21049
:= -- 60962
add.period$ -- 48
call.type$ -- 42
change.case$ -- 426
chr.to.int$ -- 2333
cite$ -- 42
duplicate$ -- 4634
empty$ -- 14997
format.name$ -- 1813
if$ -- 73648
int.to.chr$ -- 2
int.to.str$ -- 105
missing$ -- 1543
newline$ -- 1352
num.names$ -- 210
pop$ -- 1928
preamble$ -- 1
purify$ -- 188
quote$ -- 84
skip$ -- 22137
stack$ -- 0
substring$ -- 39851
swap$ -- 1688
text.length$ -- 630
text.prefix$ -- 0
top$ -- 0
type$ -- 1858
warning$ -- 0
while$ -- 1641
width$ -- 0
write$ -- 1937
