This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kluyveri_gbe.aux
The style file: unsrtnat.bst
Database file #1: kluyveri_paper.bib
Database file #2: mike.bib
Warning--empty year in Mathematica
You've used 18 entries,
            2481 wiz_defined-function locations,
            675 strings with 8286 characters,
and the built_in function-call counts, 7923 in all, are:
= -- 618
> -- 488
< -- 8
+ -- 185
- -- 148
* -- 706
:= -- 1310
add.period$ -- 61
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 337
empty$ -- 690
format.name$ -- 172
if$ -- 1650
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 17
newline$ -- 105
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 457
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 253
(There was 1 warning)
