\begin{thebibliography}{}

\bibitem[Baker {\em et~al.}(2015)Baker, Wang, Bellora, Peris, Hulfachor,
  Koshalek, Adams, Libkind, and Hittinger]{baker2015}
Baker, E.~C., Wang, B., Bellora, N., {\em et~al.} 2015.
\newblock The genome sequence of {Saccharomyces} eubayanus and the
  domestication of lager-brewing yeasts.
\newblock {\em Molecular Biology and Evolution\/}, {32}(11): 2818--2831.

\bibitem[Beimforde {\em et~al.}(2014)Beimforde, Feldberg, Nylinder, Rikkinen,
  Tuovila, Dörfelt, Gube, Jackson, Reitner, Seyfullah, and
  Schmidt]{Beimforde2014}
Beimforde, C., Feldberg, K., Nylinder, S., {\em et~al.} 2014.
\newblock Estimating the phanerozoic history of the ascomycota lineages:
  combining fossil and molecular data.
\newblock {\em Mol. Phylogenet. Evol.}, {78}: 386--398.

\bibitem[Brion {\em et~al.}(2017)Brion, Legrand, Peter, Caradec, Pflieger, Hou,
  Friedrich, Llorente, and Schacherer]{brion2017}
Brion, C., Legrand, S., Peter, J., {\em et~al.} 2017.
\newblock Variation of the meiotic recombination landscape and properties over
  a broad evolutionary distance in yeasts.
\newblock {\em PLoS Genetics\/}, {13}(8): e1006917.

\bibitem[Bulmer(1990)Bulmer]{bulmer1990}
Bulmer, M. 1990.
\newblock The selection-mutation-drift theory of synonymous codon usage.
\newblock {\em Genetics\/}, {129}: 897--907.

\bibitem[Cope {\em et~al.}(2018)Cope, Hettich, and Gilchrist]{cope2018}
Cope, A.~L., Hettich, R.~L., and Gilchrist, M.~A. 2018.
\newblock {Quantifying codon usage in signal peptides: Gene expression and
  amino acid usage explain apparent selection for inefficient codons}.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Biomembranes\/},
  {1860}(12): 2479--2485.

\bibitem[dos Reis {\em et~al.}(2004)dos Reis, Savva, and Wernisch]{dosreis2004}
dos Reis, M., Savva, R., and Wernisch, L. 2004.
\newblock Solving the riddle of codon usage preferences: a test for
  translational selection.
\newblock {\em Nucleic Acids Research\/}, {32}(17): 5036--5044.

\bibitem[Friedrich {\em et~al.}(2015)Friedrich, Reiser, Fischer, and
  Schacherer]{friedrich2015}
Friedrich, A., Reiser, C., Fischer, G., and Schacherer, J. 2015.
\newblock Population genomics reveals chromosome-scale heterogeneous evolution
  in a protoploid yeast.
\newblock {\em Molecular Biology and Evolution\/}, {32}(1): 184 -- 192.

\bibitem[Gilchrist(2007)Gilchrist]{gilchrist2007}
Gilchrist, M.~A. 2007.
\newblock Combining models of protein translation and population genetics to
  predict protein production rates from codon usage patterns.
\newblock {\em Molecular Biology and Evolution\/}, {24}(11): 2362--2372.

\bibitem[Gilchrist {\em et~al.}(2015)Gilchrist, Chen, Shah, Landerer, and
  Zaretzki]{gilchrist2015}
Gilchrist, M.~A., Chen, W.~C., Shah, P., Landerer, C.~L., and Zaretzki, R.
  2015.
\newblock Estimating gene expression and codon-specific translational
  efficiencies, mutation biases, and selection coefficients from genomic data
  alone.
\newblock {\em Genome Biology and Evolution\/}, {7}: 1559--1579.

\bibitem[Gouy and Gautier(1982)Gouy and Gautier]{gouy1982}
Gouy, M. and Gautier, C. 1982.
\newblock Codon usage in bacteria: correlation with gene expressivity.
\newblock {\em Nucleic Acids Research\/}, {10}: 7055--7074.

\bibitem[Gronau {\em et~al.}(2017)Gronau, Sarafoglou, Matzke, Ly, Boehm,
  Marsman, Leslie, Forster, Wagenmakers, and Steingroever]{Gronau2017}
Gronau, Q.~F., Sarafoglou, A., Matzke, D., {\em et~al.} 2017.
\newblock A tutorial on bridge sampling.
\newblock {\em Journal of Mathematical Psychology\/}, {81}: 80--97.

\bibitem[Ikemura(1985)Ikemura]{ikemura1985}
Ikemura, T. 1985.
\newblock Codon usage and {tRNA} content in unicellular and multicellular
  organisms.
\newblock {\em Molecular Biology and Evolution\/}, {2}: 13--34.

\bibitem[Kensche {\em et~al.}(2008)Kensche, Oti, Dutilh, and
  Huynen]{kensche2008}
Kensche, P.~R., Oti, M., Dutilh, B.~E., and Huynen, M.~A. 2008.
\newblock Conservation of divergent transcription in fungi.
\newblock {\em Trends Genet.}, {5}(24): 207--211.

\bibitem[Landerer {\em et~al.}(2018)Landerer, Cope, Zaretzki, and
  Gilchrist]{landerer2018}
Landerer, C., Cope, A., Zaretzki, R., and Gilchrist, M.~A. 2018.
\newblock {AnaCoDa}: analyzing codon data with bayesian mixture models.
\newblock {\em Bioinformatics\/}, {34}(14): 2496--2498.

\bibitem[Lang and Murray(2008)Lang and Murray]{lang2008}
Lang, G.~I. and Murray, A.~W. 2008.
\newblock Estimating the per-base-pair mutation rate in the yeast
  {Saccharomyces} cerevisiae.
\newblock {\em Genetics\/}, {178}(1): 67 -- 82.

\bibitem[Lawrence and Ochman(1997)Lawrence and Ochman]{lawrence1997}
Lawrence, J.~G. and Ochman, H. 1997.
\newblock Amelioration of bacterial genomes: Rates of change and exchange.
\newblock {\em Journal of Molecular Biology\/}, {44}: 383--397.

\bibitem[Legendre(2018)Legendre]{lmodel2}
Legendre, P. 2018.
\newblock {\em lmodel2: Model II Regression\/}.
\newblock R package version 1.7-3.

\bibitem[Marcet-Houben and Gabaldón(2015)Marcet-Houben and Gabaldón]{MHM2015}
Marcet-Houben, M. and Gabaldón, T. 2015.
\newblock Beyond the whole-genome duplication: Phylogenetic evidence for an
  ancient interspecies hybridization in the baker's yeast lineage.
\newblock {\em PLoS Biology\/}, {13}(8): e1002220.

\bibitem[Médigue {\em et~al.}(1991)Médigue, Rouxel, Vigier, Hénaut, and
  Danchin]{medigue1991}
Médigue, C., Rouxel, T., Vigier, P., Hénaut, A., and Danchin, A. 1991.
\newblock Evidence for horizontal gene transfer in {Escherichia} coli
  speciation.
\newblock {\em Journal of Molecular Biology\/}, {222}(4): 851--856.

\bibitem[Nguyen {\em et~al.}(2015)Nguyen, Schmidt, von Haeseler, and
  Minh]{nguyen2015}
Nguyen, L.~T., Schmidt, H.~A., von Haeseler, A., and Minh, B.~Q. 2015.
\newblock Iq-tree: A fast and effective stochastic algorithm for estimating
  maximum-likelihood phylogenies.
\newblock {\em Molecular Biology and Evolution\/}, {32}(1): 268--274.

\bibitem[Payen {\em et~al.}(2009)Payen, Fischer, Marck, Proux, Sherman,
  Coppée, Johnston, Dujon, and Neuvéglise]{payen2009}
Payen, C., Fischer, G., Marck, C., {\em et~al.} 2009.
\newblock Unusual composition of a yeast chromosome arm is associated with its
  delayed replication.
\newblock {\em Genome Research\/}, {19}(10): 1710--1721.

\bibitem[{R Core Team}(2013){R Core Team}]{rcore}
{R Core Team} 2013.
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Ruderfer {\em et~al.}(2006)Ruderfer, Pratt, Seidl, and
  Kruglyak]{Ruderfer2006}
Ruderfer, D.~M., Pratt, S.~C., Seidl, H.~S., and Kruglyak, L. 2006.
\newblock Population genomic analysis of outcrossing and recombination in
  yeast.
\newblock {\em Nature Genetics\/}, {38}(9): 1077--1081.

\bibitem[Salichos and Rokas(2013)Salichos and Rokas]{salichos2013}
Salichos, L. and Rokas, A. 2013.
\newblock Inferring ancient divergences requires genes with strong phylogenetic
  signals.
\newblock {\em Nature\/}, {497}: 327--331.

\bibitem[Sella and Hirsh(2005)Sella and Hirsh]{SellaAndHirsh2005}
Sella, G. and Hirsh, A.~E. 2005.
\newblock The application of statistical physics to evolutionary biology.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {102}: 9541--9546.

\bibitem[Shah and Gilchrist(2011)Shah and Gilchrist]{ShahAndGilchrist2011}
Shah, P. and Gilchrist, M.~A. 2011.
\newblock Explaining complex codon usage patterns with selection for
  translational efficiency, mutation bias, and genetic drift.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A\/},
  {108}(25): 10231--10236.

\bibitem[Sharp and Li(1987)Sharp and Li]{sharp1987}
Sharp, P.~M. and Li, W.~H. 1987.
\newblock The codon adaptation index - a meassure of directional synonymous
  codon usage bias, and its potential applications.
\newblock {\em Nucleic Acids Research\/}, {15}: 1281--1295.

\bibitem[Shen {\em et~al.}(2018)Shen, Opulente, Kominek, Zhou, Steenwyk, Buh,
  Haase, Wisecaver, Wang, Doering, Boudouris, Schneider, Langdon, Ohkuma,
  Endoh, Takashima, Manabe, Čadež, Libkind, Rosa, DeVirgilio, Hulfachor,
  Groenewald, Kurtzman, Hittinger, and Rokas]{shen2018}
Shen, X.~X., Opulente, D.~A., Kominek, J., {\em et~al.} 2018.
\newblock Tempo and mode of genome evolution in the budding yeast subphylum.
\newblock {\em Cell\/}, {175}(6): 1533--1545.e20.

\bibitem[Soderlund {\em et~al.}(2006)Soderlund, Nelson, Shoemaker, and
  Paterson]{soderlund2006}
Soderlund, C., Nelson, W., Shoemaker, A., and Paterson, A. 2006.
\newblock Symap\: A system for discovering and viewing syntenic regions of fpc
  maps.
\newblock {\em Genome Research\/}, {16}: 1159 -- 1168.

\bibitem[Soderlund {\em et~al.}(2011)Soderlund, Bomhoff, and
  Nelson]{soderlund2011}
Soderlund, C., Bomhoff, M., and Nelson, W. 2011.
\newblock Symap v3.4: a turnkey synteny system with application to plant
  genomes.
\newblock {\em Nucleic Acids Research\/}, {39}(10): e68.

\bibitem[Sokal and Rohlf(1981)Sokal and Rohlf]{SokalAndRohlf1981}
Sokal, R.~R. and Rohlf, F.~J. 1981.
\newblock {\em Biometry - The principles and practice of statistics in
  biological\/}, pages 547--555.
\newblock W. H. Freeman.

\bibitem[Tsai {\em et~al.}(2008)Tsai, Bensasson, Burt, and
  Koufopanou]{tsai2008}
Tsai, I.~J., Bensasson, D., Burt, A., and Koufopanou, V. 2008.
\newblock Population genomics of the wild yeast {Saccharomyces} paradoxus:
  quantifying the life cycle.
\newblock {\em Proc Natl Acad Sci U.S.A.}, {105}: 4957--4962.

\bibitem[Tsankov {\em et~al.}(2010)Tsankov, Thompson, Socha, Regev, and
  Rando]{tsankov2010}
Tsankov, A.~M., Thompson, D.~A., Socha, A., Regev, A., and Rando, O.~J. 2010.
\newblock The role of nucleosome positioning in the evolution of gene
  regulation.
\newblock {\em PLoS Biol\/}, {8}(7): e1000414.

\bibitem[Vakirlis {\em et~al.}(2016)Vakirlis, Sarilar, Drillon, Fleiss, Agier,
  Meyniel, Blanpain, Carbone, Devillers, Dubois, Gillet-Markowska, Graziani,
  Huu-Vang, Poirel, Reisser, Schott, Schacherer, Lafontaine, Llorente,
  Neuv{\'{e}}glise, and Fischer]{vakirlis2016}
Vakirlis, N., Sarilar, V., Drillon, G., {\em et~al.} 2016.
\newblock {Reconstruction of ancestral chromosome architecture and gene
  repertoire reveals principles of genome evolution in a model yeast genus.}
\newblock {\em Genome research\/}, {26}(7): 918--32.

\bibitem[Wagner(2005)Wagner]{wagner2005}
Wagner, A. 2005.
\newblock Energy constraints on the evolution of gene expression.
\newblock {\em Molecular Biology and Evolution\/}, {22}: 1365--1374.

\bibitem[Wallace {\em et~al.}(2013)Wallace, Airoldi, and Drummond]{wallace2013}
Wallace, E.~W., Airoldi, E.~M., and Drummond, D.~A. 2013.
\newblock Estimating selection on synonymous codon usage from noisy
  experimental data.
\newblock {\em Molecular Biology and Evolution\/}, {30}: 1438--1453.

\bibitem[{Wolfram Research Inc.}(2017){Wolfram Research Inc.}]{Mathematica11}
{Wolfram Research Inc.} 2017.
\newblock {\em Mathematica 11\/}.

\bibitem[Wright(1990)Wright]{Wright1990}
Wright, F. 1990.
\newblock The ‘effective number of codons’ used in a gene.
\newblock {\em Genel\/}, {87}: 23--29.

\end{thebibliography}
