This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_etal_cub.aux
The style file: natbib.bst
Database file #1: kluyveri_paper.bib
You've used 36 entries,
            2401 wiz_defined-function locations,
            753 strings with 11052 characters,
and the built_in function-call counts, 19201 in all, are:
= -- 1805
> -- 1174
< -- 18
+ -- 404
- -- 327
* -- 1814
:= -- 3259
add.period$ -- 168
call.type$ -- 36
change.case$ -- 221
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 701
empty$ -- 1211
format.name$ -- 381
if$ -- 3841
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 182
num.names$ -- 144
pop$ -- 253
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1321
swap$ -- 141
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 466
