This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_etal_cub.aux
The style file: natbib.bst
Database file #1: kluyveri_paper.bib
You've used 38 entries,
            2401 wiz_defined-function locations,
            768 strings with 11488 characters,
and the built_in function-call counts, 20405 in all, are:
= -- 1910
> -- 1266
< -- 18
+ -- 438
- -- 353
* -- 1938
:= -- 3465
add.period$ -- 179
call.type$ -- 38
change.case$ -- 233
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 743
empty$ -- 1279
format.name$ -- 409
if$ -- 4078
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 192
num.names$ -- 152
pop$ -- 268
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 1394
swap$ -- 150
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 492
