This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecoli_opt_aa.aux
The style file: natbib.bst
Database file #1: ecoli.bib
Repeated entry---line 452 of file ecoli.bib
 : @article{yang1994
 :                  ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2401 wiz_defined-function locations,
            564 strings with 4868 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 234
> -- 119
< -- 3
+ -- 39
- -- 33
* -- 222
:= -- 420
add.period$ -- 23
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 96
empty$ -- 167
format.name$ -- 38
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 20
pop$ -- 27
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 173
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 67
(There was 1 error message)
