This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecoli_general_story.aux
The style file: plain.bst
Database file #1: ecoli.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            807 strings with 12499 characters,
and the built_in function-call counts, 17300 in all, are:
= -- 1677
> -- 838
< -- 1
+ -- 345
- -- 280
* -- 1326
:= -- 2954
add.period$ -- 150
call.type$ -- 50
change.case$ -- 288
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 560
empty$ -- 1325
format.name$ -- 280
if$ -- 3563
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 253
num.names$ -- 100
pop$ -- 201
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 1331
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 150
width$ -- 52
write$ -- 551
