This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecoli_general_story.aux
The style file: unsrtnat.bst
Database file #1: ecoli.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            689 strings with 7930 characters,
and the built_in function-call counts, 7898 in all, are:
= -- 672
> -- 349
< -- 14
+ -- 142
- -- 100
* -- 611
:= -- 1262
add.period$ -- 64
call.type$ -- 21
change.case$ -- 41
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 396
empty$ -- 764
format.name$ -- 135
if$ -- 1690
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 20
newline$ -- 114
num.names$ -- 63
pop$ -- 146
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 442
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 282
