This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecoli_general_story.aux
The style file: unsrtnat.bst
Database file #1: ecoli.bib
You've used 48 entries,
            2481 wiz_defined-function locations,
            849 strings with 12604 characters,
and the built_in function-call counts, 18962 in all, are:
= -- 1592
> -- 912
< -- 24
+ -- 360
- -- 264
* -- 1517
:= -- 3025
add.period$ -- 145
call.type$ -- 48
change.case$ -- 94
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 921
empty$ -- 1799
format.name$ -- 334
if$ -- 4063
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 48
newline$ -- 249
num.names$ -- 144
pop$ -- 342
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 1139
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 633
