This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_ecoli_paper.aux
The style file: natbib.bst
Database file #1: ecoli.bib
You've used 49 entries,
            2401 wiz_defined-function locations,
            839 strings with 12630 characters,
and the built_in function-call counts, 24689 in all, are:
= -- 2401
> -- 1314
< -- 27
+ -- 458
- -- 359
* -- 2257
:= -- 4170
add.period$ -- 228
call.type$ -- 49
change.case$ -- 302
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 954
empty$ -- 1634
format.name$ -- 430
if$ -- 4976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 248
num.names$ -- 196
pop$ -- 312
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1753
swap$ -- 188
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 638
