This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: landerer_ecoli_paper.aux
The style file: natbib.bst
Database file #1: ecoli.bib
You've used 48 entries,
            2401 wiz_defined-function locations,
            833 strings with 12236 characters,
and the built_in function-call counts, 23899 in all, are:
= -- 2345
> -- 1232
< -- 27
+ -- 428
- -- 334
* -- 2169
:= -- 4026
add.period$ -- 221
call.type$ -- 48
change.case$ -- 296
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 930
empty$ -- 1598
format.name$ -- 404
if$ -- 4828
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 243
num.names$ -- 192
pop$ -- 309
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1708
swap$ -- 182
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 625
