
@article{MaraisEtal2004,
author = {Marais, G and Charlesworth, B and Wright, S I },
title = {Recombination and base composition: the case of the highly self-fertilizing plant Arabidopsis thaliana},
journal = {Genome Biology},
volume = {5},
pages = {R45},
year = {2004}
}

@article{Ruderfer2006,
author = {Ruderfer, D M and Pratt, S C and Seidl, H S and Kruglyak, L},
title = {Population genomic analysis of outcrossing and recombination in yeast},
journal = {Nature Genetics},
volume = {38},
number={9},
year = {2006},
pages = {1077-1081}
}

@article{nagylaki1983a,
author = {Nagylaki, T},
title = {Evolution of a finite population under gene conversion},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
volume = {80},
year = {1983},
pages = {6278–6281}
}

@article{nagylaki1983b,
author = {Nagylaki, T},
title = {Evolution of a large population under gene conversion},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
volume = {80},
year = {1983},
pages = {5941–5945}
}

@article{harrison2011,
author = {Harrison, R J and Charlesworth, B},
title = {Biased Gene Conversion Affects Patterns of Codon Usage and Amino Acid Usage in the Saccharomyces sensu stricto Group of Yeasts},
journal = {Molecular Biology and Evolution},
volume = {28},
number={1},
year = {2011},
pages = {117-129}
}

@article{Gronau2017,
author = {Gronau, Q F and Sarafoglou, A and Matzke, D and Ly, A and Boehm, U and Marsman, M and Leslie, D S and Forster, J J and Wagenmakers, E J and Steingroever, H},
title = {A tutorial on bridge sampling},
journal = {Journal of Mathematical Psychology},
volume = {81},
year = {2017},
pages = {80-97}
}

@article{shen2018,
author = {Shen, X X and Opulente, D A and Kominek, J and Zhou, X and Steenwyk, J L and Buh, K V and Haase, M A B and Wisecaver, J H and Wang, M and Doering, D T and Boudouris, J T and Schneider, R M and Langdon, Q K and Ohkuma, M and Endoh, R and Takashima, M and Manabe, R and Čadež, N and Libkind, D and Rosa, CA and DeVirgilio, J and Hulfachor, A B and Groenewald, M and Kurtzman, CP and Hittinger, C T and Rokas, A},
title = {Tempo and Mode of Genome Evolution in the Budding Yeast Subphylum},
journal = {Cell},
volume = {175},
number = {6},
year = {2018},
pages = {1533-1545.e20}
}

@article{salichos2013,
author = {Salichos, L and Rokas, A},
title = {Inferring ancient divergences requires genes with strong phylogenetic signals},
journal = {Nature},
volume = {497},
year = {2013},
pages = {327-331}
}

@article{nguyen2015,
author = {Nguyen, L T and Schmidt, H A and von Haeseler, A and Minh, B Q},
IDS = {IQTree2015},
title = {IQ-TREE: A Fast and Effective Stochastic Algorithm for Estimating Maximum-Likelihood Phylogenies},
journal = {Molecular Biology and Evolution},
volume = {32},
number = {1},
pages = {268-274},
year = {2015}
}

@article{yakovchuk2006,
author = {Yakovchuk, P and Protozanova, E and Frank-Kamenetskii, M D},
title = {Base-stacking and base-pairing contributions into thermal stability of the DNA double helix},
journal = {Nucleic Acids Research},
volume = {34},
number = {2},
year = {2006},
pages = {564-574}
}

@article{brion2017,
author = {Brion, C and Legrand, S and Peter, J and Caradec, C and Pflieger, D and Hou, J and Friedrich, A and Llorente, B and Schacherer, J},
title = {Variation of the meiotic recombination landscape and properties over a broad evolutionary distance in yeasts},
journal = {PLoS Genetics},
volume = {13},
number = {8},
year = {2017},
pages = {e1006917}
}

@article{tsankov2010,
author = {Tsankov, A M and Thompson, D A and Socha, A and Regev, A and Rando, O J},
title = {The role of nucleosome positioning in the evolution of gene regulation},
journal = {PLoS Biol},
volume = {8},
number = {7},
year = {2010},
pages = {e1000414}
}

@article{Wright1990,
author = {Wright, F},
title = {The ‘effective number of codons’ used in a gene},
journal = {Genel},
volume = {87},
year = {1990},
pages = {23-29}
}

@article{marmur1962,
author = {Marmur, J and Doty, P},
title = {Determination of the base composition of dioxyribonucleic acid from its thermal melting temperature.},
journal = {J. Mol. Biol.},
volume = {5},
year = {1962},
pages = {109-118}
}

@article{wartell1985,
author = {Wartell, R M and Benight, A S},
title = {Thermal denaturation of {DNA} molecules.},
journal = {Phys. Rep.},
volume = {126},
year = {1985},
pages = {67-107}
}

@article{SantaLucia2004,
author = {SantaLucia, J and Hicks, D},
title = {The thermodynamics of DNA structural motifs.},
journal = {Biomol. Struct.},
volume = {33},
year = {2004},
pages = {415-440}
}

@article{williams2002,
author = {Williams, M C and Rouzina, I},
title = {Force spectroscopy of single {DNA} and {RNA} molecules.},
journal = {Curr. Opin. Struct. Biol.},
volume = {12},
year = {2002},
pages = {330-336}
}

@article{gouy1982,
author = {Gouy, M and Gautier, C},
title = {Codon usage in bacteria: correlation with gene expressivity},
journal = {Nucleic Acids Research},
volume = {10},
year = {1982},
pages = {7055-7074}
}


@article{grantham1981,
author = {Grantham, R and Gautier, C and Gouy, M and Jacobzone, M and Mercier, R},
title = {Codon catalog usage is a genome strategy modulated for gene expressivity},
journal = {Nucleic Acids Research},
volume = {9},
year = {1981},
pages = {43-74}
}

@article{ikemura1985,
author = {Ikemura, T},
title = {Codon usage and {tRNA} content in unicellular and multicellular organisms},
journal = {Molecular Biology and Evolution},
volume = {2},
year = {1985},
pages = {13-34}
}

@article{sharp1987,
   author={Sharp, P M and Li, W H},
   title={The codon adaptation index - a meassure of directional synonymous codon usage bias, and its potential applications},
   journal={Nucleic Acids Research},
   volume={15},
   year={1987},
   pages={1281-1295}
}

@article{sharp1988,
author = {Sharp, P M and Cowe, E and Higgins, D G and Shields, D C and Wolfe, K H and Wright, F},
title = {Codon usage patterns in {Escherichia coli}, Bacillus subtilis, Saccharomyces cerevisiae, Schizosaccharomyces pombe, Drosophila melanogaster and Homo sapiens; a review of the considerable within species diversity},
journal = {Nucleic Acids Research},
volume = {16},
year = {1988},
pages = {8207-8211}
}

@article{wallace2013,
   author={Wallace, E W and Airoldi, E M and Drummond, D A},
   title={Estimating Selection on Synonymous Codon Usage from Noisy Experimental Data},
   journal={Molecular Biology and Evolution},
   volume={30},
   year={2013},
   pages={1438-1453}
}

@article{gilchrist2015,
   author={Gilchrist, M A and Chen, W C and Shah, P and Landerer, C L and Zaretzki, R},
   title={Estimating Gene Expression and Codon-Specific Translational Efficiencies, Mutation Biases, and Selection Coefficients from Genomic Data Alone},
   journal={Genome Biology and Evolution},
   volume={7},
   year={2015},
   pages={1559-1579}
}

@article{dong1996,
author = {Dong, H and Nilsson, L and Kurland, C G},
title = {Co-variation of tRNA abundance and codon usage in Escherichia coli at different growth rates},
journal = {Journal of Molecular Biology},
volume = {260},
year = {1996},
pages = {649-663}
}

@article{dosreis2004,
author = {dos Reis, M and Savva, R and Wernisch, L},
title = {Solving the riddle of codon usage preferences: a test for translational selection},
journal = {Nucleic Acids Research},
volume = {32},
number = {17},
year = {2004},
pages = {5036-5044}
}

@article{dosreis2003,
author = {dos Reis, M and  Wernisch, L and Savva, R},
title = {Unexpected correlations between gene expression and codon usage bias from microarray data for the whole Escherichia coli K-12 genome},
journal = {Nucleic Acids Research},
volume = {31},
year = {2003},
pages = {6976-6985}
}

@article{medigue1991,
author = {Médigue, C and Rouxel, T and Vigier, P and Hénaut, A and Danchin, A},
title = {Evidence for horizontal gene transfer in {Escherichia} coli speciation},
journal = {Journal of Molecular Biology},
volume = {222},
number = {4},
year = {1991},
pages = {851-856}
}

@article{lawrence1997,
author = {Lawrence, J G and Ochman, H},
title = {Amelioration of Bacterial Genomes: Rates of Change and Exchange},
journal = {Journal of Molecular Biology},
volume = {44},
year = {1997},
pages = {383-397}
}

@article{tuller2011,
author = {Tuller, T and Girshovich, Y and Sella, Y and Kreimer, A and Freilich, S and Kupiec, M and Gophna, U and Ruppin, E},
title = {Association between translation efficiency and horizontal gene transfer within microbial communities.},
journal = {Nucleic Acids Research},
volume = {39},
number = {11},
pages = {4743-4755},
year = {2011},
doi = {10.1093/nar/gkr054},
URL = {http://dx.doi.org/10.1093/nar/gkr054}
}

@article{wolfe1997,
author = {Wolfe, K H and Shields, D C},
title = {Molecular evidence for an ancient duplication of the entire yeast genome.},
journal = {Nature},
volume = {387},
year = {1997},
pages = {708-7013}

}

@article{friedrich2015,
author = {Friedrich, A and Reiser, C and Fischer, G and Schacherer, J},
title = {Population Genomics Reveals Chromosome-Scale Heterogeneous Evolution in a Protoploid Yeast.},
journal = {Molecular Biology and Evolution},
volume = {32},
number = {1},
year = {2015},
pages = {184 - 192}
}

@article{payen2009,
author = {Payen, Célia and Fischer, Gilles and Marck, Christian and Proux, Caroline and Sherman, David James and Coppée, Jean-Yves and Johnston, Mark and Dujon, Bernard and Neuvéglise, Cécile}, 
title = {Unusual composition of a yeast chromosome arm is associated with its delayed replication.},
volume = {19}, 
number = {10}, 
pages = {1710-1721}, 
year = {2009}, 
journal = {Genome Research} 
}

@article{wagner2005,
author = {Wagner, A},
title = {Energy constraints on the evolution of gene expression},
journal = {Molecular Biology and Evolution},
volume = {22},
year = {2005},
pages = {1365-1374}
}


@article{agier2013,
author = {Agier, Nicolas and Romano, Orso Maria and Touzain, Fabrice and Cosentino Lagomarsino, Marco and Fischer, Gilles},
title = {The Spatiotemporal Program of Replication in the Genome of Lachancea kluyveri.},
journal = {Genome Biology and Evolution},
volume = {5},
number = {2},
pages = {370-388},
year = {2013},
}

@article{peter2015,
author = {Peter, J and Schacherer, J},
title = {Population genomics of yeasta:towards a comprehensiveview across a broad evolutionary scale.},
journal = {Yeast},
volume = {33},
year = {2016},
pages = {73 - 81}
}

@article{soderlund2006,
author = {Soderlund, C and Nelson, W and Shoemaker, A and Paterson, A},
title = {SyMAP\: A system for discovering and viewing syntenic regions of FPC maps.},
journal = {Genome Research},
volume = {16},
year = {2006},
pages = {1159 - 1168}
}

@article{soderlund2011,
author = {Soderlund, C and Bomhoff, M and Nelson, W},
title = {SyMAP v3.4: a turnkey synteny system with application to plant genomes.},
journal = {Nucleic Acids Research},
volume = {39},
number = {10},
year = {2011},
pages = {e68}
}

@article {lang2008,
	author = {Lang, Gregory I. and Murray, Andrew W.},
	title = {Estimating the Per-Base-Pair Mutation Rate in the Yeast {Saccharomyces} cerevisiae},
	volume = {178},
	number = {1},
	pages = {67 - 82},
	year = {2008},
	publisher = {Genetics},
	issn = {0016-6731},
	journal = {Genetics}
}

@article{zhu2014,
author = {Zhu, Yuan O and Siegal, Mark L and Hall, David W and Petrov, Dmitri A},
title = {Precise estimates of mutation rate and spectrum in yeast},
journal = {Proc Natl Acad Sci U.S.A.},
number = {22},
pages = {E2310--E2318},
volume = {111},
year = {2014}
}

@article{landerer2018,
author = {Landerer, Cedric and Cope, Alexander and Zaretzki, Russell and Gilchrist, Michael A},
title = {{AnaCoDa}: analyzing codon data with Bayesian mixture models},
journal = {Bioinformatics},
volume = {34},
number = {14},
pages = {2496-2498},
year = {2018},
}

Proteins are often studied under a single selection pressure ignoring potential tradeoffs between different selective forces.
We often think of selection favoring genes that encode proteins with optimal functionality, while mutations and genetic drift pushes genes away from this optimum.


@article{vakirlis2016,
author = {Vakirlis, Nikolaos and Sarilar, V{\'{e}}ronique and Drillon, Gu{\'{e}}nola and Fleiss, Aubin and Agier, Nicolas and Meyniel, Jean-Philippe and Blanpain, Lou and Carbone, Alessandra and Devillers, Hugo and Dubois, Kenny and Gillet-Markowska, Alexandre and Graziani, St{\'{e}}phane and Huu-Vang, Nguyen and Poirel, Marion and Reisser, Cyrielle and Schott, Jonathan and Schacherer, Joseph and Lafontaine, Ingrid and Llorente, Bertrand and Neuv{\'{e}}glise, C{\'{e}}cile and Fischer, Gilles},
journal = {Genome research},
number = {7},
pages = {918--32},
publisher = {Cold Spring Harbor Laboratory Press},
title = {{Reconstruction of ancestral chromosome architecture and gene repertoire reveals principles of genome evolution in a model yeast genus.}},
volume = {26},
year = {2016}
}

@article{Arakawa2012,
author = {Arakawa, Kazuharu and Tomita, Masaru},
journal = {Current Genomics},
number = {1},
pages = {4},
title = {{Measures of Compositional Strand Bias Related to Replication Machinery and its Applications}},
url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3269016/},
volume = {13},
year = {2012}
}

@article{Hershberg2008,
author = {Hershberg, Ruth and Petrov, D A},
journal = {Annual Review of Genetics},
number = {1},
pages = {287--299},
title = {{Selection on Codon Bias}},
volume = {42},
year = {2008}
}

@Manual{rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }

@Manual{Mathematica11,
  Title                    = {Mathematica 11},
  Author                   = {{Wolfram Research Inc.}},
  Year                     = {2017},

  Url                      = {http://www.wolfram.com}
}

@article{kensche2008,
author = {Kensche, P R and Oti, M and Dutilh, B E and Huynen, M A},
journal = {Trends Genet.},
number = {24},
pages = {207-211},
title = {Conservation of divergent transcription in fungi},
volume = {5},
year = {2008}
}


@article{MHM2015,
author = {Marcet-Houben, M and Gabaldón, T},
journal = {PLoS Biology},
number = {8},
pages = {e1002220},
title = {Beyond the Whole-Genome Duplication: Phylogenetic Evidence for an Ancient Interspecies Hybridization in the Baker's Yeast Lineage},
volume = {13},
year = {2015}
}

@article{Beimforde2014,
author = {Beimforde, C and Feldberg, K and Nylinder, S and Rikkinen, J and Tuovila, H and Dörfelt, H and Gube, M and Jackson, D J and Reitner, J and Seyfullah, L J and Schmidt, A R},
title = {Estimating the Phanerozoic history of the Ascomycota lineages: combining fossil and molecular data.},
journal = {Mol. Phylogenet. Evol.},
volume = {78},
pages = {386-398},
year = {2014}
}

@article{gilchrist2007,
   author={Gilchrist, M A},
   title={Combining Models of Protein Translation and Population Genetics to Predict Protein Production Rates from Codon Usage Patterns},
   journal={Molecular Biology and Evolution},
   volume={24},
   number = {11},
   year={2007},
   pages={2362-2372}
}

@inbook{SokalAndRohlf1981, 
address={New York, NY}, 
title={Biometry - The principles and practice of statistics in biological}, 
publisher={W. H. Freeman}, 
author={Sokal, R R and Rohlf, F J}, 
year={1981}, 
pages={547-555}
}

  @Manual{lmodel2,
    title = {lmodel2: Model II Regression},
    author = {Pierre Legendre},
    year = {2018},
    note = {R package version 1.7-3},
    url = {https://CRAN.R-project.org/package=lmodel2},
  }

@article{bulmer1990,
   author={Bulmer, M},
   title={The selection-mutation-drift theory of synonymous codon usage},
   journal={Genetics},
   volume={129},
   year={1990},
   pages={897-907}
}
  
@article{tsai2008,
   author={Tsai, I J and Bensasson, D and Burt, A and Koufopanou, V},
   title={Population genomics of the wild yeast {Saccharomyces} paradoxus: quantifying the life cycle},
   journal={Proc Natl Acad Sci U.S.A.},
   volume={105},
   year={2008},
   pages={4957-4962}
}

@article{cope2018,
author = {Cope, A L and Hettich, R L and Gilchrist, M A},
journal = {Biochimica et Biophysica Acta (BBA) - Biomembranes},
number = {12},
pages = {2479--2485},
title = {{Quantifying codon usage in signal peptides: Gene expression and amino acid usage explain apparent selection for inefficient codons}},
volume = {1860},
year = {2018}
}

@article{baker2015,
author = {Baker, E C and Wang, B and Bellora, N and Peris, D and Hulfachor, A B and Koshalek, JA and Adams, M and Libkind, D and Hittinger, C T},
title = {The Genome Sequence of {Saccharomyces} eubayanus and the Domestication of Lager-Brewing Yeasts},
journal = {Molecular Biology and Evolution},
volume = {32},
number = {11},
pages = {2818-2831},
year = {2015},
}

@article{SellaAndHirsh2005,
author = {Sella, G and Hirsh, A E},
title = {The application of statistical physics to evolutionary biology},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
volume = {102},
year = {2005},
pages = {9541-9546}
}

@article{ShahAndGilchrist2011,
author = {Shah, P and Gilchrist, M A},
title = {Explaining complex codon usage patterns with selection for translational efficiency, mutation bias, and genetic drift},
journal = {Proccedings of the National Academy of Sciences U.S.A},
volume = {108},
number = {25},
pages = {10231-10236},
year = {2011}
}