This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: ./intro_conc.bib
Repeated entry---line 123 of file ./intro_conc.bib
 : @article{ikemura1981
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ./bioinfo.bib
Database file #3: ./kluyveri_paper.bib
Repeated entry---line 85 of file ./kluyveri_paper.bib
 : @article{sharp1987
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 103 of file ./kluyveri_paper.bib
 : @article{wallace2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file ./kluyveri_paper.bib
 : @article{gilchrist2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file ./kluyveri_paper.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Database file #4: ./ecoli.bib
Repeated entry---line 40 of file ./ecoli.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1023 of file apalike.bst
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1023 of file apalike.bst
Warning--empty year in Mathematica
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1098 of file apalike.bst
You've used 106 entries,
            1935 wiz_defined-function locations,
            1103 strings with 22239 characters,
and the built_in function-call counts, 45323 in all, are:
= -- 4331
> -- 1972
< -- 59
+ -- 721
- -- 672
* -- 4082
:= -- 7889
add.period$ -- 318
call.type$ -- 106
change.case$ -- 861
chr.to.int$ -- 105
cite$ -- 107
duplicate$ -- 1508
empty$ -- 3165
format.name$ -- 838
if$ -- 8870
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 108
newline$ -- 533
num.names$ -- 318
pop$ -- 629
preamble$ -- 1
purify$ -- 866
quote$ -- 0
skip$ -- 1139
stack$ -- 0
substring$ -- 3662
swap$ -- 133
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 628
warning$ -- 1
while$ -- 319
width$ -- 0
write$ -- 1377
(There were 9 error messages)
