This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: genetics.bst
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: ./intro_conc.bib
Repeated entry---line 123 of file ./intro_conc.bib
 : @article{ikemura1981
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ./bioinfo.bib
Database file #3: ./kluyveri_paper.bib
Repeated entry---line 85 of file ./kluyveri_paper.bib
 : @article{sharp1987
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 103 of file ./kluyveri_paper.bib
 : @article{wallace2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file ./kluyveri_paper.bib
 : @article{gilchrist2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file ./kluyveri_paper.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Database file #4: ./ecoli.bib
Repeated entry---line 40 of file ./ecoli.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 200 of file ./ecoli.bib
 : @article{gilchrist2007
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1403 of file genetics.bst
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1403 of file genetics.bst
Warning--empty year in Mathematica; set to ????
Warning--empty chapter and pages in JukesAndCantor1969
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1470 of file genetics.bst
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1470 of file genetics.bst
Warning--empty chapter and pages in OchmanAndWilson1987
Warning--empty chapter and pages in Reeds1985
Warning--empty chapter and pages in SokalAndRohlf1981
Warning--empty chapter and pages in WaterlowAndMillward1989
Warning--empty chapter and pages in ZuckerkandlAndPauling1962
You've used 119 entries,
            2828 wiz_defined-function locations,
            1289 strings with 24554 characters,
and the built_in function-call counts, 79694 in all, are:
= -- 6541
> -- 3685
< -- 66
+ -- 1721
- -- 951
* -- 6978
:= -- 11412
add.period$ -- 238
call.type$ -- 119
change.case$ -- 893
chr.to.int$ -- 118
cite$ -- 126
duplicate$ -- 5940
empty$ -- 5920
format.name$ -- 1316
if$ -- 16092
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1024
newline$ -- 480
num.names$ -- 476
pop$ -- 2227
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 2276
stack$ -- 0
substring$ -- 3996
swap$ -- 3352
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1050
warning$ -- 7
while$ -- 478
width$ -- 0
write$ -- 1427
(There were 11 error messages)
