\backcite {GoldmanAndYang1994}{{x}{(document)}{Doc-Start}}
\backcite {zharkikh1994}{{x}{(document)}{Doc-Start}}
\backcite {grantham1974}{{xi}{(document)}{Doc-Start}}
\backcite {tsankov2010}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xiii}{(document)}{Doc-Start}}
\backcite {KosiolEtAl07}{{xiii}{(document)}{Doc-Start}}
\backcite {Reeds1985}{{1}{1}{chapter.1}}
\backcite {WaterlowAndMillward1989}{{1}{1}{chapter.1}}
\backcite {buttgereit1995}{{1}{1}{chapter.1}}
\backcite {warner1999}{{1}{1}{chapter.1}}
\backcite {AkashiAndGojobori2002}{{1}{1}{chapter.1}}
\backcite {lindqvist2018}{{1}{1}{chapter.1}}
\backcite {gilchrist2009}{{1}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{1}{1}{chapter.1}}
\backcite {gilchrist2015}{{1}{1}{chapter.1}}
\backcite {beaulieu2018}{{1}{1}{chapter.1}}
\backcite {MatthaeiAndNirenberg1961}{{1}{1}{chapter.1}}
\backcite {NirenbergAndMatthaei1961}{{2}{1}{chapter.1}}
\backcite {Maxwell1962}{{2}{1}{chapter.1}}
\backcite {LederAndNirenberg1964}{{2}{1}{chapter.1}}
\backcite {fitch1976}{{2}{1}{chapter.1}}
\backcite {grantham1980}{{2}{1}{chapter.1}}
\backcite {ikemura1981}{{2}{1}{chapter.1}}
\backcite {grantham1981}{{2}{1}{chapter.1}}
\backcite {sharp1988}{{2}{1}{chapter.1}}
\backcite {ikemura1981}{{2}{1}{chapter.1}}
\backcite {BennetzenAndHall1982}{{2}{1}{chapter.1}}
\backcite {sharp1987}{{2}{1}{chapter.1}}
\backcite {Wright1990}{{2}{1}{chapter.1}}
\backcite {JukesAndCantor1969}{{2}{1}{chapter.1}}
\backcite {Dayhoff1978}{{2}{1}{chapter.1}}
\backcite {Kimura1980}{{2}{1}{chapter.1}}
\backcite {felsenstein1981}{{2}{1}{chapter.1}}
\backcite {Altschul1991}{{2}{1}{chapter.1}}
\backcite {ZuckerkandlAndPauling1962}{{2}{1}{chapter.1}}
\backcite {GoldmanAndYang1994}{{2}{1}{chapter.1}}
\backcite {loreau1998}{{2}{1}{chapter.1}}
\backcite {DavisAndPelsor2001}{{2}{1}{chapter.1}}
\backcite {adf2007}{{2}{1}{chapter.1}}
\backcite {McGill2007}{{2}{1}{chapter.1}}
\backcite {Liberles2013}{{2}{1}{chapter.1}}
\backcite {anfinsen1973}{{2}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{3}{1.1}{section.1.1}}
\backcite {ShahAndGilchrist2011}{{3}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{3}{1.1}{section.1.1}}
\backcite {Lafay1999}{{4}{1.1}{figure.1.1}}
\backcite {Romero2000}{{4}{1.1}{figure.1.1}}
\backcite {sagi2016}{{4}{1.1}{figure.1.1}}
\backcite {medigue1991}{{4}{1.1}{figure.1.1}}
\backcite {lawrence1997}{{4}{1.1}{figure.1.1}}
\backcite {gilchrist2015}{{4}{1.1}{figure.1.1}}
\backcite {landerer2018}{{4}{1.1}{figure.1.1}}
\backcite {gilchrist2015}{{4}{1.1}{figure.1.1}}
\backcite {friedrich2015}{{4}{1.1}{figure.1.1}}
\backcite {grantham1974}{{5}{1.2}{figure.1.2}}
\backcite {LartillotAndPhilippe2004}{{5}{1.2}{figure.1.2}}
\backcite {le2008}{{5}{1.2}{figure.1.2}}
\backcite {wang2008}{{5}{1.2}{figure.1.2}}
\backcite {holder2008}{{5}{1.2}{figure.1.2}}
\backcite {wu2013}{{6}{1.2}{figure.1.2}}
\backcite {tamuri2014}{{6}{1.2}{figure.1.2}}
\backcite {bloom2014}{{6}{1.2}{figure.1.2}}
\backcite {thyagarajan2014}{{6}{1.2}{figure.1.2}}
\backcite {bloom2017}{{6}{1.2}{figure.1.2}}
\backcite {GoldmanAndYang1994}{{6}{1.2}{figure.1.2}}
\backcite {MuseAndGaut1994}{{6}{1.2}{figure.1.2}}
\backcite {thorne1996}{{6}{1.2}{figure.1.2}}
\backcite {beaulieu2018}{{6}{1.2}{figure.1.2}}
\backcite {beaulieu2018}{{6}{1.2}{figure.1.2}}
\backcite {stiffler2016}{{6}{1.2}{figure.1.2}}
\backcite {rcore}{{10}{2.2}{section.2.2}}
\backcite {gilchrist2015}{{10}{2.2}{section.2.2}}
\backcite {wallace2013}{{10}{2.2}{section.2.2}}
\backcite {shah2011}{{10}{2.2}{section.2.2}}
\backcite {sharp1987}{{10}{2.2}{section.2.2}}
\backcite {Wright1990}{{10}{2.2}{section.2.2}}
\backcite {rcpp_package}{{12}{2.3}{section*.16}}
\backcite {ood_book}{{12}{2.3}{section*.16}}
\backcite {gumi2015}{{12}{2.3}{section*.17}}
\backcite {gilchrist2015}{{13}{2.3}{section*.18}}
\backcite {wallace2013}{{13}{2.3}{section*.18}}
\backcite {shah2011}{{13}{2.3}{section*.18}}
\backcite {gilchrist2015}{{13}{2.3}{section*.18}}
\backcite {wallace2013}{{13}{2.3}{section*.18}}
\backcite {dunn2018}{{13}{2.3}{section*.18}}
\backcite {gilchrist2015}{{15}{2.4.2}{equation.2.4.1}}
\backcite {rcpp_package}{{22}{2.4.2}{section*.26}}
\backcite {Wright1990}{{26}{2.4.4}{lstnumber.-24.10}}
\backcite {gilchrist2015}{{31}{2.4.4}{section*.32}}
\backcite {gouy1982}{{37}{3.2}{section.3.2}}
\backcite {ikemura1985}{{37}{3.2}{section.3.2}}
\backcite {bulmer1990}{{37}{3.2}{section.3.2}}
\backcite {gilchrist2007}{{37}{3.2}{section.3.2}}
\backcite {ShahAndGilchrist2011}{{37}{3.2}{section.3.2}}
\backcite {wallace2013}{{37}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{37}{3.2}{section.3.2}}
\backcite {medigue1991}{{37}{3.2}{section.3.2}}
\backcite {lawrence1997}{{37}{3.2}{section.3.2}}
\backcite {MHM2015}{{38}{3.2}{section.3.2}}
\backcite {Beimforde2014}{{38}{3.2}{section.3.2}}
\backcite {friedrich2015}{{38}{3.2}{section.3.2}}
\backcite {payen2009}{{38}{3.2}{section.3.2}}
\backcite {friedrich2015}{{38}{3.2}{section.3.2}}
\backcite {ShahAndGilchrist2011}{{38}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{38}{3.2}{section.3.2}}
\backcite {landerer2018}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {tsankov2010}{{40}{3.1}{figure.3.1}}
\backcite {SokalAndRohlf1981}{{40}{3.1}{figure.3.1}}
\backcite {SokalAndRohlf1981}{{41}{3.2}{figure.3.2}}
\backcite {SokalAndRohlf1981}{{43}{3.3}{figure.3.3}}
\backcite {friedrich2015}{{43}{3.3.4}{subsection.3.3.4}}
\backcite {friedrich2015}{{44}{3.3.5}{subsection.3.3.5}}
\backcite {gilchrist2015}{{44}{3.4}{section.3.4}}
\backcite {gilchrist2015}{{46}{3.4}{section.3.4}}
\backcite {payen2009}{{47}{3.4}{section.3.4}}
\backcite {gilchrist2015}{{47}{3.4}{section.3.4}}
\backcite {friedrich2015}{{47}{3.4}{section.3.4}}
\backcite {friedrich2015}{{48}{3.4}{section.3.4}}
\backcite {sharp1987}{{49}{3.4}{section.3.4}}
\backcite {dosreis2003}{{50}{3.4}{section.3.4}}
\backcite {dosreis2004}{{50}{3.4}{section.3.4}}
\backcite {payen2009}{{50}{3.5.1}{subsection.3.5.1}}
\backcite {friedrich2015}{{50}{3.5.1}{subsection.3.5.1}}
\backcite {landerer2018}{{50}{3.5.2}{subsection.3.5.2}}
\backcite {rcore}{{50}{3.5.2}{subsection.3.5.2}}
\backcite {lmodel2}{{51}{3.5.3}{equation.3.5.2}}
\backcite {rcore}{{51}{3.5.3}{equation.3.5.2}}
\backcite {SokalAndRohlf1981}{{51}{3.5.3}{equation.3.5.2}}
\backcite {soderlund2006}{{51}{3.5.4}{subsection.3.5.4}}
\backcite {soderlund2011}{{51}{3.5.4}{subsection.3.5.4}}
\backcite {lang2008}{{52}{3.5.5}{equation.3.5.6}}
\backcite {Mathematica}{{52}{3.5.5}{equation.3.5.6}}
\backcite {wagner2005}{{53}{3.5.5}{section*.33}}
\backcite {gilchrist2007}{{53}{3.5.5}{section*.33}}
\backcite {gilchrist2015}{{53}{3.5.5}{section*.33}}
\backcite {SokalAndRohlf1981}{{57}{3.5}{figure.3.5}}
\backcite {GoldmanAndYang1994}{{65}{4.2}{section.4.2}}
\backcite {MuseAndGaut1994}{{65}{4.2}{section.4.2}}
\backcite {thorne1996}{{65}{4.2}{section.4.2}}
\backcite {felsenstein1981}{{65}{4.2}{section.4.2}}
\backcite {gojobori1983}{{65}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{65}{4.2}{section.4.2}}
\backcite {ashenberg2013}{{65}{4.2}{section.4.2}}
\backcite {echave2016}{{65}{4.2}{section.4.2}}
\backcite {hilton2017}{{65}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{65}{4.2}{section.4.2}}
\backcite {LartillotAndPhilippe2004}{{65}{4.2}{section.4.2}}
\backcite {le2008}{{65}{4.2}{section.4.2}}
\backcite {wang2008}{{65}{4.2}{section.4.2}}
\backcite {holder2008}{{65}{4.2}{section.4.2}}
\backcite {wu2013}{{65}{4.2}{section.4.2}}
\backcite {tamuri2014}{{65}{4.2}{section.4.2}}
\backcite {rodrigue2010}{{65}{4.2}{section.4.2}}
\backcite {rodrigue2013}{{65}{4.2}{section.4.2}}
\backcite {rodrigue2014}{{65}{4.2}{section.4.2}}
\backcite {bloom2014}{{65}{4.2}{section.4.2}}
\backcite {thyagarajan2014}{{65}{4.2}{section.4.2}}
\backcite {bloom2017}{{65}{4.2}{section.4.2}}
\backcite {Fowler2014}{{66}{4.2}{section.4.2}}
\backcite {bloom2014}{{66}{4.2}{section.4.2}}
\backcite {firnberg2014}{{66}{4.2}{section.4.2}}
\backcite {stiffler2016}{{66}{4.2}{section.4.2}}
\backcite {FirnbergAndOstermeier2012}{{66}{4.2}{section.4.2}}
\backcite {stiffler2016}{{66}{4.2}{section.4.2}}
\backcite {Neu1969}{{66}{4.2}{section.4.2}}
\backcite {stiffler2016}{{66}{4.2}{section.4.2}}
\backcite {sougakoff1988}{{66}{4.2}{section.4.2}}
\backcite {sougakoff1989}{{66}{4.2}{section.4.2}}
\backcite {goussard1991}{{66}{4.2}{section.4.2}}
\backcite {mabilat1992}{{66}{4.2}{section.4.2}}
\backcite {chanal1992}{{66}{4.2}{section.4.2}}
\backcite {brun1994}{{66}{4.2}{section.4.2}}
\backcite {nguyen2015}{{66}{4.2}{section.4.2}}
\backcite {hilton2017}{{66}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{66}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{67}{4.2}{section.4.2}}
\backcite {bloom2014}{{67}{4.2}{section.4.2}}
\backcite {bloom2017}{{67}{4.2}{section.4.2}}
\backcite {hilton2017}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {beaulieu2018}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {bloom2014}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {GoldmanAndYang1994}{{68}{4.1}{table.4.1}}
\backcite {zharkikh1994}{{68}{4.1}{table.4.1}}
\backcite {KosiolEtAl07}{{68}{4.3.1}{table.4.1}}
\backcite {GoldmanAndYang1994}{{69}{4.3.1}{table.4.1}}
\backcite {zharkikh1994}{{69}{4.3.1}{table.4.1}}
\backcite {GoldmanAndYang1994}{{69}{4.3.1}{table.4.1}}
\backcite {beaulieu2018}{{69}{4.3.1}{table.4.1}}
\backcite {KosiolEtAl07}{{70}{4.1}{figure.4.1}}
\backcite {bloom2014}{{76}{4.3.4}{figure.4.5}}
\backcite {bloom2017}{{76}{4.3.4}{figure.4.5}}
\backcite {bloom2014}{{78}{4.4}{section.4.4}}
\backcite {bloom2017}{{78}{4.4}{section.4.4}}
\backcite {grantham1974}{{78}{4.4}{section.4.4}}
\backcite {beaulieu2018}{{78}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{79}{4.4}{section.4.4}}
\backcite {Jain2014}{{79}{4.4}{section.4.4}}
\backcite {FowlerAndFields2014}{{79}{4.4}{section.4.4}}
\backcite {Fowler2014}{{79}{4.4}{section.4.4}}
\backcite {stiffler2016}{{79}{4.4}{section.4.4}}
\backcite {sougakoff1988}{{79}{4.4}{section.4.4}}
\backcite {sougakoff1989}{{79}{4.4}{section.4.4}}
\backcite {goussard1991}{{79}{4.4}{section.4.4}}
\backcite {mabilat1992}{{79}{4.4}{section.4.4}}
\backcite {chanal1992}{{79}{4.4}{section.4.4}}
\backcite {brun1994}{{79}{4.4}{section.4.4}}
\backcite {OchmanAndWilson1987}{{79}{4.4}{section.4.4}}
\backcite {hartl1994}{{79}{4.4}{section.4.4}}
\backcite {matagne1998}{{80}{4.4}{section.4.4}}
\backcite {stiffler2016}{{80}{4.4}{section.4.4}}
\backcite {deKoning259507}{{80}{4.4}{section.4.4}}
\backcite {bloom2014}{{80}{4.4}{section.4.4}}
\backcite {bloom2017}{{80}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{81}{4.4}{section.4.4}}
\backcite {Jain2014}{{81}{4.4}{section.4.4}}
\backcite {grantham1974}{{81}{4.4}{section.4.4}}
\backcite {Kawashima2008}{{81}{4.4}{section.4.4}}
\backcite {bloom2017}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {bloom2017}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {rcore}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {grantham1974}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {yang1994}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {nguyen2015}{{82}{4.5.1}{subsection.4.5.1}}
\backcite {gillespie1976}{{83}{4.5.2}{subsection.4.5.2}}
\backcite {SellaAndHirsh2005}{{83}{4.5.2}{subsection.4.5.2}}
\backcite {stiffler2016}{{83}{4.5.2}{subsection.4.5.2}}
\backcite {fastml}{{83}{4.5.2}{subsection.4.5.2}}
\backcite {Felsenstein2001}{{83}{4.5.3}{subsection.4.5.3}}
\backcite {beaulieu2018}{{83}{4.5.4}{subsection.4.5.4}}
\backcite {beaulieu2018}{{84}{4.5.4}{equation.4.5.1}}
\backcite {gilchrist2007}{{84}{4.5.4}{equation.4.5.2}}
\backcite {Reeds1985}{{97}{5.1}{section.5.1}}
\backcite {WaterlowAndMillward1989}{{97}{5.1}{section.5.1}}
\backcite {gilchrist2007}{{97}{5.1}{section.5.1}}
\backcite {DrummondAndWilke2008}{{97}{5.1}{section.5.1}}
\backcite {gilchrist2009}{{97}{5.1}{section.5.1}}
\backcite {ShahAndGilchrist2011}{{97}{5.1}{section.5.1}}
\backcite {gilchrist2015}{{97}{5.1}{section.5.1}}
\backcite {ikemura1981}{{98}{5.1.1}{subsection.5.1.1}}
\backcite {BennetzenAndHall1982}{{98}{5.1.1}{subsection.5.1.1}}
\backcite {sharp1987}{{98}{5.1.1}{subsection.5.1.1}}
\backcite {Wright1990}{{98}{5.1.1}{subsection.5.1.1}}
\backcite {dosreis2003}{{98}{5.1.1}{subsection.5.1.1}}
\backcite {dosreis2004}{{98}{5.1.1}{subsection.5.1.1}}
\backcite {firnberg2014}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {stiffler2016}{{99}{5.1.2}{subsection.5.1.2}}
\backcite {GoldsmithAndTawfik2009}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {DrummondAndWilke2009}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {GoldsmithAndTawfik2009}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {DrummondAndWilke2009}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Akashi2003}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {GilchristAndWagner2006}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {GoldsmithAndTawfik2009}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {gilchrist2015}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {DrummondAndWilke2009}{{101}{5.2.2}{subsection.5.2.2}}
\backcite {Gibbs1873}{{101}{5.2.2}{subsection.5.2.2}}
\backcite {grantham1974}{{101}{5.2.2}{subsection.5.2.2}}
\backcite {Cohen2009}{{101}{5.2.2}{subsection.5.2.2}}
\backcite {beaulieu2018}{{101}{5.2.2}{subsection.5.2.2}}
