\begin{thebibliography}{123}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\sc Akashi}(2003)}]{Akashi2003}
{\sc Akashi, H.}, 2003 Translational selection and yeast proteome evolution.
\newblock Genetics {\bf 164}: 1291--1303.

\bibitem[{{\sc Akashi} and {\sc Gojobori}(2002)}]{AkashiAndGojobori2002}
{\sc Akashi, H.}, and {\sc T.~Gojobori}, 2002 Metabolic efficiency and amino
  acid composition in the proteoms of \textit{Escherichia coli} and
  \textit{Bacillus subtilis}.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 99}:
  3695--3670.

\bibitem[{{\sc Altschul}(1991)}]{Altschul1991}
{\sc Altschul, S.}, 1991 Amino acid substitution matrices from an information
  theoretic perspective.
\newblock Journal of Molecular Biology {\bf 219}: 555--565.

\bibitem[{{\sc Anfinsen}(1973)}]{anfinsen1973}
{\sc Anfinsen, C.}, 1973 Pronciples that govern the folding of protein chains.
\newblock Science {\bf 181}: 223--230.

\bibitem[{{\sc Ashenberg} {\em et~al.\/}(2013){\sc Ashenberg}, {\sc Gong} and
  {\sc Bloom}}]{ashenberg2013}
{\sc Ashenberg, O.}, {\sc L.~Gong}, and {\sc J.~Bloom}, 2013 Mutational effects
  on stability are largely conserved during protein evolution.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 110}:
  21071--21076.

\bibitem[{{\sc Ashkenazy} {\em et~al.\/}(2012){\sc Ashkenazy}, {\sc Penn}, {\sc
  Doron-Faigenboim}, {\sc Cohen}, {\sc Cannarozzi} {\em et~al.\/}}]{fastml}
{\sc Ashkenazy, H.}, {\sc O.~Penn}, {\sc A.~Doron-Faigenboim}, {\sc O.~Cohen},
  {\sc G.~Cannarozzi}, {\em et~al.\/}, 2012 Fastml: a web server for
  probabilistic reconstruction of ancestral sequences.
\newblock Nucleic Acids Research {\bf 40}: W580--4.

\bibitem[{{\sc Baker} {\em et~al.\/}(2015){\sc Baker}, {\sc Wang}, {\sc
  Bellora}, {\sc Peris}, {\sc Hulfachor} {\em et~al.\/}}]{baker2015}
{\sc Baker, E.}, {\sc B.~Wang}, {\sc N.~Bellora}, {\sc D.~Peris}, {\sc
  A.~Hulfachor}, {\em et~al.\/}, 2015 The genome sequence of saccharomyces
  eubayanus and the domestication of lager-brewing yeasts.
\newblock Molecular Biology and Evolution {\bf 32}: 2818--2831.

\bibitem[{{\sc Beaulieu} {\em et~al.\/}(in review){\sc Beaulieu}, {\sc
  O'Meara}, {\sc Zaretzki}, {\sc Landerer}, {\sc Chai} {\em
  et~al.\/}}]{beaulieu2018}
{\sc Beaulieu, J.}, {\sc B.~O'Meara}, {\sc R.~Zaretzki}, {\sc C.~Landerer},
  {\sc J.~Chai}, {\em et~al.\/}, in review Population genetics based
  phylogenetics under stabilizing selection for an optimal amino acid sequence:
  A nested modeling approach.
\newblock Molecular Biology and Evolution {\bf X}: NA.

\bibitem[{{\sc Beimforde} {\em et~al.\/}(2014){\sc Beimforde}, {\sc Feldberg},
  {\sc Nylinder}, {\sc Rikkinen}, {\sc Tuovila} {\em et~al.\/}}]{Beimforde2014}
{\sc Beimforde, C.}, {\sc K.~Feldberg}, {\sc S.~Nylinder}, {\sc J.~Rikkinen},
  {\sc H.~Tuovila}, {\em et~al.\/}, 2014 Estimating the phanerozoic history of
  the ascomycota lineages: combining fossil and molecular data.
\newblock Mol. Phylogenet. Evol. {\bf 78}: 386--398.

\bibitem[{{\sc Bennetzen} and {\sc Hall}(1982)}]{BennetzenAndHall1982}
{\sc Bennetzen, J.}, and {\sc B.~Hall}, 1982 Codon selection in yeast.
\newblock J. Biol. Chem. {\bf 257}: 3026--3031.

\bibitem[{{\sc Bloom}(2014)}]{bloom2014}
{\sc Bloom, J.}, 2014 An experimentally informed evolutionary model improves
  phylogenetic fit to divergent lactamase homologs.
\newblock Molecular Biology and Evolution {\bf 31}: 2753--2769.

\bibitem[{{\sc Bloom}(2017)}]{bloom2017}
{\sc Bloom, J.}, 2017 Identification of positive selection in genes is greatly
  improved by using experimentally infromed site-specific models.
\newblock Biology Direct {\bf 12}: 1.

\bibitem[{{\sc Booch}(1993)}]{ood_book}
{\sc Booch, G.}, 1993 {\em Object-oriented analysis and design with
  applications\/}.
\newblock Benjamin-Cummings Publishing Co, Redwood City.

\bibitem[{{\sc Brun} {\em et~al.\/}(1994){\sc Brun}, {\sc Peduzzi}, {\sc
  Canica}, {\sc Paul}, {\sc Nevot} {\em et~al.\/}}]{brun1994}
{\sc Brun, T.}, {\sc J.~Peduzzi}, {\sc M.~Canica}, {\sc G.~Paul}, {\sc
  P.~Nevot}, {\em et~al.\/}, 1994 Characterization and amino acid sequence of
  irt-4, a novel tem-type enzyme with a decreased susceptibility to
  beta-lactamase inhibitors.
\newblock FEMS Microbiology Letters {\bf 120}: 111--117.

\bibitem[{{\sc Bulmer}(1990)}]{bulmer1990}
{\sc Bulmer, M.}, 1990 The selection-mutation-drift theory of synonymous codon
  usage.
\newblock Genetics {\bf 129}: 897--907.

\bibitem[{{\sc Buttgereit} and {\sc Brand}(1995)}]{buttgereit1995}
{\sc Buttgereit, F.}, and {\sc M.~Brand}, 1995 A hierachy of atp-consuming
  processes in mammalian cells.
\newblock Biochemical Journal {\bf 312}: 163--167.

\bibitem[{{\sc Chanal} {\em et~al.\/}(1992){\sc Chanal}, {\sc Poupart}, {\sc
  Sirot}, {\sc Labia}, {\sc Sirot} {\em et~al.\/}}]{chanal1992}
{\sc Chanal, C.}, {\sc M.~Poupart}, {\sc D.~Sirot}, {\sc R.~Labia}, {\sc
  J.~Sirot}, {\em et~al.\/}, 1992 Nucleotide sequences of caz-2, caz-6, and
  caz-7 beta-lactamase genes.
\newblock Antimicrob. Agents Chemother. {\bf 36}: 1817--1820.

\bibitem[{{\sc Cohen} {\em et~al.\/}(2009){\sc Cohen}, {\sc Potapov} and {\sc
  Schreiber}}]{Cohen2009}
{\sc Cohen, M.}, {\sc V.~Potapov}, and {\sc G.~Schreiber}, 2009 Four distances
  between pairs of amino acids provide a precise description of their
  interaction.
\newblock PLoS Comp. Biol. {\bf 5}: e1000470.

\bibitem[{{\sc Cope} {\em et~al.\/}(2018){\sc Cope}, {\sc Hettich} and {\sc
  Gilchrist}}]{cope2018}
{\sc Cope, A.}, {\sc R.~Hettich}, and {\sc M.~Gilchrist}, 2018 {Quantifying
  codon usage in signal peptides: Gene expression and amino acid usage explain
  apparent selection for inefficient codons}.
\newblock Biochimica et Biophysica Acta (BBA) - Biomembranes {\bf 1860}:
  2479--2485.

\bibitem[{{\sc Davis} and {\sc Pelsor}(2001)}]{DavisAndPelsor2001}
{\sc Davis, M.}, and {\sc M.~Pelsor}, 2001 Experimental support for a
  resource‐based mechanistic model of invasibility.
\newblock Ecology Letters {\bf 4}: 421--428.

\bibitem[{{\sc Dayhoff} {\em et~al.\/}(1978){\sc Dayhoff}, {\sc Schwartz} and
  {\sc Orcutt}}]{Dayhoff1978}
{\sc Dayhoff, M.}, {\sc R.~Schwartz}, and {\sc B.~Orcutt}, 1978 A model of
  evolutionary change in proteins.
\newblock Atlas of Protein Sequence and Structure {\bf 5}: 345--352.

\bibitem[{{\sc de~Koning} and {\sc De~Sanctis}(2018)}]{deKoning259507}
{\sc de~Koning, A.}, and {\sc B.~De~Sanctis}, 2018 The rate of molecular
  evolution when mutation may not be weak.
\newblock bioRxiv .

\bibitem[{{\sc Doron-Faigenboim} and {\sc Pupko}(2007)}]{adf2007}
{\sc Doron-Faigenboim, A.}, and {\sc T.~Pupko}, 2007 A combined empirical and
  mechanistic codon model.
\newblock Molecular Biology and Evolution {\bf 24}: 388--397.

\bibitem[{{\sc dos Reis} {\em et~al.\/}(2004){\sc dos Reis}, {\sc Savva} and
  {\sc Wernisch}}]{dosreis2004}
{\sc dos Reis, M.}, {\sc R.~Savva}, and {\sc L.~Wernisch}, 2004 Solving the
  riddle of codon usage preferences: a test for translational selection.
\newblock Nucleic Acids Research {\bf 32}: 5036--5044.

\bibitem[{{\sc dos Reis} {\em et~al.\/}(2003){\sc dos Reis}, {\sc Wernisch} and
  {\sc Savva}}]{dosreis2003}
{\sc dos Reis, M.}, {\sc L.~Wernisch}, and {\sc R.~Savva}, 2003 Unexpected
  correlations between gene expression and codon usage bias from microarray
  data for the whole escherichia coli k-12 genome.
\newblock Nucleic Acids Research {\bf 31}: 6976--6985.

\bibitem[{{\sc Drummond} and {\sc Wilke}(2008)}]{DrummondAndWilke2008}
{\sc Drummond, D.}, and {\sc C.~Wilke}, 2008 Mistranslation-induced protein
  misfolding as a dominant constraint on coding-sequence evolution.
\newblock Cell {\bf 134}: 341--352.

\bibitem[{{\sc Drummond} and {\sc Wilke}(2009)}]{DrummondAndWilke2009}
{\sc Drummond, D.}, and {\sc C.~Wilke}, 2009 The evolutionary consequences of
  erroneous protein synthesis.
\newblock Nature Reviews {\bf 10}: 715--724.

\bibitem[{{\sc Dunn} {\em et~al.\/}(2018){\sc Dunn}, {\sc Zapata}, {\sc Munro},
  {\sc Siebert} and {\sc Hejnol}}]{dunn2018}
{\sc Dunn, C.}, {\sc F.~Zapata}, {\sc C.~Munro}, {\sc S.~Siebert}, and {\sc
  A.~Hejnol}, 2018 Pairwise comparisons across species are problematic when
  analyzing functional genomic data.
\newblock Proc Natl Acad Sci USA {\bf 115}: E409--E417.

\bibitem[{{\sc Echave} {\em et~al.\/}(2016){\sc Echave}, {\sc Spielman} and
  {\sc Wilke}}]{echave2016}
{\sc Echave, J.}, {\sc S.~Spielman}, and {\sc C.~Wilke}, 2016 Causes of
  evolutionary rate variation among protein sites.
\newblock Nature Reviews Genetics {\bf 17}: 109--121.

\bibitem[{{\sc Edelbuettel} and {\sc Francois}(2011)}]{rcpp_package}
{\sc Edelbuettel, D.}, and {\sc R.~Francois}, 2011 Rcpp: Seamless r and c++
  integration.
\newblock Journal of Statistical Software {\bf 40}: 1--18.

\bibitem[{{\sc Felsenstein}(1981)}]{felsenstein1981}
{\sc Felsenstein, J.}, 1981 Evolutionary trees from dna sequences: a maximum
  likelihood approach.
\newblock Journal of Molecular Evolution {\bf 17}: 368--376.

\bibitem[{{\sc Felsenstein}(2001)}]{Felsenstein2001}
{\sc Felsenstein, J.}, 2001 Taking variation of evolutionary rates between
  sites into account in inferring phylogenies.
\newblock Journal of Molecular Evolution {\bf 53}: 447--455.

\bibitem[{{\sc Firnberg} {\em et~al.\/}(2014){\sc Firnberg}, {\sc Labonte},
  {\sc Gray} and {\sc Ostermeier}}]{firnberg2014}
{\sc Firnberg, E.}, {\sc J.~Labonte}, {\sc J.~Gray}, and {\sc M.~Ostermeier},
  2014 A comprehensive, high-resolution map of a gene's fitness landscape.
\newblock Molecular Biology and Evolution {\bf 31}: 1581--1592.

\bibitem[{{\sc Firnberg} and {\sc
  Ostermeier}(2012)}]{FirnbergAndOstermeier2012}
{\sc Firnberg, E.}, and {\sc M.~Ostermeier}, 2012 Pfunkel: Efficient,
  expansive, user-defined mutagenesis.
\newblock PLOS ONE {\bf 7}: e52031.

\bibitem[{{\sc Fitch}(1976)}]{fitch1976}
{\sc Fitch, W.}, 1976 Is there selection against wobble in codon-anticodon
  pairing?
\newblock Science {\bf 194}: 1173--1174.

\bibitem[{{\sc Fowler} and {\sc Fields}(2014)}]{FowlerAndFields2014}
{\sc Fowler, D.}, and {\sc S.~Fields}, 2014 Deep mutational scanning: a new
  style of protein science.
\newblock Nature Methods {\bf 11}: 801--807.

\bibitem[{{\sc Fowler} {\em et~al.\/}(2014){\sc Fowler}, {\sc Stephany} and
  {\sc Fields}}]{Fowler2014}
{\sc Fowler, D.}, {\sc J.~Stephany}, and {\sc S.~Fields}, 2014 Measuring the
  activity of protein variants on a large scale using deep mutational scanning.
\newblock Nature Protocols {\bf 9}: 2267--2284.

\bibitem[{{\sc Friedrich} {\em et~al.\/}(2015){\sc Friedrich}, {\sc Reiser},
  {\sc Fischer} and {\sc Schacherer}}]{friedrich2015}
{\sc Friedrich, A.}, {\sc C.~Reiser}, {\sc G.~Fischer}, and {\sc
  J.~Schacherer}, 2015 Population genomics reveals chromosome-scale
  heterogeneous evolution in a protoploid yeast.
\newblock Molecular Biology and Evolution {\bf 32}: 184 -- 192.

\bibitem[{{\sc Gibbs}(1873)}]{Gibbs1873}
{\sc Gibbs, J.}, 1873 A method of geometrical representation of the
  thermodynamic properties of substances by means of surfaces.
\newblock Transactions of the Connecticut Academy of Arts and Sciences {\bf 2}:
  382--404.

\bibitem[{{\sc Gilchrist}(2007)}]{gilchrist2007}
{\sc Gilchrist, M.}, 2007 Combining models of protein translation and
  population genetics to predict protein production rates from codon usage
  patterns.
\newblock Molecular Biology and Evolution {\bf 24}: 2362--2372.

\bibitem[{{\sc Gilchrist} {\em et~al.\/}(2015){\sc Gilchrist}, {\sc Chen}, {\sc
  Shah}, {\sc Landerer} and {\sc Zaretzki}}]{gilchrist2015}
{\sc Gilchrist, M.}, {\sc W.~Chen}, {\sc P.~Shah}, {\sc C.~Landerer}, and {\sc
  R.~Zaretzki}, 2015 Estimating gene expression and codon-specific
  translational efficiencies, mutation biases, and selection coefficients from
  genomic data alone.
\newblock Genome Biology and Evolution {\bf 7}: 1559--1579.

\bibitem[{{\sc Gilchrist} {\em et~al.\/}(2009){\sc Gilchrist}, {\sc Shah} and
  {\sc Zaretzki}}]{gilchrist2009}
{\sc Gilchrist, M.}, {\sc P.~Shah}, and {\sc R.~Zaretzki}, 2009 Measuring and
  detecting molecular adaptation in codon usage against nonsense errors during
  protein translation.
\newblock Genetics {\bf 183}: 1493--1505.

\bibitem[{{\sc Gilchrist} and {\sc Wagner}(2006)}]{GilchristAndWagner2006}
{\sc Gilchrist, M.}, and {\sc A.~Wagner}, 2006 A model of protein translation
  including codon bias, nonsense errors, and ribosome recycling.
\newblock J. of Theo. Biol. {\bf 239}: 417--434.

\bibitem[{{\sc Gillespie}(1976)}]{gillespie1976}
{\sc Gillespie, D.}, 1976 A general method for numerically simulating the
  stochastic time evolution of coupled chemical reactions.
\newblock Journal of Computational Physics {\bf 22}: 403--434.

\bibitem[{{\sc Gojobori}(1983)}]{gojobori1983}
{\sc Gojobori, T.}, 1983 Codon substitution in evolution and the "saturation"
  of synonymous changes.
\newblock Genetics {\bf 105}: 1011--1027.

\bibitem[{{\sc Goldman} and {\sc Yang}(1994)}]{GoldmanAndYang1994}
{\sc Goldman, N.}, and {\sc Z.~H. Yang}, 1994 Codon-based model of nucleotide
  substitution for protein-coding {{DNA}}-sequences.
\newblock Molecular Biology and Evolution {\bf 11}: 725--736.

\bibitem[{{\sc Goldsmith} and {\sc Tawfik}(2009)}]{GoldsmithAndTawfik2009}
{\sc Goldsmith, M.}, and {\sc D.~Tawfik}, 2009 Potential role of phenotypic
  mutations in the evolution of protein expression and stability.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 106}:
  6197--6202.

\bibitem[{{\sc Goussard} {\em et~al.\/}(1991){\sc Goussard}, {\sc Sougakoff},
  {\sc Mabilat}, {\sc Bauernfeind} and {\sc Courvalin}}]{goussard1991}
{\sc Goussard, S.}, {\sc W.~Sougakoff}, {\sc C.~Mabilat}, {\sc A.~Bauernfeind},
  and {\sc P.~Courvalin}, 1991 An is1-like element is responsible for
  high-level synthesis of extended-spectrum beta-lactamase tem-6 in
  enterobacteriaceae.
\newblock J. Gen. Microbiol. {\bf 137}: 2681--2687.

\bibitem[{{\sc Gouy} and {\sc Gautier}(1982)}]{gouy1982}
{\sc Gouy, M.}, and {\sc C.~Gautier}, 1982 Codon usage in bacteria: correlation
  with gene expressivity.
\newblock Nucleic Acids Research {\bf 10}: 7055--7074.

\bibitem[{{\sc Grantham}(1974)}]{grantham1974}
{\sc Grantham, R.}, 1974 Amino acid differences formula to help explain protein
  evolution.
\newblock Science {\bf 185}: 862--864.

\bibitem[{{\sc Grantham} {\em et~al.\/}(1980){\sc Grantham}, {\sc Gautier} and
  {\sc Gouy}}]{grantham1980}
{\sc Grantham, R.}, {\sc C.~Gautier}, and {\sc M.~Gouy}, 1980 Codon frequencies
  in 119 individual genes confirms consistent choices of degenerate bases
  according to genome type.
\newblock Nucleotide Acid Research {\bf 8}: 1893--1912.

\bibitem[{{\sc Grantham} {\em et~al.\/}(1981){\sc Grantham}, {\sc Gautier},
  {\sc Gouy}, {\sc Jacobzone} and {\sc Mercier}}]{grantham1981}
{\sc Grantham, R.}, {\sc C.~Gautier}, {\sc M.~Gouy}, {\sc M.~Jacobzone}, and
  {\sc R.~Mercier}, 1981 Codon catalog usage is a genome strategy modulated for
  gene expressivity.
\newblock Nucleic Acids Research {\bf 9}: 43--74.

\bibitem[{{\sc Halpern} and {\sc Bruno}(1998)}]{HalpernAndBruno1998}
{\sc Halpern, A.}, and {\sc W.~Bruno}, 1998 Evolutionary distances for
  protein-coding sequences: Modeling site-specific residue frequencies.
\newblock Molecular Biology and Evolution {\bf 15}: 910--917.

\bibitem[{{\sc Hartl} {\em et~al.\/}(1994){\sc Hartl}, {\sc Moriyama} and {\sc
  Sawyer}}]{hartl1994}
{\sc Hartl, D.}, {\sc E.~Moriyama}, and {\sc S.~Sawyer}, 1994 Selection
  intensity for codon bias.
\newblock Genetics {\bf 138}: 227--234.

\bibitem[{{\sc Hilton} {\em et~al.\/}(2017){\sc Hilton}, {\sc Doud} and {\sc
  Bloom}}]{hilton2017}
{\sc Hilton, S.}, {\sc M.~Doud}, and {\sc J.~Bloom}, 2017 phydms: software for
  phylogenetic analyses informed by deep mutation scanning.
\newblock PeerJ {\bf 5}: e3657.

\bibitem[{{\sc Holder} {\em et~al.\/}(2008){\sc Holder}, {\sc Zwickl} and {\sc
  Dessimoz}}]{holder2008}
{\sc Holder, M.}, {\sc D.~Zwickl}, and {\sc C.~Dessimoz}, 2008 Evaluating the
  robustness of phylogenetic methods to among-site variability in substitution
  processes.
\newblock Philos Trans R Soc Lond B {\bf 363}: 4013--4021.

\bibitem[{{\sc Ikemura}(1981)}]{ikemura1981}
{\sc Ikemura, T.}, 1981 Correlation between the abundance of
  \textit{Escherichia coli} transfer rnas and the occurrence of the respective
  codons in its protein genes: a proposal for a synonymous codon choice that is
  optimal for the \textit{E. coli} translational system.
\newblock Journal of Molecular Biology {\bf 151}: 389--409.

\bibitem[{{\sc Ikemura}(1985)}]{ikemura1985}
{\sc Ikemura, T.}, 1985 Codon usage and trna content in unicellular and
  multicellular organisms.
\newblock Molecular Biology and Evolution {\bf 2}: 13--34.

\bibitem[{{\sc Jain} and {\sc Varadarajan}(2014)}]{Jain2014}
{\sc Jain, P.}, and {\sc R.~Varadarajan}, 2014 A rapid, efficient, and
  economical inverse polymerase chain reaction-based method for generating a
  site saturation mutant library.
\newblock Analytical Biochemistry {\bf 449}: 90--981.

\bibitem[{{\sc Jukes} and {\sc Cantor}(1969)}]{JukesAndCantor1969}
{\sc Jukes, T.}, and {\sc C.~Cantor}, 1969 {\em Evolution of Protein
  Molecules\/}.
\newblock Academic Press, 21--132.

\bibitem[{{\sc Kawashima} {\em et~al.\/}(2008){\sc Kawashima}, {\sc
  Pokarowski}, {\sc Pokarowska}, {\sc Kolinski}, {\sc Katayama} {\em
  et~al.\/}}]{Kawashima2008}
{\sc Kawashima, S.}, {\sc P.~Pokarowski}, {\sc M.~Pokarowska}, {\sc
  A.~Kolinski}, {\sc T.~Katayama}, {\em et~al.\/}, 2008 Aaindex: amino acid
  index database, progress report 2008.
\newblock Nucleic Acids Research {\bf 36}: D202--D205.

\bibitem[{{\sc Kensche} {\em et~al.\/}(2008){\sc Kensche}, {\sc Oti}, {\sc
  Dutilh} and {\sc Huynen}}]{kensche2008}
{\sc Kensche, P.}, {\sc M.~Oti}, {\sc B.~Dutilh}, and {\sc M.~Huynen}, 2008
  Conservation of divergent transcription in fungi.
\newblock Trends Genet. {\bf 5}: 207--211.

\bibitem[{{\sc Kimura}(1980)}]{Kimura1980}
{\sc Kimura, M.}, 1980 A simple method for estimating evolutionary rates of
  base substitutions through comparative studies of nucleotide sequences.
\newblock Journal of Molecular Evolution {\bf 16}: 111--120.

\bibitem[{{\sc Kosiol} {\em et~al.\/}(2007){\sc Kosiol}, {\sc Holmes} and {\sc
  Goldman}}]{KosiolEtAl07}
{\sc Kosiol, C.}, {\sc I.~Holmes}, and {\sc N.~Goldman}, 2007 An empirical
  codon model for protein sequence evolution.
\newblock Molecular Biology and Evolution {\bf 24}: 1464--1479.

\bibitem[{{\sc Lafay} {\em et~al.\/}(1999){\sc Lafay}, {\sc Sharp}, {\sc
  Lloyd}, {\sc McLean}, {\sc Devine} {\em et~al.\/}}]{Lafay1999}
{\sc Lafay, B.}, {\sc P.~Sharp}, {\sc A.~Lloyd}, {\sc M.~McLean}, {\sc
  K.~Devine}, {\em et~al.\/}, 1999 Proteome composition and codon usage in
  spirochaetes: Species-specific and dna strand-specific mutational biases.
\newblock Nucleic Acids Research {\bf 27}: 1642--1649.

\bibitem[{{\sc Landerer} {\em et~al.\/}(2018){\sc Landerer}, {\sc Cope}, {\sc
  Zaretzki} and {\sc Gilchrist}}]{landerer2018}
{\sc Landerer, C.}, {\sc A.~Cope}, {\sc R.~Zaretzki}, and {\sc M.~A.
  Gilchrist}, 2018 Anacoda: analyzing codon data with bayesian mixture models.
\newblock Bioinformatics {\bf 34}: 2496--2498.

\bibitem[{{\sc Lang} and {\sc Murray}(2008)}]{lang2008}
{\sc Lang, G.~I.}, and {\sc A.~W. Murray}, 2008 Estimating the per-base-pair
  mutation rate in the yeast saccharomyces cerevisiae.
\newblock Genetics {\bf 178}: 67 -- 82.

\bibitem[{{\sc Lartillot} and {\sc Philippe}(2004)}]{LartillotAndPhilippe2004}
{\sc Lartillot, N.}, and {\sc H.~Philippe}, 2004 A bayesian mixture model for
  across-site heterogeneities in the amino-acid replacement process.
\newblock Molecular Biology and Evolution {\bf 21}: 1095--1109.

\bibitem[{{\sc Laureau}(1998)}]{loreau1998}
{\sc Laureau, M.}, 1998 Biodiversity and ecosystem functioning: A mechanistic
  model.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 95}:
  5632--5636.

\bibitem[{{\sc Lawrence} and {\sc Ochman}(1997)}]{lawrence1997}
{\sc Lawrence, J.}, and {\sc H.~Ochman}, 1997 Amelioration of bacterial
  genomes: Rates of change and exchange.
\newblock Journal of Molecular Miology {\bf 44}: 383--397.

\bibitem[{{\sc Le} {\em et~al.\/}(2008){\sc Le}, {\sc Lartillot} and {\sc
  O}}]{le2008}
{\sc Le, S.}, {\sc N.~Lartillot}, and {\sc G.~O}, 2008 Phylogenetic mixture
  models for proteins.
\newblock Philos Trans R Soc Lond B Biol Sci {\bf 363}: 3965--3976.

\bibitem[{{\sc Leder} and {\sc Nierenberg}(1964)}]{LederAndNirenberg1964}
{\sc Leder, P.}, and {\sc M.~Nierenberg}, 1964 Rna codewords and protein
  synthesis, iii. on the nucleotide sequence of a cysteine and leucine rna
  codeword.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 52}:
  1521--1529.

\bibitem[{{\sc Legendre}(2018)}]{lmodel2}
{\sc Legendre, P.}, 2018 {\em lmodel2: Model II Regression\/}.
\newblock R package version 1.7-3.

\bibitem[{{\sc Liberles} {\em et~al.\/}(2013){\sc Liberles}, {\sc Teufel}, {\sc
  Liu} and {\sc Stadler}}]{Liberles2013}
{\sc Liberles, D.}, {\sc A.~Teufel}, {\sc L.~Liu}, and {\sc T.~Stadler}, 2013
  On the need for mechanistic models in computational genomics and
  metagenomics.
\newblock Genome Biology and Evolution {\bf 5}: 2008--2018.

\bibitem[{{\sc Lindqvist} {\em et~al.\/}(2018){\sc Lindqvist}, {\sc Tandoc},
  {\sc Topisirovic} and {\sc Furic}}]{lindqvist2018}
{\sc Lindqvist, L.}, {\sc K.~Tandoc}, {\sc I.~Topisirovic}, and {\sc L.~Furic},
  2018 Cross-talk between protein synthesis, energy metabolism and autophagy in
  cancer.
\newblock Current Opinion in Genetics and Development {\bf 48}: 104--111.

\bibitem[{{\sc Mabilat} {\em et~al.\/}(1992){\sc Mabilat}, {\sc
  Lourencao-Vital}, {\sc Goussard} and {\sc Courvalin}}]{mabilat1992}
{\sc Mabilat, C.}, {\sc J.~Lourencao-Vital}, {\sc S.~Goussard}, and {\sc
  P.~Courvalin}, 1992 A new example of physical linkage between tn1 and tn21:
  the antibiotic multiple-resistance region of plasmid pcff04 encoding
  extended-spectrum beta-lactamase tem-3.
\newblock Mol Gen Genet {\bf 235}: 113--121.

\bibitem[{{\sc Marcet-Houben} and {\sc Gabaldón}(2015)}]{MHM2015}
{\sc Marcet-Houben, M.}, and {\sc T.~Gabaldón}, 2015 Beyond the whole-genome
  duplication: Phylogenetic evidence for an ancient interspecies hybridization
  in the baker's yeast lineage.
\newblock PLoS Biology {\bf 13}: e1002220.

\bibitem[{{\sc Matagne} {\em et~al.\/}(1998){\sc Matagne}, {\sc
  Lamotte-Brasseur} and {\sc Frere}}]{matagne1998}
{\sc Matagne, A.}, {\sc J.~Lamotte-Brasseur}, and {\sc J.~Frere}, 1998
  Catalytic properties of class a beta-lactamases: efficiency and diversity.
\newblock Biochemistry Journal {\bf 300}: 581--598.

\bibitem[{{\sc Matthaei} and {\sc Nierenberg}(1961)}]{MatthaeiAndNirenberg1961}
{\sc Matthaei, J.}, and {\sc M.~Nierenberg}, 1961 Characteristics and
  stabilization of dnaase-sensitice protein synthesis in \textit{E. coli}
  extracts.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 47}:
  1580--1588.

\bibitem[{{\sc Maxwell}(1962)}]{Maxwell1962}
{\sc Maxwell, E.}, 1962 Stimulation of amino acid incorporation into protein by
  natural and synthetic polyribonucleotides in a mammalian cell-free system.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 48}:
  1639--1643.

\bibitem[{{\sc McGill} {\em et~al.\/}(2007){\sc McGill}, {\sc Etienne}, {\sc
  Gray}, {\sc Alonso}, {\sc Anderson} {\em et~al.\/}}]{McGill2007}
{\sc McGill, B.}, {\sc R.~Etienne}, {\sc J.~Gray}, {\sc D.~Alonso}, {\sc
  M.~Anderson}, {\em et~al.\/}, 2007 Species abundance distributions: moving
  beyond single prediction theories to integration within an ecological
  framework.
\newblock Ecology Letters {\bf 10}: 995--1015.

\bibitem[{{\sc Mi} {\em et~al.\/}(2015){\sc Mi}, {\sc Di} and {\sc
  Schafer}}]{gumi2015}
{\sc Mi, G.}, {\sc Y.~Di}, and {\sc D.~Schafer}, 2015 Goodness-of-fit tests and
  model diagnostics for negative binomial regression of rna sequenceing data.
\newblock PLOS ONE {\bf 10}: e0119254.

\bibitem[{{\sc Muse} and {\sc Gaut}(1994)}]{MuseAndGaut1994}
{\sc Muse, S.}, and {\sc B.~Gaut}, 1994 A likelihood approach for comparing
  synonymous and nonsynonymous nucleotide substitution rates, with application
  to the chloroplast genome.
\newblock Molecular Biology and Evolution {\bf 11}: 715--724.

\bibitem[{{\sc Médigue} {\em et~al.\/}(1991){\sc Médigue}, {\sc Rouxel}, {\sc
  Vigier}, {\sc Hénaut} and {\sc Danchin}}]{medigue1991}
{\sc Médigue, C.}, {\sc T.~Rouxel}, {\sc P.~Vigier}, {\sc A.~Hénaut}, and
  {\sc A.~Danchin}, 1991 Evidence for horizontal gene transfer in escherichia
  coli speciation.
\newblock Journal of Molecular Miology {\bf 222}: 851--856.

\bibitem[{{\sc Neu}(1969)}]{Neu1969}
{\sc Neu, H.}, 1969 Effect of beta-lactamase location in escherichia coli on
  penicillin synergy.
\newblock Appl Microbiol {\bf 17}: 783--786.

\bibitem[{{\sc Nguyen} {\em et~al.\/}(2015){\sc Nguyen}, {\sc Schmidt}, {\sc
  von Haeseler} and {\sc Minh}}]{nguyen2015}
{\sc Nguyen, L.}, {\sc H.~Schmidt}, {\sc A.~von Haeseler}, and {\sc B.~Minh},
  2015 Iq-tree: A fast and effective stochastic algorithm for estimating
  maximum-likelihood phylogenies.
\newblock Molecular Biology and Evolution {\bf 32}: 268--274.

\bibitem[{{\sc Nierenberg} and {\sc Matthaei}(1961)}]{NirenbergAndMatthaei1961}
{\sc Nierenberg, M.}, and {\sc J.~Matthaei}, 1961 The dependence of cell-free
  protein synthesis in \textit{E. coli} upon naturally occurring or synthetic
  polyribonucleotides.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 47}:
  1588--1602.

\bibitem[{{\sc Ochman} and {\sc Wilson}(1987)}]{OchmanAndWilson1987}
{\sc Ochman, H.}, and {\sc A.~Wilson}, 1987 {\em Evolutionary history of
  enteric bacterian\/}.
\newblock ASM Press, 1649--1654.

\bibitem[{{\sc Payen} {\em et~al.\/}(2009){\sc Payen}, {\sc Fischer}, {\sc
  Marck}, {\sc Proux}, {\sc Sherman} {\em et~al.\/}}]{payen2009}
{\sc Payen, C.}, {\sc G.~Fischer}, {\sc C.~Marck}, {\sc C.~Proux}, {\sc D.~J.
  Sherman}, {\em et~al.\/}, 2009 Unusual composition of a yeast chromosome arm
  is associated with its delayed replication.
\newblock Genome Research {\bf 19}: 1710--1721.

\bibitem[{{\sc {R Core Team}}(2015)}]{rcore}
{\sc {R Core Team}}, 2015 {\em R: A Language and Environment for Statistical
  Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{{\sc Reeds} {\em et~al.\/}(1985){\sc Reeds}, {\sc Fuller} and {\sc
  BA}}]{Reeds1985}
{\sc Reeds, P.}, {\sc M.~Fuller}, and {\sc N.~BA}, 1985 {\em Metabolic basis of
  energy expenditure with particular reference to protein\/}.
\newblock John Libby, 46--47.

\bibitem[{{\sc Rodrigue}(2013)}]{rodrigue2013}
{\sc Rodrigue, N.}, 2013 On the statistical interpretation of site-specific
  variables in phylogeny-based substitution models.
\newblock Genetics {\bf 193}: 557--564.

\bibitem[{{\sc Rodrigue} and {\sc Lartillot}(2014)}]{rodrigue2014}
{\sc Rodrigue, N.}, and {\sc N.~Lartillot}, 2014 Site-heterogeneous
  mutation-selection models within the phylobayes-mpi package.
\newblock Bioinformatics {\bf 30}: 1020--1021.

\bibitem[{{\sc Rodrigue} {\em et~al.\/}(2010){\sc Rodrigue}, {\sc Philippe} and
  {\sc Lartillot}}]{rodrigue2010}
{\sc Rodrigue, N.}, {\sc H.~Philippe}, and {\sc N.~Lartillot}, 2010
  Mutation-selection models of coding sequence evolution with
  site-heterogeneous amino acid fitness profiles.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 107}:
  4629--4634.

\bibitem[{{\sc Romero} {\em et~al.\/}(2000){\sc Romero}, {\sc Zavala} and {\sc
  Musto}}]{Romero2000}
{\sc Romero, H.}, {\sc A.~Zavala}, and {\sc H.~Musto}, 2000 Codon usage in
  chlamydia trachomatis is the result of strand-specific mutational biases and
  a complex pattern of selective forces.
\newblock Nucleic Acids Research {\bf 28}: 2084--2090.

\bibitem[{{\sc Sagi} {\em et~al.\/}(2016){\sc Sagi}, {\sc Rak}, {\sc Gingold},
  {\sc Adir}, {\sc Maayan} {\em et~al.\/}}]{sagi2016}
{\sc Sagi, D.}, {\sc R.~Rak}, {\sc H.~Gingold}, {\sc I.~Adir}, {\sc G.~Maayan},
  {\em et~al.\/}, 2016 Tissue- and time-specific expression of otherwise
  identical trna genes.
\newblock PLOS Genetics {\bf 12}: 1--27.

\bibitem[{{\sc Sella} and {\sc Hirsh}(2005)}]{SellaAndHirsh2005}
{\sc Sella, G.}, and {\sc A.~Hirsh}, 2005 The application of statistical
  physics to evolutionary biology.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America {\bf 102}: 9541--9546.

\bibitem[{{\sc Shah} and {\sc
  Gilchrist}(2011{\natexlab{a}})}]{ShahAndGilchrist2011}
{\sc Shah, P.}, and {\sc M.~Gilchrist}, 2011{\natexlab{a}} Explaining complex
  codon usage patterns with selection for translational efficiency, mutation
  bias, and genetic drift.
\newblock Proccedings of the National Academy of Sciences U.S.A {\bf 108}:
  10231--10236.

\bibitem[{{\sc Shah} and {\sc Gilchrist}(2011{\natexlab{b}})}]{shah2011}
{\sc Shah, P.}, and {\sc M.~Gilchrist}, 2011{\natexlab{b}} Explaining complex
  codon usage patterns with selection for translational efficiency, mutation
  bias, and genetic drift.
\newblock Proc Natl Acad Sci USA {\bf 108}: 10231--6.

\bibitem[{{\sc Sharp}(1987)}]{sharp1987}
{\sc Sharp, P.}, 1987 The codon adaptatoin index - a meassure of directional
  synonymous codon usage bias, and its potential applications.
\newblock Nucleic Acids Research {\bf 15}: 1281--1295.

\bibitem[{{\sc Sharp} {\em et~al.\/}(1988){\sc Sharp}, {\sc Cowe}, {\sc
  Higgins}, {\sc Shields}, {\sc Wolfe} {\em et~al.\/}}]{sharp1988}
{\sc Sharp, P.}, {\sc E.~Cowe}, {\sc D.~Higgins}, {\sc D.~Shields}, {\sc
  K.~Wolfe}, {\em et~al.\/}, 1988 Codon usage patterns in escherichia coli,
  bacillus subtilis, saccharomyces cerevisiae, schizosaccharomyces pombe,
  drosophila melanogaster and homo sapiens; a review of the considerable within
  species diversity.
\newblock Nucleic Acids Research {\bf 16}: 8207--8211.

\bibitem[{{\sc Soderlund} {\em et~al.\/}(2011){\sc Soderlund}, {\sc Bomhoff}
  and {\sc Nelson}}]{soderlund2011}
{\sc Soderlund, C.}, {\sc M.~Bomhoff}, and {\sc W.~Nelson}, 2011 Symap v3.4: a
  turnkey synteny system with application to plant genomes.
\newblock Nucleic Acids Research {\bf 39}: e68.

\bibitem[{{\sc Soderlund} {\em et~al.\/}(2006){\sc Soderlund}, {\sc Nelson},
  {\sc Shoemaker} and {\sc Paterson}}]{soderlund2006}
{\sc Soderlund, C.}, {\sc W.~Nelson}, {\sc A.~Shoemaker}, and {\sc
  A.~Paterson}, 2006 Symap\: A system for discovering and viewing syntenic
  regions of fpc maps.
\newblock Genome Research {\bf 16}: 1159 -- 1168.

\bibitem[{{\sc Sokal} and {\sc Rohlf}(1981)}]{SokalAndRohlf1981}
{\sc Sokal, R.}, and {\sc F.~Rohlf}, 1981 {\em Biometry - The principles and
  practice of statistics in biological\/}.
\newblock W. H. Freeman, 547--555.

\bibitem[{{\sc Sougakoff} {\em et~al.\/}(1988){\sc Sougakoff}, {\sc Goussard}
  and {\sc Courvalin}}]{sougakoff1988}
{\sc Sougakoff, W.}, {\sc S.~Goussard}, and {\sc P.~Courvalin}, 1988 The tem-3
  beta-lactamase, which hydrolyzes broad-spectrum cephalosporins, is derived
  from the tem-2 penicillinase by two amino acid substitutions.
\newblock FEMS Microbiology Letters {\bf 56}: 343--348.

\bibitem[{{\sc Sougakoff} {\em et~al.\/}(1989){\sc Sougakoff}, {\sc Petit},
  {\sc Goussard}, {\sc Sirot}, {\sc Bure} {\em et~al.\/}}]{sougakoff1989}
{\sc Sougakoff, W.}, {\sc A.~Petit}, {\sc S.~Goussard}, {\sc D.~Sirot}, {\sc
  A.~Bure}, {\em et~al.\/}, 1989 Characterization of the plasmid genes blat-4
  and blat-5 which encode the broad-spectrum beta-lactamases tem-4 and tem-5 in
  enterobacteriaceae.
\newblock Gene {\bf 78}: 339--348.

\bibitem[{{\sc Stiffler} {\em et~al.\/}(2016){\sc Stiffler}, {\sc Hekstra} and
  {\sc R}}]{stiffler2016}
{\sc Stiffler, M.}, {\sc D.~Hekstra}, and {\sc R.~R}, 2016 Evolvability as a
  function of purifying selection in tem-1 $\beta$-lactamase.
\newblock Cell {\bf 160}: 882--892.

\bibitem[{{\sc Tamuri} {\em et~al.\/}(2014){\sc Tamuri}, {\sc Goldman} and {\sc
  dos Reis}}]{tamuri2014}
{\sc Tamuri, A.}, {\sc N.~Goldman}, and {\sc M.~dos Reis}, 2014 A penalized
  likelihood method for estimating the distribution of selection coefficients
  from phylogenetic data.
\newblock Genetics {\bf 197}: 257--271.

\bibitem[{{\sc Thorne} {\em et~al.\/}(1996){\sc Thorne}, {\sc Goldman} and {\sc
  Jones}}]{thorne1996}
{\sc Thorne, J.}, {\sc N.~Goldman}, and {\sc D.~Jones}, 1996 Combinng protein
  evolution and secondary structure.
\newblock Molecular Biology and Evolution {\bf 13}: 666--673.

\bibitem[{{\sc Thyagarajan} and {\sc Bloom}(2014)}]{thyagarajan2014}
{\sc Thyagarajan, B.}, and {\sc J.~Bloom}, 2014 The inherent mutational
  tolerance and antigenic evolvability of influenza hemagglutinin.
\newblock eLife {\bf 3}: e03300.

\bibitem[{{\sc Tsai} {\em et~al.\/}(2008){\sc Tsai}, {\sc Bensasson}, {\sc
  Burt} and {\sc Koufopanou}}]{tsai2008}
{\sc Tsai, I.}, {\sc D.~Bensasson}, {\sc A.~Burt}, and {\sc V.~Koufopanou},
  2008 Population genomics of the wild yeast saccharomyces paradoxus:
  quantifying the life cycle.
\newblock Proc Natl Acad Sci U.S.A. {\bf 105}: 4957--4962.

\bibitem[{{\sc Tsankov} {\em et~al.\/}(2010){\sc Tsankov}, {\sc Thompson}, {\sc
  Socha}, {\sc Regev} and {\sc Rando}}]{tsankov2010}
{\sc Tsankov, A.}, {\sc D.~Thompson}, {\sc A.~Socha}, {\sc A.~Regev}, and {\sc
  O.~Rando}, 2010 The role of nucleosome positioning in the evolution of gene
  regulation.
\newblock PLoS Biol {\bf 8}: e1000414.

\bibitem[{{\sc Wagner}(2005)}]{wagner2005}
{\sc Wagner, A.}, 2005 Energy constraints on the evolution of gene expression.
\newblock Molecular Biology and Evolution {\bf 22}: 1365--1374.

\bibitem[{{\sc Wallace} {\em et~al.\/}(2013){\sc Wallace}, {\sc Airoldi} and
  {\sc Drummond}}]{wallace2013}
{\sc Wallace, E.}, {\sc E.~Airoldi}, and {\sc D.~Drummond}, 2013 Estimating
  selection on synonymous codon usage from noisy experimental data.
\newblock Molecular Biology and Evolution {\bf 30}: 1438--1453.

\bibitem[{{\sc Wang} {\em et~al.\/}(2008){\sc Wang}, {\sc Li}, {\sc Susko} and
  {\sc Roger}}]{wang2008}
{\sc Wang, H.}, {\sc K.~Li}, {\sc E.~Susko}, and {\sc A.~Roger}, 2008 A class
  frequency mixture model that adjusts for site-specific amino acid frequencies
  and improves inference of protein phylogeny.
\newblock BMC Evolutionary Biology {\bf 8}: 331.

\bibitem[{{\sc Warner}(1999)}]{warner1999}
{\sc Warner, J.}, 1999 The economics of ribosome biosynthesis in yeast.
\newblock Trends Biochem Sci {\bf 24}: 437--440.

\bibitem[{{\sc Waterlow} and {\sc Millward}(1989)}]{WaterlowAndMillward1989}
{\sc Waterlow, J.}, and {\sc D.~Millward}, 1989 {\em Energy cost of turnover of
  protein and other cellular constituents\/}.
\newblock Georg Thieme Verlag, 277--282.

\bibitem[{{\sc {Wolfram Research Inc.}}(2017)}]{Mathematica11}
{\sc {Wolfram Research Inc.}}, 2017 {\em Mathematica 11\/}.

\bibitem[{{\sc Wright}(1990)}]{Wright1990}
{\sc Wright, F.}, 1990 The 'effective number of codons' used in a gene.
\newblock Gene {\bf 87}: 23--29.

\bibitem[{{\sc Wu} {\em et~al.\/}(2013){\sc Wu}, {\sc Suchard} and {\sc
  Drummond}}]{wu2013}
{\sc Wu, C.}, {\sc M.~Suchard}, and {\sc A.~Drummond}, 2013 Bayesian selection
  of nucleotide substitution models and their site assignments.
\newblock Molecular Biology and Evolution {\bf 30}: 669--688.

\bibitem[{{\sc Yang}(1994)}]{yang1994}
{\sc Yang, Z.}, 1994 Maximum-likelihood phylogenetic estimation from
  {{DNA}}-sequences with variable rates over sites - approximate methods.
\newblock Journal of Molecular Evolution {\bf 39}: 306--314.

\bibitem[{{\sc Zharkikh}(1994)}]{zharkikh1994}
{\sc Zharkikh, A.}, 1994 Estimation of evolutionary distances between
  nucleotide sequences.
\newblock Journal of Molecular Evolution {\bf 39}: 315--329.

\bibitem[{{\sc Zuckerkandl} and {\sc
  Pauling}(1962)}]{ZuckerkandlAndPauling1962}
{\sc Zuckerkandl, E.}, and {\sc L.~Pauling}, 1962 {\em Molecular disease,
  evolution, and genic heterogeneity\/}.
\newblock Academic Press, 189--225.

\end{thebibliography}
