\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}AnaCoDa: Analyzing Codon Data with Bayesian mixture models}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Features}{4}{section.2.2}
\contentsline {subsubsection}{Robust and efficient model fitting}{5}{section*.16}
\contentsline {subsubsection}{Data Simulation}{5}{section*.17}
\contentsline {subsubsection}{Available models}{5}{section*.18}
\contentsline {section}{\numberline {2.3}Supplementary Material}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The AnaCoDa framework}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Analyzing protein coding gene sequences}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}AnaCoDa setup}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Application of codon model to single genome}{7}{section*.20}
\contentsline {subsubsection}{Application of codon model to a mixture of genomes}{8}{section*.21}
\contentsline {subsubsection}{Empirical protein synthesis rate values}{8}{section*.22}
\contentsline {subsubsection}{Fixing parameter types}{9}{section*.23}
\contentsline {subsubsection}{Combining various gene-set specific parameters to a gene-set description.}{10}{section*.24}
\contentsline {subsubsection}{Checkpointing}{11}{section*.25}
\contentsline {subsubsection}{Load and save parameter objects}{11}{section*.26}
\contentsline {subsection}{\numberline {2.3.3}File formats}{12}{subsection.2.3.3}
\contentsline {subsubsection}{protein coding sequence}{12}{section*.27}
\contentsline {subsubsection}{Empirical gene expression}{12}{section*.28}
\contentsline {subsubsection}{Ribosome foot-printing counts}{12}{section*.29}
\contentsline {subsection}{\numberline {2.3.4}Analyzing and Visualizating results}{13}{subsection.2.3.4}
\contentsline {subsubsection}{Parameter estimates}{13}{section*.30}
\contentsline {subsubsection}{Diagnostic Plots}{15}{section*.31}
\contentsline {subsubsection}{Model visualization}{16}{section*.32}
\contentsline {chapter}{\numberline {3}Decomposing mutation and selection to identify mismatched codon usage}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Differences in the Endogenous and Exogenous Codon Usage}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Determining Source of Exogenous Genes}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Estimating Introgression Age}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Genetic Load of the Exogenous Genes}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Materials and Methods}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Separating endogenous and exogenous genes}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Model Fitting with ROC SEMPPR\xspace }{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Comparing codon specific parameter estimates}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Synteny}{33}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Determining introgression timeline}{33}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Acknowledgments}{34}{section.3.5}
\contentsline {section}{\numberline {3.6}Supplementary Material}{35}{section.3.6}
\contentsline {chapter}{\numberline {4}Phylogenetic model of stabilizing selection is more informative about site specific selection than extrapolation from laboratory estimates}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Site Specific Stabilizing Selection on Amino Acids Improves Model Fit}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laboratory Inferences Inconsistent with Observed Sequences.}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stabilizing Selection for Optimal Physicochemical Properties Improves Model Adequacy}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Site Specific estimates of Selection on Amino Acids}{49}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Discussion}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Materials and Methods}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Phylogenetic Inference and Model selection}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sequence Simulation}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Estimating site specific efficacy of selection G}{53}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Estimating site specific fitness values $w_i$}{54}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Model Adequacy}{54}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Acknowledgments}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Supplementary Material}{55}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{63}{chapter.5}
\contentsline {chapter}{Bibliography}{64}{section*.34}
\contentsline {chapter}{Vita}{77}{section*.36}
