\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cost: Decomposing Codon Usage}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Benefit: Selection on Amino acids}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}AnaCoDa: Analyzing Codon Data with Bayesian mixture models}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Features}{9}{section.2.2}
\contentsline {subsubsection}{Robust and efficient model fitting}{9}{section*.16}
\contentsline {subsubsection}{Data Simulation}{10}{section*.17}
\contentsline {subsubsection}{Available models}{11}{section*.18}
\contentsline {section}{\numberline {2.3}Supplementary Material}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The AnaCoDa framework}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Analyzing protein coding gene sequences}{12}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}AnaCoDa setup}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Application of codon model to single genome}{13}{section*.20}
\contentsline {subsubsection}{Application of codon model to a mixture of genomes}{14}{section*.21}
\contentsline {subsubsection}{Empirical protein synthesis rate values}{15}{section*.22}
\contentsline {subsubsection}{Fixing parameter types}{16}{section*.23}
\contentsline {subsubsection}{Combining various gene-set specific parameters to a gene-set description.}{17}{section*.24}
\contentsline {subsubsection}{Checkpointing}{19}{section*.25}
\contentsline {subsubsection}{Load and save parameter objects}{19}{section*.26}
\contentsline {subsection}{\numberline {2.3.3}File formats}{20}{subsection.2.3.3}
\contentsline {subsubsection}{protein coding sequence}{20}{section*.27}
\contentsline {subsubsection}{Empirical gene expression}{21}{section*.28}
\contentsline {subsubsection}{Ribosome foot-printing counts}{21}{section*.29}
\contentsline {subsection}{\numberline {2.3.4}Analyzing and Visualizating results}{22}{subsection.2.3.4}
\contentsline {subsubsection}{Parameter estimates}{22}{section*.30}
\contentsline {subsubsection}{Diagnostic Plots}{25}{section*.31}
\contentsline {subsubsection}{Model visualization}{26}{section*.32}
\contentsline {chapter}{\numberline {3}Decomposing mutation and selection to identify mismatched codon usage}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Differences in the Endogenous and Exogenous Codon Usage}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Determining Source of Exogenous Genes}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Estimating Introgression Age}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Genetic Load of the Exogenous Genes}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Materials and Methods}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Separating endogenous and exogenous genes}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Model Fitting with ROC SEMPPR\xspace }{47}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Comparing codon specific parameter estimates}{48}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Synteny}{48}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Determining introgression timeline}{48}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Acknowledgments}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Supplementary Material}{52}{section.3.6}
\contentsline {chapter}{\numberline {4}Phylogenetic model of stabilizing selection is more informative about site specific selection than extrapolation from laboratory estimates}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Site Specific Stabilizing Selection on Amino Acids Improves Model Fit}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laboratory Inferences Inconsistent with Observed Sequences.}{65}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stabilizing Selection for Optimal Physicochemical Properties Improves Model Adequacy}{67}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estimating Site Specific Selection on Amino Acids}{69}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Discussion}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Materials and Methods}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Phylogenetic Inference and Model selection}{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sequence Simulation}{77}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Estimating site specific efficacy of selection G}{77}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Estimating site specific fitness values $w_i$}{77}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Model Adequacy}{78}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Acknowledgments}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Supplementary Material}{80}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{89}{chapter.5}
\contentsline {chapter}{Bibliography}{90}{section*.34}
\contentsline {chapter}{Vita}{99}{section*.35}
