\backcite {grantham1974}{{xi}{(document)}{Doc-Start}}
\backcite {tsankov2010}{{xii}{(document)}{Doc-Start}}
\backcite {KosiolEtAl07}{{xiii}{(document)}{Doc-Start}}
\backcite {buttgereit1995}{{1}{1}{chapter.1}}
\backcite {warner1999}{{1}{1}{chapter.1}}
\backcite {AkashiAndGojobori2002}{{1}{1}{chapter.1}}
\backcite {lindqvist2018}{{1}{1}{chapter.1}}
\backcite {gilchrist2009}{{1}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{1}{1}{chapter.1}}
\backcite {gilchrist2015}{{1}{1}{chapter.1}}
\backcite {beaulieu2018}{{1}{1}{chapter.1}}
\backcite {MatthaeiAndNirenberg1961}{{1}{1}{chapter.1}}
\backcite {NirenbergAndMatthaei1961}{{1}{1}{chapter.1}}
\backcite {Maxwell1962}{{1}{1}{chapter.1}}
\backcite {LederAndNirenberg1964}{{1}{1}{chapter.1}}
\backcite {fitch1976}{{1}{1}{chapter.1}}
\backcite {grantham1980}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {grantham1981}{{1}{1}{chapter.1}}
\backcite {sharp1988}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {BennetzenAndHall1982}{{1}{1}{chapter.1}}
\backcite {sharp1987}{{1}{1}{chapter.1}}
\backcite {Wright1990}{{1}{1}{chapter.1}}
\backcite {JukesAndCantor1969}{{1}{1}{chapter.1}}
\backcite {Dayhoff1978}{{1}{1}{chapter.1}}
\backcite {Kimura1980}{{1}{1}{chapter.1}}
\backcite {felsenstein1981}{{1}{1}{chapter.1}}
\backcite {Altschul1991}{{1}{1}{chapter.1}}
\backcite {ZuckerkandlAndPauling1962}{{2}{1}{chapter.1}}
\backcite {GoldmanAndYang1994}{{2}{1}{chapter.1}}
\backcite {loreau1998}{{2}{1}{chapter.1}}
\backcite {DavisAndPelsor2001}{{2}{1}{chapter.1}}
\backcite {adf2007}{{2}{1}{chapter.1}}
\backcite {McGill2007}{{2}{1}{chapter.1}}
\backcite {Liberles2013}{{2}{1}{chapter.1}}
\backcite {anfinsen1973}{{2}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1.1}{section.1.1}}
\backcite {ShahAndGilchrist2011}{{2}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{2}{1.1}{section.1.1}}
\backcite {Lafay1999}{{2}{1.1}{section.1.1}}
\backcite {Romero2000}{{2}{1.1}{section.1.1}}
\backcite {sagi2016}{{2}{1.1}{section.1.1}}
\backcite {medigue1991}{{2}{1.1}{section.1.1}}
\backcite {lawrence1997}{{2}{1.1}{section.1.1}}
\backcite {landerer2018}{{3}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{3}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{3}{1.1}{section.1.1}}
\backcite {friedrich2015}{{4}{1.1}{figure.1.1}}
\backcite {LartillotAndPhilippe2004}{{4}{1.2}{section.1.2}}
\backcite {le2008}{{4}{1.2}{section.1.2}}
\backcite {wang2008}{{4}{1.2}{section.1.2}}
\backcite {holder2008}{{4}{1.2}{section.1.2}}
\backcite {wu2013}{{4}{1.2}{section.1.2}}
\backcite {tamuri2014}{{4}{1.2}{section.1.2}}
\backcite {bloom2014}{{4}{1.2}{section.1.2}}
\backcite {thyagarajan2014}{{4}{1.2}{section.1.2}}
\backcite {bloom2017}{{4}{1.2}{section.1.2}}
\backcite {GoldmanAndYang1994}{{5}{1.2}{section.1.2}}
\backcite {MuseAndGaut1994}{{5}{1.2}{section.1.2}}
\backcite {thorne1996}{{5}{1.2}{section.1.2}}
\backcite {beaulieu2018}{{5}{1.2}{section.1.2}}
\backcite {grantham1974}{{5}{1.2}{figure.1.2}}
\backcite {beaulieu2018}{{5}{1.2}{figure.1.2}}
\backcite {stiffler2016}{{5}{1.2}{figure.1.2}}
\backcite {rcore}{{9}{2.2}{section.2.2}}
\backcite {gilchrist2015}{{9}{2.2}{section.2.2}}
\backcite {wallace2013}{{9}{2.2}{section.2.2}}
\backcite {shah2011}{{9}{2.2}{section.2.2}}
\backcite {sharp1987}{{9}{2.2}{section.2.2}}
\backcite {Wright1990}{{9}{2.2}{section.2.2}}
\backcite {rcpp_package}{{11}{2.3}{section*.16}}
\backcite {ood_book}{{11}{2.3}{section*.16}}
\backcite {gumi2015}{{11}{2.3}{section*.17}}
\backcite {gilchrist2015}{{12}{2.3}{section*.18}}
\backcite {wallace2013}{{12}{2.3}{section*.18}}
\backcite {shah2011}{{12}{2.3}{section*.18}}
\backcite {gilchrist2015}{{12}{2.3}{section*.18}}
\backcite {wallace2013}{{12}{2.3}{section*.18}}
\backcite {dunn2018}{{12}{2.3}{section*.18}}
\backcite {gilchrist2015}{{14}{2.4.2}{equation.2.4.1}}
\backcite {rcpp_package}{{20}{2.4.2}{section*.26}}
\backcite {Wright1990}{{25}{2.4.4}{lstnumber.-24.10}}
\backcite {gilchrist2015}{{27}{2.4.4}{section*.32}}
\backcite {ikemura1985}{{36}{3.2}{section.3.2}}
\backcite {gouy1982}{{36}{3.2}{section.3.2}}
\backcite {wallace2013}{{36}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{36}{3.2}{section.3.2}}
\backcite {medigue1991}{{36}{3.2}{section.3.2}}
\backcite {lawrence1997}{{36}{3.2}{section.3.2}}
\backcite {MHM2015}{{37}{3.2}{section.3.2}}
\backcite {Beimforde2014}{{37}{3.2}{section.3.2}}
\backcite {payen2009}{{37}{3.2}{section.3.2}}
\backcite {friedrich2015}{{37}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{37}{3.2}{section.3.2}}
\backcite {landerer2018}{{38}{3.3}{section.3.3}}
\backcite {tsankov2010}{{39}{3.1}{figure.3.1}}
\backcite {friedrich2015}{{42}{3.3.3}{subsection.3.3.3}}
\backcite {friedrich2015}{{43}{3.3.4}{subsection.3.3.4}}
\backcite {gilchrist2015}{{43}{3.3.4}{figure.3.4}}
\backcite {payen2009}{{44}{3.4}{section.3.4}}
\backcite {gilchrist2015}{{45}{3.4}{section.3.4}}
\backcite {payen2009}{{46}{3.4}{section.3.4}}
\backcite {vakirlis2016}{{46}{3.4}{section.3.4}}
\backcite {gilchrist2015}{{47}{3.4}{section.3.4}}
\backcite {friedrich2015}{{47}{3.4}{section.3.4}}
\backcite {friedrich2015}{{48}{3.4}{section.3.4}}
\backcite {sharp1987}{{49}{3.4}{section.3.4}}
\backcite {dosreis2004}{{49}{3.4}{section.3.4}}
\backcite {payen2009}{{49}{3.5.1}{subsection.3.5.1}}
\backcite {friedrich2015}{{49}{3.5.1}{subsection.3.5.1}}
\backcite {landerer2018}{{50}{3.5.2}{subsection.3.5.2}}
\backcite {soderlund2006}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {soderlund2011}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {lang2008}{{51}{3.5.5}{equation.3.5.6}}
\backcite {Mathematica}{{51}{3.5.5}{equation.3.5.6}}
\backcite {wagner2005}{{52}{3.5.5}{section*.33}}
\backcite {GoldmanAndYang1994}{{62}{4.2}{section.4.2}}
\backcite {MuseAndGaut1994}{{62}{4.2}{section.4.2}}
\backcite {thorne1996}{{62}{4.2}{section.4.2}}
\backcite {felsenstein1981}{{62}{4.2}{section.4.2}}
\backcite {gojobori1983}{{62}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{62}{4.2}{section.4.2}}
\backcite {LartillotAndPhilippe2004}{{62}{4.2}{section.4.2}}
\backcite {le2008}{{62}{4.2}{section.4.2}}
\backcite {wang2008}{{62}{4.2}{section.4.2}}
\backcite {holder2008}{{62}{4.2}{section.4.2}}
\backcite {wu2013}{{62}{4.2}{section.4.2}}
\backcite {tamuri2014}{{62}{4.2}{section.4.2}}
\backcite {rodrigue2010}{{62}{4.2}{section.4.2}}
\backcite {rodrigue2013}{{62}{4.2}{section.4.2}}
\backcite {rodrigue2014}{{62}{4.2}{section.4.2}}
\backcite {bloom2014}{{62}{4.2}{section.4.2}}
\backcite {thyagarajan2014}{{62}{4.2}{section.4.2}}
\backcite {bloom2017}{{62}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{62}{4.2}{section.4.2}}
\backcite {ashenberg2013}{{62}{4.2}{section.4.2}}
\backcite {echave2016}{{62}{4.2}{section.4.2}}
\backcite {hilton2017}{{62}{4.2}{section.4.2}}
\backcite {Fowler2014}{{62}{4.2}{section.4.2}}
\backcite {bloom2014}{{63}{4.2}{section.4.2}}
\backcite {firnberg2014}{{63}{4.2}{section.4.2}}
\backcite {stiffler2016}{{63}{4.2}{section.4.2}}
\backcite {FirnbergAndOstermeier2012}{{63}{4.2}{section.4.2}}
\backcite {stiffler2016}{{63}{4.2}{section.4.2}}
\backcite {nguyen2015}{{63}{4.2}{section.4.2}}
\backcite {hilton2017}{{63}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{63}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{63}{4.2}{section.4.2}}
\backcite {hilton2017}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {beaulieu2018}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {KosiolEtAl07}{{66}{4.1}{figure.4.1}}
\backcite {KosiolEtAl07}{{66}{4.3.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{67}{4.3.1}{figure.4.1}}
\backcite {zharkikh1994}{{67}{4.3.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{67}{4.3.1}{figure.4.1}}
\backcite {beaulieu2018}{{67}{4.3.1}{figure.4.1}}
\backcite {bloom2014}{{71}{4.3.4}{table.4.2}}
\backcite {bloom2017}{{71}{4.3.4}{table.4.2}}
\backcite {bloom2014}{{74}{4.4}{section.4.4}}
\backcite {bloom2017}{{74}{4.4}{section.4.4}}
\backcite {grantham1974}{{74}{4.4}{section.4.4}}
\backcite {beaulieu2018}{{74}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{74}{4.4}{section.4.4}}
\backcite {Jain2014}{{74}{4.4}{section.4.4}}
\backcite {FowlerAndFields2014}{{74}{4.4}{section.4.4}}
\backcite {Fowler2014}{{74}{4.4}{section.4.4}}
\backcite {stiffler2016}{{74}{4.4}{section.4.4}}
\backcite {sougakoff1988}{{74}{4.4}{section.4.4}}
\backcite {sougakoff1989}{{74}{4.4}{section.4.4}}
\backcite {goussard1991}{{74}{4.4}{section.4.4}}
\backcite {mabilat1992}{{74}{4.4}{section.4.4}}
\backcite {chanal1992}{{74}{4.4}{section.4.4}}
\backcite {brun1994}{{74}{4.4}{section.4.4}}
\backcite {OchmanAndWilson1987}{{75}{4.4}{section.4.4}}
\backcite {hartl1994}{{75}{4.4}{section.4.4}}
\backcite {matagne1998}{{75}{4.4}{section.4.4}}
\backcite {deKoning259507}{{75}{4.4}{section.4.4}}
\backcite {bloom2014}{{75}{4.4}{section.4.4}}
\backcite {bloom2017}{{75}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{76}{4.4}{section.4.4}}
\backcite {Jain2014}{{76}{4.4}{section.4.4}}
\backcite {grantham1974}{{77}{4.4}{section.4.4}}
\backcite {Kawashima2008}{{77}{4.4}{section.4.4}}
\backcite {bloom2017}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {bloom2017}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {rcore}{{78}{4.5.1}{subsection.4.5.1}}
\backcite {grantham1974}{{78}{4.5.1}{subsection.4.5.1}}
\backcite {yang1994}{{78}{4.5.1}{subsection.4.5.1}}
\backcite {nguyen2015}{{78}{4.5.1}{subsection.4.5.1}}
\backcite {gillespie1976}{{78}{4.5.2}{subsection.4.5.2}}
\backcite {SellaAndHirsh2005}{{78}{4.5.2}{subsection.4.5.2}}
\backcite {fastml}{{78}{4.5.2}{subsection.4.5.2}}
\backcite {Felsenstein2001}{{78}{4.5.3}{subsection.4.5.3}}
\backcite {beaulieu2018}{{79}{4.5.4}{subsection.4.5.4}}
\backcite {beaulieu2018}{{79}{4.5.4}{equation.4.5.1}}
\backcite {gilchrist2007}{{79}{4.5.4}{equation.4.5.1}}
