This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
Case mismatch error between cite keys Wright1990 and wright1990
---line 10 of file chapters/chapter-2.aux
 : \citation{Wright1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Wright1990 and wright1990
---line 57 of file chapters/chapter-2.aux
 : \citation{Wright1990
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: ./intro_conc.bib
Repeated entry---line 123 of file ./intro_conc.bib
 : @article{ikemura1981
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ./bioinfo.bib
Repeated entry---line 19 of file ./bioinfo.bib
 : @article{Wright1990
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: ./kluyveri_paper.bib
Repeated entry---line 85 of file ./kluyveri_paper.bib
 : @article{sharp1987
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 103 of file ./kluyveri_paper.bib
 : @article{wallace2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file ./kluyveri_paper.bib
 : @article{gilchrist2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file ./kluyveri_paper.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Database file #4: ./ecoli.bib
Repeated entry---line 40 of file ./ecoli.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1023 of file apalike.bst
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1023 of file apalike.bst
Warning--empty year in Mathematica
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1098 of file apalike.bst
You've used 105 entries,
            1935 wiz_defined-function locations,
            1095 strings with 22041 characters,
and the built_in function-call counts, 44790 in all, are:
= -- 4278
> -- 1954
< -- 59
+ -- 715
- -- 666
* -- 4028
:= -- 7803
add.period$ -- 315
call.type$ -- 105
change.case$ -- 853
chr.to.int$ -- 104
cite$ -- 106
duplicate$ -- 1493
empty$ -- 3122
format.name$ -- 831
if$ -- 8761
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 107
newline$ -- 528
num.names$ -- 315
pop$ -- 625
preamble$ -- 1
purify$ -- 858
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 3596
swap$ -- 132
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 622
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 1363
(There were 12 error messages)
