\backcite {grantham1974}{{xi}{(document)}{Doc-Start}}
\backcite {tsankov2010}{{xii}{(document)}{Doc-Start}}
\backcite {KosiolEtAl07}{{xiii}{(document)}{Doc-Start}}
\backcite {MatthaeiAndNirenberg1961}{{1}{1}{chapter.1}}
\backcite {NirenbergAndMatthaei1961}{{1}{1}{chapter.1}}
\backcite {Maxwell1962}{{1}{1}{chapter.1}}
\backcite {LederAndNirenberg1964}{{1}{1}{chapter.1}}
\backcite {fitch1976}{{1}{1}{chapter.1}}
\backcite {grantham1980}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {grantham1981}{{1}{1}{chapter.1}}
\backcite {sharp1988}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {BennetzenAndHall1982}{{1}{1}{chapter.1}}
\backcite {sharp1987}{{1}{1}{chapter.1}}
\backcite {wright1990}{{1}{1}{chapter.1}}
\backcite {JukesAndCantor1969}{{1}{1}{chapter.1}}
\backcite {Dayhoff1978}{{1}{1}{chapter.1}}
\backcite {Kimura1980}{{1}{1}{chapter.1}}
\backcite {felsenstein1981}{{1}{1}{chapter.1}}
\backcite {Altschul1991}{{1}{1}{chapter.1}}
\backcite {ZuckerkandlAndPauling1962}{{1}{1}{chapter.1}}
\backcite {anfinsen1973}{{2}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {loreau1998}{{2}{1}{chapter.1}}
\backcite {DavisAndPelsor2001}{{2}{1}{chapter.1}}
\backcite {adf2007}{{2}{1}{chapter.1}}
\backcite {landerer2018}{{3}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{3}{1.1}{section.1.1}}
\backcite {grantham1974}{{4}{1.2}{figure.1.2}}
\backcite {beaulieu2018}{{4}{1.1}{figure.1.2}}
\backcite {rcore}{{7}{2.1}{section.2.1}}
\backcite {gilchrist2015}{{7}{2.1}{section.2.1}}
\backcite {wallace2013}{{7}{2.1}{section.2.1}}
\backcite {shah2011}{{7}{2.1}{section.2.1}}
\backcite {sharp1987}{{7}{2.1}{section.2.1}}
\backcite {rcpp_package}{{9}{2.2}{section*.16}}
\backcite {ood_book}{{9}{2.2}{section*.16}}
\backcite {gumi2015}{{9}{2.2}{section*.17}}
\backcite {gilchrist2015}{{10}{2.2}{section*.18}}
\backcite {wallace2013}{{10}{2.2}{section*.18}}
\backcite {shah2011}{{10}{2.2}{section*.18}}
\backcite {gilchrist2015}{{10}{2.2}{section*.18}}
\backcite {wallace2013}{{10}{2.2}{section*.18}}
\backcite {dunn2018}{{10}{2.2}{section*.18}}
\backcite {gilchrist2015}{{12}{2.3.2}{equation.2.3.1}}
\backcite {rcpp_package}{{18}{2.3.2}{section*.26}}
\backcite {gilchrist2015}{{25}{2.3.4}{section*.32}}
\backcite {ikemura1985}{{33}{3.1}{section.3.1}}
\backcite {gouy1982}{{33}{3.1}{section.3.1}}
\backcite {payen2009}{{34}{3.1}{section.3.1}}
\backcite {friedrich2015}{{34}{3.1}{section.3.1}}
\backcite {gilchrist2015}{{34}{3.1}{section.3.1}}
\backcite {landerer2018}{{35}{3.2}{section.3.2}}
\backcite {tsankov2010}{{36}{3.1}{figure.3.1}}
\backcite {friedrich2015}{{39}{3.2.3}{subsection.3.2.3}}
\backcite {friedrich2015}{{40}{3.2.4}{subsection.3.2.4}}
\backcite {gilchrist2015}{{40}{3.2.4}{figure.3.4}}
\backcite {payen2009}{{41}{3.3}{section.3.3}}
\backcite {gilchrist2015}{{42}{3.3}{section.3.3}}
\backcite {payen2009}{{43}{3.3}{section.3.3}}
\backcite {vakirlis2016}{{43}{3.3}{section.3.3}}
\backcite {gilchrist2015}{{44}{3.3}{section.3.3}}
\backcite {friedrich2015}{{44}{3.3}{section.3.3}}
\backcite {friedrich2015}{{45}{3.3}{section.3.3}}
\backcite {sharp1987}{{46}{3.3}{section.3.3}}
\backcite {dosreis2004}{{46}{3.3}{section.3.3}}
\backcite {payen2009}{{46}{3.4.1}{subsection.3.4.1}}
\backcite {friedrich2015}{{46}{3.4.1}{subsection.3.4.1}}
\backcite {landerer2018}{{47}{3.4.2}{subsection.3.4.2}}
\backcite {soderlund2006}{{47}{3.4.4}{subsection.3.4.4}}
\backcite {soderlund2011}{{47}{3.4.4}{subsection.3.4.4}}
\backcite {lang2008}{{48}{3.4.5}{equation.3.4.6}}
\backcite {Mathematica}{{48}{3.4.5}{equation.3.4.6}}
\backcite {wagner2005}{{49}{3.4.5}{section*.33}}
\backcite {GoldmanAndYang1994}{{59}{4.1}{section.4.1}}
\backcite {MuseAndGaut1994}{{59}{4.1}{section.4.1}}
\backcite {thorne1996}{{59}{4.1}{section.4.1}}
\backcite {felsenstein1981}{{59}{4.1}{section.4.1}}
\backcite {gojobori1983}{{59}{4.1}{section.4.1}}
\backcite {HalpernAndBruno1998}{{59}{4.1}{section.4.1}}
\backcite {LartillotAndPhilippe2004}{{59}{4.1}{section.4.1}}
\backcite {le2008}{{59}{4.1}{section.4.1}}
\backcite {wang2008}{{59}{4.1}{section.4.1}}
\backcite {holder2008}{{59}{4.1}{section.4.1}}
\backcite {wu2013}{{59}{4.1}{section.4.1}}
\backcite {tamuri2014}{{59}{4.1}{section.4.1}}
\backcite {rodrigue2010}{{59}{4.1}{section.4.1}}
\backcite {rodrigue2013}{{59}{4.1}{section.4.1}}
\backcite {rodrigue2014}{{59}{4.1}{section.4.1}}
\backcite {bloom2014}{{59}{4.1}{section.4.1}}
\backcite {thyagarajan2014}{{59}{4.1}{section.4.1}}
\backcite {bloom2017}{{59}{4.1}{section.4.1}}
\backcite {HalpernAndBruno1998}{{59}{4.1}{section.4.1}}
\backcite {ashenberg2013}{{59}{4.1}{section.4.1}}
\backcite {echave2016}{{59}{4.1}{section.4.1}}
\backcite {hilton2017}{{59}{4.1}{section.4.1}}
\backcite {Fowler2014}{{59}{4.1}{section.4.1}}
\backcite {bloom2014}{{60}{4.1}{section.4.1}}
\backcite {firnberg2014}{{60}{4.1}{section.4.1}}
\backcite {stiffler2016}{{60}{4.1}{section.4.1}}
\backcite {FirnbergAndOstermeier2012}{{60}{4.1}{section.4.1}}
\backcite {stiffler2016}{{60}{4.1}{section.4.1}}
\backcite {nguyen2015}{{60}{4.1}{section.4.1}}
\backcite {hilton2017}{{60}{4.1}{section.4.1}}
\backcite {beaulieu2018}{{60}{4.1}{section.4.1}}
\backcite {beaulieu2018}{{60}{4.1}{section.4.1}}
\backcite {hilton2017}{{61}{4.2.1}{subsection.4.2.1}}
\backcite {beaulieu2018}{{61}{4.2.1}{subsection.4.2.1}}
\backcite {KosiolEtAl07}{{63}{4.1}{figure.4.1}}
\backcite {KosiolEtAl07}{{64}{4.2.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{64}{4.2.1}{figure.4.1}}
\backcite {zharkikh1994}{{64}{4.2.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{64}{4.2.1}{figure.4.1}}
\backcite {beaulieu2018}{{64}{4.2.1}{figure.4.1}}
\backcite {bloom2014}{{69}{4.2.4}{table.4.2}}
\backcite {bloom2017}{{69}{4.2.4}{table.4.2}}
\backcite {bloom2014}{{71}{4.3}{section.4.3}}
\backcite {bloom2017}{{71}{4.3}{section.4.3}}
\backcite {grantham1974}{{72}{4.3}{section.4.3}}
\backcite {beaulieu2018}{{72}{4.3}{section.4.3}}
\backcite {FirnbergAndOstermeier2012}{{72}{4.3}{section.4.3}}
\backcite {Jain2014}{{72}{4.3}{section.4.3}}
\backcite {FowlerAndFields2014}{{72}{4.3}{section.4.3}}
\backcite {Fowler2014}{{72}{4.3}{section.4.3}}
\backcite {stiffler2016}{{72}{4.3}{section.4.3}}
\backcite {sougakoff1988}{{72}{4.3}{section.4.3}}
\backcite {sougakoff1989}{{72}{4.3}{section.4.3}}
\backcite {goussard1991}{{72}{4.3}{section.4.3}}
\backcite {mabilat1992}{{72}{4.3}{section.4.3}}
\backcite {chanal1992}{{72}{4.3}{section.4.3}}
\backcite {brun1994}{{72}{4.3}{section.4.3}}
\backcite {OchmanAndWilson1987}{{73}{4.3}{section.4.3}}
\backcite {hartl1994}{{73}{4.3}{section.4.3}}
\backcite {matagne1998}{{73}{4.3}{section.4.3}}
\backcite {deKoning259507}{{73}{4.3}{section.4.3}}
\backcite {bloom2014}{{73}{4.3}{section.4.3}}
\backcite {bloom2017}{{73}{4.3}{section.4.3}}
\backcite {FirnbergAndOstermeier2012}{{74}{4.3}{section.4.3}}
\backcite {Jain2014}{{74}{4.3}{section.4.3}}
\backcite {grantham1974}{{74}{4.3}{section.4.3}}
\backcite {Kawashima2008}{{74}{4.3}{section.4.3}}
\backcite {bloom2017}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {stiffler2016}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {bloom2017}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {stiffler2016}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {rcore}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {grantham1974}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {yang1994}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {nguyen2015}{{75}{4.4.1}{subsection.4.4.1}}
\backcite {gillespie1976}{{76}{4.4.2}{subsection.4.4.2}}
\backcite {SellaAndHirsh2005}{{76}{4.4.2}{subsection.4.4.2}}
\backcite {fastml}{{76}{4.4.2}{subsection.4.4.2}}
\backcite {Felsenstein2001}{{76}{4.4.3}{subsection.4.4.3}}
\backcite {beaulieu2018}{{76}{4.4.4}{subsection.4.4.4}}
\backcite {beaulieu2018}{{77}{4.4.4}{equation.4.4.1}}
\backcite {gilchrist2007}{{77}{4.4.4}{equation.4.4.1}}
