\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cost: Decomposing Codon Usage}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Benefit: Selection on Amino acids}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}AnaCoDa: Analyzing Codon Data with Bayesian mixture models}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Features}{11}{section.2.3}
\contentsline {subsubsection}{Robust and efficient model fitting}{11}{section*.16}
\contentsline {subsubsection}{Data Simulation}{12}{section*.17}
\contentsline {subsubsection}{Available models}{13}{section*.18}
\contentsline {section}{\numberline {2.4}Appendix: Supplementary Material}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The AnaCoDa framework}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Analyzing protein coding gene sequences}{15}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}AnaCoDa setup}{15}{subsection.2.4.2}
\contentsline {subsubsection}{Application of codon model to single genome}{15}{section*.20}
\contentsline {subsubsection}{Application of codon model to a mixture of genomes}{16}{section*.21}
\contentsline {subsubsection}{Empirical protein synthesis rate values}{17}{section*.22}
\contentsline {subsubsection}{Fixing parameter types}{18}{section*.23}
\contentsline {subsubsection}{Combining various gene-set specific parameters to a gene-set description.}{19}{section*.24}
\contentsline {subsubsection}{Checkpointing}{21}{section*.25}
\contentsline {subsubsection}{Load and save parameter objects}{22}{section*.26}
\contentsline {subsection}{\numberline {2.4.3}File formats}{22}{subsection.2.4.3}
\contentsline {subsubsection}{Protein coding sequence}{22}{section*.27}
\contentsline {subsubsection}{Empirical gene expression}{23}{section*.28}
\contentsline {subsubsection}{Ribosome foot-printing counts}{23}{section*.29}
\contentsline {subsection}{\numberline {2.4.4}Analyzing and Visualizing results}{24}{subsection.2.4.4}
\contentsline {subsubsection}{Parameter estimates}{24}{section*.30}
\contentsline {subsubsection}{Diagnostic Plots}{27}{section*.31}
\contentsline {subsubsection}{Model visualization}{31}{section*.32}
\contentsline {chapter}{\numberline {3}Decomposing mutation and selection to identify mismatched codon usage}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Signatures of two Cellular Environments within \textit {L. kluyveri}\xspace 's Genome}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Comparing Differences in the Endogenous and Exogenous Codon Usage}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Determining Source of Exogenous Genes}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Estimating Introgression Age}{43}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Genetic Load due to Mismatching Codon Usage of the Exogenous Genes}{44}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discussion}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Materials and Methods}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Separating Endogenous and Exogenous Genes}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Model Fitting with ROC SEMPPR\xspace }{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Comparing Codon Specific Parameter Estimates}{50}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Synteny Comparison}{50}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Estimating Age of Introgression}{51}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Acknowledgments}{53}{section.3.6}
\contentsline {section}{\numberline {3.7}Appendix: Supplementary Material}{54}{section.3.7}
\contentsline {chapter}{\numberline {4}Phylogenetic model of stabilizing selection is more informative about site specific selection than extrapolation from laboratory estimates}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Site Specific Stabilizing Selection on Amino Acids Improves Model Fit}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Laboratory Inferences Inconsistent with Observed Sequences.}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Stabilizing Selection for Optimal Physicochemical Properties Improves Model Adequacy}{73}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Estimating Site Specific Selection on Amino Acids}{76}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Discussion}{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Materials and Methods}{83}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Phylogenetic Inference and Model selection}{83}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Sequence Simulation}{84}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Estimating site specific efficacy of selection $G$}{84}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Estimating site specific fitness values $w_i$}{84}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Model Adequacy}{85}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Acknowledgments}{86}{section.4.6}
\contentsline {section}{\numberline {4.7}Appendix: Supplementary Material}{87}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{98}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{98}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Value of Mechanistic Models}{99}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mechanistic Models Supplement Experiments}{100}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Estimating Protein Functional and Fitness Landscape}{100}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Importance of Translation Errors}{100}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Homogeneous Selection}{102}{subsection.5.2.2}
\contentsline {chapter}{Bibliography}{103}{section*.34}
\contentsline {chapter}{Vita}{118}{section*.36}
