\backcite {tsankov2010}{{xi}{(document)}{Doc-Start}}
\backcite {KosiolEtAl07}{{xiii}{(document)}{Doc-Start}}
\backcite {MatthaeiAndNirenberg1961}{{1}{1}{chapter.1}}
\backcite {NirenbergAndMatthaei1961}{{1}{1}{chapter.1}}
\backcite {Maxwell1962}{{1}{1}{chapter.1}}
\backcite {LederAndNirenberg1964}{{1}{1}{chapter.1}}
\backcite {fitch1976}{{1}{1}{chapter.1}}
\backcite {grantham1980}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {grantham1981}{{1}{1}{chapter.1}}
\backcite {sharp1988}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {BennetzenAndHall1982}{{1}{1}{chapter.1}}
\backcite {sharp1987}{{1}{1}{chapter.1}}
\backcite {wright1990}{{1}{1}{chapter.1}}
\backcite {JukesAndCantor1969}{{1}{1}{chapter.1}}
\backcite {Dayhoff1978}{{1}{1}{chapter.1}}
\backcite {Kimura1980}{{1}{1}{chapter.1}}
\backcite {felsenstein1981}{{1}{1}{chapter.1}}
\backcite {Altschul1991}{{1}{1}{chapter.1}}
\backcite {ZuckerkandlAndPauling1962}{{1}{1}{chapter.1}}
\backcite {anfinsen1973}{{2}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1}{chapter.1}}
\backcite {rcore}{{5}{2.1}{section.2.1}}
\backcite {gilchrist2015}{{5}{2.1}{section.2.1}}
\backcite {wallace2013}{{5}{2.1}{section.2.1}}
\backcite {shah2011}{{5}{2.1}{section.2.1}}
\backcite {sharp1987}{{5}{2.1}{section.2.1}}
\backcite {rcpp_package}{{7}{2.2}{section*.16}}
\backcite {ood_book}{{7}{2.2}{section*.16}}
\backcite {gumi2015}{{7}{2.2}{section*.17}}
\backcite {gilchrist2015}{{8}{2.2}{section*.18}}
\backcite {wallace2013}{{8}{2.2}{section*.18}}
\backcite {shah2011}{{8}{2.2}{section*.18}}
\backcite {gilchrist2015}{{8}{2.2}{section*.18}}
\backcite {wallace2013}{{8}{2.2}{section*.18}}
\backcite {dunn2018}{{8}{2.2}{section*.18}}
\backcite {gilchrist2015}{{10}{2.3.2}{equation.2.3.1}}
\backcite {rcpp_package}{{16}{2.3.2}{section*.26}}
\backcite {gilchrist2015}{{23}{2.3.4}{section*.32}}
\backcite {ikemura1985}{{31}{3.1}{section.3.1}}
\backcite {gouy1982}{{31}{3.1}{section.3.1}}
\backcite {payen2009}{{32}{3.1}{section.3.1}}
\backcite {friedrich2015}{{32}{3.1}{section.3.1}}
\backcite {gilchrist2015}{{32}{3.1}{section.3.1}}
\backcite {landerer2018}{{33}{3.2}{section.3.2}}
\backcite {tsankov2010}{{34}{3.1}{figure.3.1}}
\backcite {friedrich2015}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {friedrich2015}{{38}{3.2.4}{subsection.3.2.4}}
\backcite {gilchrist2015}{{38}{3.2.4}{figure.3.4}}
\backcite {payen2009}{{39}{3.3}{section.3.3}}
\backcite {gilchrist2015}{{40}{3.3}{section.3.3}}
\backcite {payen2009}{{41}{3.3}{section.3.3}}
\backcite {vakirlis2016}{{41}{3.3}{section.3.3}}
\backcite {gilchrist2015}{{42}{3.3}{section.3.3}}
\backcite {friedrich2015}{{42}{3.3}{section.3.3}}
\backcite {friedrich2015}{{43}{3.3}{section.3.3}}
\backcite {sharp1987}{{44}{3.3}{section.3.3}}
\backcite {dosreis2004}{{44}{3.3}{section.3.3}}
\backcite {payen2009}{{44}{3.4.1}{subsection.3.4.1}}
\backcite {friedrich2015}{{44}{3.4.1}{subsection.3.4.1}}
\backcite {landerer2018}{{45}{3.4.2}{subsection.3.4.2}}
\backcite {soderlund2006}{{45}{3.4.4}{subsection.3.4.4}}
\backcite {soderlund2011}{{45}{3.4.4}{subsection.3.4.4}}
\backcite {lang2008}{{46}{3.4.5}{equation.3.4.6}}
\backcite {Mathematica}{{46}{3.4.5}{equation.3.4.6}}
\backcite {wagner2005}{{47}{3.4.5}{section*.33}}
\backcite {GoldmanAndYang1994}{{57}{4.1}{section.4.1}}
\backcite {MuseAndGaut1994}{{57}{4.1}{section.4.1}}
\backcite {thorne1996}{{57}{4.1}{section.4.1}}
\backcite {felsenstein1981}{{57}{4.1}{section.4.1}}
\backcite {gojobori1983}{{57}{4.1}{section.4.1}}
\backcite {HalpernAndBruno1998}{{57}{4.1}{section.4.1}}
\backcite {LartillotAndPhilippe2004}{{57}{4.1}{section.4.1}}
\backcite {le2008}{{57}{4.1}{section.4.1}}
\backcite {wang2008}{{57}{4.1}{section.4.1}}
\backcite {holder2008}{{57}{4.1}{section.4.1}}
\backcite {wu2013}{{57}{4.1}{section.4.1}}
\backcite {tamuri2014}{{57}{4.1}{section.4.1}}
\backcite {rodrigue2010}{{57}{4.1}{section.4.1}}
\backcite {rodrigue2013}{{57}{4.1}{section.4.1}}
\backcite {rodrigue2014}{{57}{4.1}{section.4.1}}
\backcite {bloom2014}{{57}{4.1}{section.4.1}}
\backcite {thyagarajan2014}{{57}{4.1}{section.4.1}}
\backcite {bloom2017}{{57}{4.1}{section.4.1}}
\backcite {Fowler2014}{{57}{4.1}{section.4.1}}
\backcite {bloom2014}{{57}{4.1}{section.4.1}}
\backcite {firnberg2014}{{57}{4.1}{section.4.1}}
\backcite {stiffler2016}{{57}{4.1}{section.4.1}}
\backcite {FirnbergAndOstermeier2012}{{57}{4.1}{section.4.1}}
\backcite {HalpernAndBruno1998}{{57}{4.1}{section.4.1}}
\backcite {ashenberg2013}{{57}{4.1}{section.4.1}}
\backcite {echave2016}{{57}{4.1}{section.4.1}}
\backcite {hilton2017}{{57}{4.1}{section.4.1}}
\backcite {stiffler2016}{{58}{4.1}{section.4.1}}
\backcite {nguyen2015}{{58}{4.1}{section.4.1}}
\backcite {hilton2017}{{58}{4.1}{section.4.1}}
\backcite {beaulieu2018}{{58}{4.1}{section.4.1}}
\backcite {beaulieu2018}{{58}{4.1}{section.4.1}}
\backcite {hilton2017}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {beaulieu2018}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {KosiolEtAl07}{{61}{4.1}{figure.4.1}}
\backcite {KosiolEtAl07}{{62}{4.2.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{62}{4.2.1}{figure.4.1}}
\backcite {zharkikh1994}{{62}{4.2.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{62}{4.2.1}{figure.4.1}}
\backcite {beaulieu2018}{{62}{4.2.1}{figure.4.1}}
\backcite {bloom2014}{{66}{4.2.4}{table.4.2}}
\backcite {bloom2017}{{66}{4.2.4}{table.4.2}}
\backcite {bloom2014}{{68}{4.3}{section.4.3}}
\backcite {bloom2017}{{68}{4.3}{section.4.3}}
\backcite {grantham1974}{{69}{4.3}{section.4.3}}
\backcite {beaulieu2018}{{69}{4.3}{section.4.3}}
\backcite {FirnbergAndOstermeier2012}{{69}{4.3}{section.4.3}}
\backcite {Jain2014}{{69}{4.3}{section.4.3}}
\backcite {FowlerAndFields2014}{{69}{4.3}{section.4.3}}
\backcite {Fowler2014}{{69}{4.3}{section.4.3}}
\backcite {stiffler2016}{{69}{4.3}{section.4.3}}
\backcite {sougakoff1988}{{69}{4.3}{section.4.3}}
\backcite {sougakoff1989}{{69}{4.3}{section.4.3}}
\backcite {goussard1991}{{69}{4.3}{section.4.3}}
\backcite {mabilat1992}{{69}{4.3}{section.4.3}}
\backcite {chanal1992}{{69}{4.3}{section.4.3}}
\backcite {brun1994}{{69}{4.3}{section.4.3}}
\backcite {OchmanAndWilson1987}{{70}{4.3}{section.4.3}}
\backcite {hartl1994}{{70}{4.3}{section.4.3}}
\backcite {deKoning259507}{{70}{4.3}{section.4.3}}
\backcite {matagne1998}{{70}{4.3}{section.4.3}}
\backcite {bloom2014}{{70}{4.3}{section.4.3}}
\backcite {bloom2017}{{70}{4.3}{section.4.3}}
\backcite {FirnbergAndOstermeier2012}{{71}{4.3}{section.4.3}}
\backcite {Jain2014}{{71}{4.3}{section.4.3}}
\backcite {grantham1974}{{71}{4.3}{section.4.3}}
\backcite {Kawashima2008}{{71}{4.3}{section.4.3}}
\backcite {bloom2017}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {stiffler2016}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {bloom2017}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {stiffler2016}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {rcore}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {grantham1974}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {yang1994}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {nguyen2015}{{72}{4.4.1}{subsection.4.4.1}}
\backcite {gillespie1976}{{73}{4.4.2}{subsection.4.4.2}}
\backcite {SellaAndHirsh2005}{{73}{4.4.2}{subsection.4.4.2}}
\backcite {fastml}{{73}{4.4.2}{subsection.4.4.2}}
\backcite {Felsenstein2001}{{73}{4.4.3}{subsection.4.4.3}}
\backcite {beaulieu2018}{{73}{4.4.4}{subsection.4.4.4}}
\backcite {beaulieu2018}{{74}{4.4.4}{equation.4.4.1}}
\backcite {gilchrist2007}{{74}{4.4.4}{equation.4.4.1}}
