\backcite {grantham1974}{{xi}{(document)}{Doc-Start}}
\backcite {tsankov2010}{{xii}{(document)}{Doc-Start}}
\backcite {KosiolEtAl07}{{xiii}{(document)}{Doc-Start}}
\backcite {buttgereit1995}{{1}{1}{chapter.1}}
\backcite {warner1999}{{1}{1}{chapter.1}}
\backcite {AkashiAndGojobori2002}{{1}{1}{chapter.1}}
\backcite {lindqvist2018}{{1}{1}{chapter.1}}
\backcite {gilchrist2009}{{1}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{1}{1}{chapter.1}}
\backcite {gilchrist2015}{{1}{1}{chapter.1}}
\backcite {beaulieu2018}{{1}{1}{chapter.1}}
\backcite {MatthaeiAndNirenberg1961}{{1}{1}{chapter.1}}
\backcite {NirenbergAndMatthaei1961}{{1}{1}{chapter.1}}
\backcite {Maxwell1962}{{1}{1}{chapter.1}}
\backcite {LederAndNirenberg1964}{{1}{1}{chapter.1}}
\backcite {fitch1976}{{1}{1}{chapter.1}}
\backcite {grantham1980}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {grantham1981}{{1}{1}{chapter.1}}
\backcite {sharp1988}{{1}{1}{chapter.1}}
\backcite {ikemura1981}{{1}{1}{chapter.1}}
\backcite {BennetzenAndHall1982}{{1}{1}{chapter.1}}
\backcite {sharp1987}{{1}{1}{chapter.1}}
\backcite {Wright1990}{{1}{1}{chapter.1}}
\backcite {JukesAndCantor1969}{{1}{1}{chapter.1}}
\backcite {Dayhoff1978}{{1}{1}{chapter.1}}
\backcite {Kimura1980}{{1}{1}{chapter.1}}
\backcite {felsenstein1981}{{1}{1}{chapter.1}}
\backcite {Altschul1991}{{1}{1}{chapter.1}}
\backcite {ZuckerkandlAndPauling1962}{{1}{1}{chapter.1}}
\backcite {GoldmanAndYang1994}{{2}{1}{chapter.1}}
\backcite {loreau1998}{{2}{1}{chapter.1}}
\backcite {DavisAndPelsor2001}{{2}{1}{chapter.1}}
\backcite {adf2007}{{2}{1}{chapter.1}}
\backcite {McGill2007}{{2}{1}{chapter.1}}
\backcite {Liberles2013}{{2}{1}{chapter.1}}
\backcite {anfinsen1973}{{2}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1.1}{section.1.1}}
\backcite {ShahAndGilchrist2011}{{2}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{2}{1.1}{section.1.1}}
\backcite {Lafay1999}{{2}{1.1}{section.1.1}}
\backcite {Romero2000}{{2}{1.1}{section.1.1}}
\backcite {sagi2016}{{2}{1.1}{section.1.1}}
\backcite {medigue1991}{{2}{1.1}{section.1.1}}
\backcite {lawrence1997}{{2}{1.1}{section.1.1}}
\backcite {landerer2018}{{2}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{3}{1.1}{section.1.1}}
\backcite {friedrich2015}{{3}{1.1}{figure.1.1}}
\backcite {beaulieu2018}{{4}{1.2}{section.1.2}}
\backcite {grantham1974}{{4}{1.2}{figure.1.2}}
\backcite {rcore}{{8}{2.2}{section.2.2}}
\backcite {gilchrist2015}{{8}{2.2}{section.2.2}}
\backcite {wallace2013}{{8}{2.2}{section.2.2}}
\backcite {shah2011}{{8}{2.2}{section.2.2}}
\backcite {sharp1987}{{8}{2.2}{section.2.2}}
\backcite {Wright1990}{{8}{2.2}{section.2.2}}
\backcite {rcpp_package}{{10}{2.3}{section*.16}}
\backcite {ood_book}{{10}{2.3}{section*.16}}
\backcite {gumi2015}{{10}{2.3}{section*.17}}
\backcite {gilchrist2015}{{11}{2.3}{section*.18}}
\backcite {wallace2013}{{11}{2.3}{section*.18}}
\backcite {shah2011}{{11}{2.3}{section*.18}}
\backcite {gilchrist2015}{{11}{2.3}{section*.18}}
\backcite {wallace2013}{{11}{2.3}{section*.18}}
\backcite {dunn2018}{{11}{2.3}{section*.18}}
\backcite {gilchrist2015}{{13}{2.4.2}{equation.2.4.1}}
\backcite {rcpp_package}{{19}{2.4.2}{section*.26}}
\backcite {Wright1990}{{24}{2.4.4}{lstnumber.-24.10}}
\backcite {gilchrist2015}{{26}{2.4.4}{section*.32}}
\backcite {ikemura1985}{{35}{3.2}{section.3.2}}
\backcite {gouy1982}{{35}{3.2}{section.3.2}}
\backcite {wallace2013}{{35}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{35}{3.2}{section.3.2}}
\backcite {medigue1991}{{35}{3.2}{section.3.2}}
\backcite {lawrence1997}{{35}{3.2}{section.3.2}}
\backcite {MHM2015}{{36}{3.2}{section.3.2}}
\backcite {Beimforde2014}{{36}{3.2}{section.3.2}}
\backcite {payen2009}{{36}{3.2}{section.3.2}}
\backcite {friedrich2015}{{36}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{36}{3.2}{section.3.2}}
\backcite {landerer2018}{{37}{3.3}{section.3.3}}
\backcite {tsankov2010}{{38}{3.1}{figure.3.1}}
\backcite {friedrich2015}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {friedrich2015}{{42}{3.3.4}{subsection.3.3.4}}
\backcite {gilchrist2015}{{42}{3.3.4}{figure.3.4}}
\backcite {payen2009}{{43}{3.4}{section.3.4}}
\backcite {gilchrist2015}{{44}{3.4}{section.3.4}}
\backcite {payen2009}{{45}{3.4}{section.3.4}}
\backcite {vakirlis2016}{{45}{3.4}{section.3.4}}
\backcite {gilchrist2015}{{46}{3.4}{section.3.4}}
\backcite {friedrich2015}{{46}{3.4}{section.3.4}}
\backcite {friedrich2015}{{47}{3.4}{section.3.4}}
\backcite {sharp1987}{{48}{3.4}{section.3.4}}
\backcite {dosreis2004}{{48}{3.4}{section.3.4}}
\backcite {payen2009}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {friedrich2015}{{48}{3.5.1}{subsection.3.5.1}}
\backcite {landerer2018}{{49}{3.5.2}{subsection.3.5.2}}
\backcite {soderlund2006}{{49}{3.5.4}{subsection.3.5.4}}
\backcite {soderlund2011}{{49}{3.5.4}{subsection.3.5.4}}
\backcite {lang2008}{{50}{3.5.5}{equation.3.5.6}}
\backcite {Mathematica}{{50}{3.5.5}{equation.3.5.6}}
\backcite {wagner2005}{{51}{3.5.5}{section*.33}}
\backcite {GoldmanAndYang1994}{{61}{4.2}{section.4.2}}
\backcite {MuseAndGaut1994}{{61}{4.2}{section.4.2}}
\backcite {thorne1996}{{61}{4.2}{section.4.2}}
\backcite {felsenstein1981}{{61}{4.2}{section.4.2}}
\backcite {gojobori1983}{{61}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{61}{4.2}{section.4.2}}
\backcite {LartillotAndPhilippe2004}{{61}{4.2}{section.4.2}}
\backcite {le2008}{{61}{4.2}{section.4.2}}
\backcite {wang2008}{{61}{4.2}{section.4.2}}
\backcite {holder2008}{{61}{4.2}{section.4.2}}
\backcite {wu2013}{{61}{4.2}{section.4.2}}
\backcite {tamuri2014}{{61}{4.2}{section.4.2}}
\backcite {rodrigue2010}{{61}{4.2}{section.4.2}}
\backcite {rodrigue2013}{{61}{4.2}{section.4.2}}
\backcite {rodrigue2014}{{61}{4.2}{section.4.2}}
\backcite {bloom2014}{{61}{4.2}{section.4.2}}
\backcite {thyagarajan2014}{{61}{4.2}{section.4.2}}
\backcite {bloom2017}{{61}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{61}{4.2}{section.4.2}}
\backcite {ashenberg2013}{{61}{4.2}{section.4.2}}
\backcite {echave2016}{{61}{4.2}{section.4.2}}
\backcite {hilton2017}{{61}{4.2}{section.4.2}}
\backcite {Fowler2014}{{61}{4.2}{section.4.2}}
\backcite {bloom2014}{{62}{4.2}{section.4.2}}
\backcite {firnberg2014}{{62}{4.2}{section.4.2}}
\backcite {stiffler2016}{{62}{4.2}{section.4.2}}
\backcite {FirnbergAndOstermeier2012}{{62}{4.2}{section.4.2}}
\backcite {stiffler2016}{{62}{4.2}{section.4.2}}
\backcite {nguyen2015}{{62}{4.2}{section.4.2}}
\backcite {hilton2017}{{62}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{62}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{62}{4.2}{section.4.2}}
\backcite {hilton2017}{{63}{4.3.1}{subsection.4.3.1}}
\backcite {beaulieu2018}{{63}{4.3.1}{subsection.4.3.1}}
\backcite {KosiolEtAl07}{{65}{4.1}{figure.4.1}}
\backcite {KosiolEtAl07}{{65}{4.3.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{66}{4.3.1}{figure.4.1}}
\backcite {zharkikh1994}{{66}{4.3.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{66}{4.3.1}{figure.4.1}}
\backcite {beaulieu2018}{{66}{4.3.1}{figure.4.1}}
\backcite {bloom2014}{{70}{4.3.4}{table.4.2}}
\backcite {bloom2017}{{70}{4.3.4}{table.4.2}}
\backcite {bloom2014}{{73}{4.4}{section.4.4}}
\backcite {bloom2017}{{73}{4.4}{section.4.4}}
\backcite {grantham1974}{{73}{4.4}{section.4.4}}
\backcite {beaulieu2018}{{73}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{73}{4.4}{section.4.4}}
\backcite {Jain2014}{{73}{4.4}{section.4.4}}
\backcite {FowlerAndFields2014}{{73}{4.4}{section.4.4}}
\backcite {Fowler2014}{{73}{4.4}{section.4.4}}
\backcite {stiffler2016}{{73}{4.4}{section.4.4}}
\backcite {sougakoff1988}{{73}{4.4}{section.4.4}}
\backcite {sougakoff1989}{{73}{4.4}{section.4.4}}
\backcite {goussard1991}{{73}{4.4}{section.4.4}}
\backcite {mabilat1992}{{73}{4.4}{section.4.4}}
\backcite {chanal1992}{{73}{4.4}{section.4.4}}
\backcite {brun1994}{{73}{4.4}{section.4.4}}
\backcite {OchmanAndWilson1987}{{74}{4.4}{section.4.4}}
\backcite {hartl1994}{{74}{4.4}{section.4.4}}
\backcite {matagne1998}{{74}{4.4}{section.4.4}}
\backcite {deKoning259507}{{74}{4.4}{section.4.4}}
\backcite {bloom2014}{{74}{4.4}{section.4.4}}
\backcite {bloom2017}{{74}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{75}{4.4}{section.4.4}}
\backcite {Jain2014}{{75}{4.4}{section.4.4}}
\backcite {grantham1974}{{76}{4.4}{section.4.4}}
\backcite {Kawashima2008}{{76}{4.4}{section.4.4}}
\backcite {bloom2017}{{76}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{76}{4.5.1}{subsection.4.5.1}}
\backcite {bloom2017}{{76}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{76}{4.5.1}{subsection.4.5.1}}
\backcite {rcore}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {grantham1974}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {yang1994}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {nguyen2015}{{77}{4.5.1}{subsection.4.5.1}}
\backcite {gillespie1976}{{77}{4.5.2}{subsection.4.5.2}}
\backcite {SellaAndHirsh2005}{{77}{4.5.2}{subsection.4.5.2}}
\backcite {fastml}{{77}{4.5.2}{subsection.4.5.2}}
\backcite {Felsenstein2001}{{77}{4.5.3}{subsection.4.5.3}}
\backcite {beaulieu2018}{{78}{4.5.4}{subsection.4.5.4}}
\backcite {beaulieu2018}{{78}{4.5.4}{equation.4.5.1}}
\backcite {gilchrist2007}{{78}{4.5.4}{equation.4.5.1}}
