\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Decline in fitness with distance in physicochemical space from the optimal amino acid. Fitness decline of amino acids (black dots) relative to optimal amino acid (Alanine). Weighting of properties was obtained from \citet {grantham1974}.}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of s for codon GCA for amino acid alanine. Dashed line indicates the CAI weight for GCA. The comparisson provides a more nuanced picture as we can see that the selection on GCA varies across the genome.}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trace plot showing the traces of all 40 codon specific selection parameters $\Delta \eta $ organized by amino acid.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trace plot showing the protein synthesis trace $\phi $ for gene 669.}}{28}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Trace plot showing the $\qopname \relax o{log}(Posterior)$ trace for the current model fit. Window inset shows the last 1.000 samples}}{28}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fit of the ROC model for a random yeast. The solid line represent the model fit from the data, showing how synonymous codon frequencies change with gene expression. The points are the observed mean frequencies of a codon in that synthesis rate bin and the wisks indicate the standard diviation within the bin. The codon favored by selection is indicated by a "*". The bottom right panel shows how many genes are contained in heach bin}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparisson of the selection parameter of seven yeast species estimated with ROC-SEMPPR.}}{30}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of predicted protein synthesis rate $\phi $ to Microarray data from \citet {tsankov2010} for (a) the combined genome and (b) the separated endogenous and exogenous genes. Endogenous genes are displayed in black and exogenous genes in gray. Black line indicates type II regression line.}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of (a) mutation bias \ensuremath {{\Delta M}}\xspace and (b) selection bias \ensuremath {{\Delta \eta }}\xspace of endogenous and exogenous genes. Estimates are relative to the mean for each codon family. Black dots indicate parameters with sign concordance, red dots indicate parameters with sign discordance between endogenous and exogenous genes. Black line shows the type II regression. Dashed lines mark quadrants.}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation of \ensuremath {{\Delta M}}\xspace and \ensuremath {{\Delta \eta }}\xspace of the exogenous genes with 38 examined yeast lineages. Dots indicate the correlation of \ensuremath {{\Delta M}}\xspace and \ensuremath {{\Delta \eta }}\xspace of the lineages with the endogenous and exogenous parameter estimates. All regressions were performed using a type II regression.}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fitness burden $\Delta sN_e$ (a) at the time of introgression ($\kappa = 5$), and (b) currently ($\kappa = 1$). }}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation of \ensuremath {{\Delta M}}\xspace and \ensuremath {{\Delta \eta }}\xspace of the endogenous genes with 38 examined yeast lineages. Dots indicate the correlation of \ensuremath {{\Delta M}}\xspace and \ensuremath {{\Delta \eta }}\xspace of the lineages with the endogenous and exogenous parameter estimates. All regressions were performed using a type II regression.}}{53}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Synteny relationship of \textit {E. gossypii}\xspace and the exogenous genes. Indicated is the GC content\xspace along the introgression.}}{53}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Amount of synteny for each species in units of standard deviations for selected species.}}{54}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Genetic load (left) without scaling of $\phi $ per gene, and change of total genetic load with scaling $\kappa $ between \textit {E. gossypii}\xspace and \textit {L. kluyveri}\xspace (right)}}{54}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Total amount of adaptation estimated to have occured between time of introgression and currently observed per gene.}}{55}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Codon usage patterns for 19 amino acids. Amino acids are indicated as one letter code. The amino acids Serine was split into two groups (S and Z) as Serine coded for by two groups of codons that are separated bymore than one mutation. Solid line indicates the endogenous codon usage, dashed line indicates the exogenous codon usage, dotted line indicates the combined codon usage.}}{56}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phylogenies resulting from \emph {SelAC}\xspace , \emph {SelAC}+DMS\xspace , \emph {phydms}\xspace , and \emph {GY94}\xspace . As \emph {SelAC}\xspace is currently to slow for the inference of tomopogies, the topology for the \emph {SelAC}\xspace phylogenies was inferred using the codon model of \citet {KosiolEtAl07}.}}{63}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alignment of TEM optimal and simulated sequences. Indicated is the percentage identity at each site.}}{65}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequences simulated from the ancestral state under the site specific selection on amino acids estimated using deep mutation scanning. (left) Sequence similarity to the observed consensus sequence at various times for a range on values of $N_e$. (right) Genetic load of the simulated sequences at various times for a range on values of $N_e$. Time is given in number of expected mutations per site, which equals the substitution rate of a neutral mutation. Points indicate sample means and vertical bars indicate standard deviations. Initial sequence is the inferred ancestral state of the TEM variants and indicated by a black triangle.}}{66}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequences simulated from the ancestral state under the site specific selection on amino acids estimated using \emph {SelAC}\xspace . (left) Sequence similarity to the observed consensus sequence at various times for a range on values of $N_e$. (right) Genetic load of the simulated sequences at various times for a range on values of $N_e$. Time is given in number of expected mutations per site, which equals the substitution rate of a neutral mutation. Points indicate sample means and vertical bars indicate standard deviations. Initial sequence is the inferred ancestral state of the TEM variants and indicated by a black triangle.}}{67}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of genetic load in TEM. Average genetic load over all observed TEM variants is indicated by the black line. Light gray bars indicate where helices are found, and dark gray bars indicate $\beta $-sheets. The three residues forming the active sites are indicated by three triangles at the top of the plot.}}{71}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of genetic load in TEM mapped on its structure (1xpb). Average genetic load over all observed TEM variants is indicated by the color, blue low, red medium, yellow high genetic load. Active site is indicated in black.}}{84}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of genetic load in SHV. Average genetic load over all observed SHV variants is indicated by the black line. Light gray bars indicate where helices are found, and dark gray bars indicate $\beta $-sheets. The three residues forming the active sites are indicated by three triangles at the top of the plot.}}{85}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequences simulated from a random codon sequence under the site specific selection on amino acids estimated using \emph {SelAC}\xspace . (left) Sequence similarity to the observed consensus sequence at various times for a range on values of $N_e$. (right) Genetic load of the simulated sequences at various times for a range on values of $N_e$. Time is given in number of expected mutations per site, which equals the substitution rate of a neutral mutation. Points indicate sample means and vertical bars indicate standard deviations. Initial sequence is the inferred ancestral state of the TEM variants and indicated by a black triangle.}}{86}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequences simulated from a random codon sequence under the site specific selection on amino acids estimated using deep mutation scanning. (left) Sequence similarity to the observed consensus sequence at various times for a range on values of $N_e$. (right) Genetic load of the simulated sequences at various times for a range on values of $N_e$. Time is given in number of expected mutations per site, which equals the substitution rate of a neutral mutation. Points indicate sample means and vertical bars indicate standard deviations. Initial sequence is the inferred ancestral state of the TEM variants and indicated by a black triangle.}}{87}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of selection related parameters between TEM and SHV. (left) Estimated site specific efficacy of selection $G$. (right) Selection related parameter estimates. Protein functionality production rate $\psi $, physicochemical\xspace weight for amino acid composition $\alpha _c$, physicochemical\xspace weight for amino acid polarity $\alpha _p$, and the parameter describing the distribution of $G$, $\alpha _G$ estimated by \emph {SelAC}\xspace .}}{87}{figure.4.10}
\addvspace {10\p@ }
