This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: genetics.bst
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: ./intro_conc.bib
Repeated entry---line 123 of file ./intro_conc.bib
 : @article{ikemura1981
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ./bioinfo.bib
Database file #3: ./kluyveri_paper.bib
Repeated entry---line 85 of file ./kluyveri_paper.bib
 : @article{sharp1987
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 103 of file ./kluyveri_paper.bib
 : @article{wallace2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file ./kluyveri_paper.bib
 : @article{gilchrist2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file ./kluyveri_paper.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Database file #4: ./ecoli.bib
Repeated entry---line 40 of file ./ecoli.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 200 of file ./ecoli.bib
 : @article{gilchrist2007
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1403 of file genetics.bst
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1403 of file genetics.bst
Warning--empty year in Mathematica; set to ????
Warning--empty chapter and pages in JukesAndCantor1969
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1470 of file genetics.bst
Name 1 in "Lindqvist, LM, and Tandoc, K and Topisirovic, I and Furic, L" has a comma at the end for entry lindqvist2018
while executing---line 1470 of file genetics.bst
Warning--empty chapter and pages in OchmanAndWilson1987
Warning--empty chapter and pages in Reeds1985
Warning--empty chapter and pages in SokalAndRohlf1981
Warning--empty chapter and pages in WaterlowAndMillward1989
Warning--empty chapter and pages in ZuckerkandlAndPauling1962
You've used 120 entries,
            2828 wiz_defined-function locations,
            1294 strings with 24685 characters,
and the built_in function-call counts, 80480 in all, are:
= -- 6603
> -- 3732
< -- 66
+ -- 1743
- -- 963
* -- 7052
:= -- 11519
add.period$ -- 240
call.type$ -- 120
change.case$ -- 902
chr.to.int$ -- 119
cite$ -- 127
duplicate$ -- 5997
empty$ -- 5973
format.name$ -- 1331
if$ -- 16250
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1034
newline$ -- 484
num.names$ -- 480
pop$ -- 2254
preamble$ -- 1
purify$ -- 789
quote$ -- 0
skip$ -- 2297
stack$ -- 0
substring$ -- 4028
swap$ -- 3386
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1059
warning$ -- 7
while$ -- 482
width$ -- 0
write$ -- 1439
(There were 11 error messages)
