\backcite {tsankov2010}{{x}{(document)}{Doc-Start}}
\backcite {KosiolEtAl07}{{xi}{(document)}{Doc-Start}}
\backcite {rcore}{{4}{2.1}{section.2.1}}
\backcite {gilchrist2015}{{4}{2.1}{section.2.1}}
\backcite {wallace2013}{{4}{2.1}{section.2.1}}
\backcite {shah2011}{{4}{2.1}{section.2.1}}
\backcite {sharp1987}{{4}{2.1}{section.2.1}}
\backcite {Wright1990}{{4}{2.1}{section.2.1}}
\backcite {rcpp_package}{{5}{2.2}{section*.16}}
\backcite {ood_book}{{5}{2.2}{section*.16}}
\backcite {gumi2015}{{5}{2.2}{section*.17}}
\backcite {gilchrist2015}{{5}{2.2}{section*.18}}
\backcite {wallace2013}{{5}{2.2}{section*.18}}
\backcite {shah2011}{{5}{2.2}{section*.18}}
\backcite {gilchrist2015}{{6}{2.2}{section*.18}}
\backcite {wallace2013}{{6}{2.2}{section*.18}}
\backcite {dunn2018}{{6}{2.2}{section*.18}}
\backcite {gilchrist2015}{{7}{2.3.2}{equation.2.3.1}}
\backcite {rcpp_package}{{11}{2.3.2}{section*.26}}
\backcite {Wright1990}{{14}{2.3.4}{lstnumber.-24.10}}
\backcite {gilchrist2015}{{16}{2.3.4}{section*.32}}
\backcite {ikemura1985}{{23}{3.1}{section.3.1}}
\backcite {gouy1982}{{23}{3.1}{section.3.1}}
\backcite {payen2009}{{23}{3.1}{section.3.1}}
\backcite {friedrich2015}{{23}{3.1}{section.3.1}}
\backcite {gilchrist2015}{{23}{3.1}{section.3.1}}
\backcite {landerer2018}{{24}{3.2}{section.3.2}}
\backcite {tsankov2010}{{25}{3.1}{figure.3.1}}
\backcite {friedrich2015}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {friedrich2015}{{28}{3.2.4}{subsection.3.2.4}}
\backcite {gilchrist2015}{{28}{3.2.4}{figure.3.4}}
\backcite {payen2009}{{29}{3.3}{section.3.3}}
\backcite {gilchrist2015}{{30}{3.3}{section.3.3}}
\backcite {payen2009}{{30}{3.3}{section.3.3}}
\backcite {vakirlis2016}{{30}{3.3}{section.3.3}}
\backcite {gilchrist2015}{{30}{3.3}{section.3.3}}
\backcite {friedrich2015}{{30}{3.3}{section.3.3}}
\backcite {friedrich2015}{{31}{3.3}{section.3.3}}
\backcite {sharp1987}{{32}{3.3}{section.3.3}}
\backcite {dosreis2004}{{32}{3.3}{section.3.3}}
\backcite {payen2009}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {friedrich2015}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {landerer2018}{{32}{3.4.2}{subsection.3.4.2}}
\backcite {soderlund2006}{{33}{3.4.4}{subsection.3.4.4}}
\backcite {soderlund2011}{{33}{3.4.4}{subsection.3.4.4}}
\backcite {lang2008}{{33}{3.4.5}{equation.3.4.6}}
\backcite {Mathematica}{{33}{3.4.5}{equation.3.4.6}}
\backcite {wagner2005}{{34}{3.4.5}{section*.33}}
\backcite {GoldmanAndYang1994}{{43}{4.1}{section.4.1}}
\backcite {MuseAndGaut1994}{{43}{4.1}{section.4.1}}
\backcite {thorne1996}{{43}{4.1}{section.4.1}}
\backcite {felsenstein1981}{{43}{4.1}{section.4.1}}
\backcite {gojobori1983}{{43}{4.1}{section.4.1}}
\backcite {HalpernAndBruno1998}{{43}{4.1}{section.4.1}}
\backcite {LartillotAndPhilippe2004}{{43}{4.1}{section.4.1}}
\backcite {le2008}{{43}{4.1}{section.4.1}}
\backcite {wang2008}{{43}{4.1}{section.4.1}}
\backcite {holder2008}{{43}{4.1}{section.4.1}}
\backcite {wu2013}{{43}{4.1}{section.4.1}}
\backcite {tamuri2014}{{43}{4.1}{section.4.1}}
\backcite {rodrigue2010}{{43}{4.1}{section.4.1}}
\backcite {rodrigue2013}{{43}{4.1}{section.4.1}}
\backcite {rodrigue2014}{{43}{4.1}{section.4.1}}
\backcite {bloom2014}{{43}{4.1}{section.4.1}}
\backcite {thyagarajan2014}{{43}{4.1}{section.4.1}}
\backcite {bloom2017}{{43}{4.1}{section.4.1}}
\backcite {Fowler2014}{{43}{4.1}{section.4.1}}
\backcite {bloom2014}{{43}{4.1}{section.4.1}}
\backcite {firnberg2014}{{43}{4.1}{section.4.1}}
\backcite {stiffler2016}{{43}{4.1}{section.4.1}}
\backcite {FirnbergAndOstermeier2012}{{43}{4.1}{section.4.1}}
\backcite {HalpernAndBruno1998}{{43}{4.1}{section.4.1}}
\backcite {ashenberg2013}{{43}{4.1}{section.4.1}}
\backcite {echave2016}{{43}{4.1}{section.4.1}}
\backcite {hilton2017}{{43}{4.1}{section.4.1}}
\backcite {stiffler2016}{{43}{4.1}{section.4.1}}
\backcite {nguyen2015}{{43}{4.1}{section.4.1}}
\backcite {hilton2017}{{43}{4.1}{section.4.1}}
\backcite {beaulieu2018}{{43}{4.1}{section.4.1}}
\backcite {beaulieu2018}{{43}{4.1}{section.4.1}}
\backcite {hilton2017}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {beaulieu2018}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {KosiolEtAl07}{{45}{4.1}{figure.4.1}}
\backcite {KosiolEtAl07}{{46}{4.2.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{46}{4.2.1}{figure.4.1}}
\backcite {zharkikh1994}{{46}{4.2.1}{figure.4.1}}
\backcite {GoldmanAndYang1994}{{46}{4.2.1}{figure.4.1}}
\backcite {beaulieu2018}{{46}{4.2.1}{figure.4.1}}
\backcite {bloom2014}{{49}{4.2.4}{table.4.2}}
\backcite {bloom2017}{{49}{4.2.4}{table.4.2}}
\backcite {bloom2014}{{51}{4.3}{section.4.3}}
\backcite {bloom2017}{{51}{4.3}{section.4.3}}
\backcite {grantham1974}{{51}{4.3}{section.4.3}}
\backcite {beaulieu2018}{{51}{4.3}{section.4.3}}
\backcite {FirnbergAndOstermeier2012}{{51}{4.3}{section.4.3}}
\backcite {Jain2014}{{51}{4.3}{section.4.3}}
\backcite {FowlerAndFields2014}{{51}{4.3}{section.4.3}}
\backcite {Fowler2014}{{51}{4.3}{section.4.3}}
\backcite {stiffler2016}{{51}{4.3}{section.4.3}}
\backcite {sougakoff1988}{{51}{4.3}{section.4.3}}
\backcite {sougakoff1989}{{51}{4.3}{section.4.3}}
\backcite {goussard1991}{{51}{4.3}{section.4.3}}
\backcite {mabilat1992}{{51}{4.3}{section.4.3}}
\backcite {chanal1992}{{51}{4.3}{section.4.3}}
\backcite {brun1994}{{51}{4.3}{section.4.3}}
\backcite {OchmanAndWilson1987}{{51}{4.3}{section.4.3}}
\backcite {hartl1994}{{51}{4.3}{section.4.3}}
\backcite {deKoning259507}{{51}{4.3}{section.4.3}}
\backcite {matagne1998}{{51}{4.3}{section.4.3}}
\backcite {bloom2014}{{52}{4.3}{section.4.3}}
\backcite {bloom2017}{{52}{4.3}{section.4.3}}
\backcite {FirnbergAndOstermeier2012}{{52}{4.3}{section.4.3}}
\backcite {Jain2014}{{52}{4.3}{section.4.3}}
\backcite {grantham1974}{{52}{4.3}{section.4.3}}
\backcite {Kawashima2008}{{52}{4.3}{section.4.3}}
\backcite {bloom2017}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {stiffler2016}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {bloom2017}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {stiffler2016}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {rcore}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {grantham1974}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {yang1994}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {nguyen2015}{{53}{4.4.1}{subsection.4.4.1}}
\backcite {gillespie1976}{{53}{4.4.2}{subsection.4.4.2}}
\backcite {SellaAndHirsh2005}{{53}{4.4.2}{subsection.4.4.2}}
\backcite {fastml}{{53}{4.4.2}{subsection.4.4.2}}
\backcite {Felsenstein2001}{{53}{4.4.3}{subsection.4.4.3}}
\backcite {beaulieu2018}{{54}{4.4.4}{subsection.4.4.4}}
\backcite {beaulieu2018}{{54}{4.4.4}{equation.4.4.1}}
\backcite {gilchrist2007}{{54}{4.4.4}{equation.4.4.1}}
