This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
Case mismatch error between cite keys Wright1990 and wright1990
---line 10 of file chapters/chapter-2.aux
 : \citation{Wright1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Wright1990 and wright1990
---line 57 of file chapters/chapter-2.aux
 : \citation{Wright1990
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: ./intro_conc.bib
Repeated entry---line 123 of file ./intro_conc.bib
 : @article{ikemura1981
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: ./bioinfo.bib
Repeated entry---line 19 of file ./bioinfo.bib
 : @article{Wright1990
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: ./kluyveri_paper.bib
Repeated entry---line 85 of file ./kluyveri_paper.bib
 : @article{sharp1987
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 103 of file ./kluyveri_paper.bib
 : @article{wallace2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file ./kluyveri_paper.bib
 : @article{gilchrist2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file ./kluyveri_paper.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Database file #4: ./ecoli.bib
Repeated entry---line 40 of file ./ecoli.bib
 : @manual{rcore
 :              ,
I'm skipping whatever remains of this entry
Warning--empty year in Mathematica
You've used 98 entries,
            1935 wiz_defined-function locations,
            1051 strings with 20700 characters,
and the built_in function-call counts, 41643 in all, are:
= -- 3982
> -- 1799
< -- 56
+ -- 657
- -- 612
* -- 3732
:= -- 7253
add.period$ -- 294
call.type$ -- 98
change.case$ -- 791
chr.to.int$ -- 97
cite$ -- 99
duplicate$ -- 1395
empty$ -- 2912
format.name$ -- 766
if$ -- 8151
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 100
newline$ -- 493
num.names$ -- 294
pop$ -- 580
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 1056
stack$ -- 0
substring$ -- 3352
swap$ -- 125
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 1
while$ -- 294
width$ -- 0
write$ -- 1272
(There were 9 error messages)
