\backcite {GoldmanAndYang1994}{{x}{(document)}{Doc-Start}}
\backcite {zharkikh1994}{{x}{(document)}{Doc-Start}}
\backcite {grantham1974}{{xi}{(document)}{Doc-Start}}
\backcite {tsankov2010}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xii}{(document)}{Doc-Start}}
\backcite {SokalAndRohlf1981}{{xiii}{(document)}{Doc-Start}}
\backcite {KosiolEtAl07}{{xiii}{(document)}{Doc-Start}}
\backcite {Reeds1985}{{1}{1}{chapter.1}}
\backcite {WaterlowAndMillward1989}{{1}{1}{chapter.1}}
\backcite {buttgereit1995}{{1}{1}{chapter.1}}
\backcite {warner1999}{{1}{1}{chapter.1}}
\backcite {AkashiAndGojobori2002}{{1}{1}{chapter.1}}
\backcite {lindqvist2018}{{1}{1}{chapter.1}}
\backcite {gilchrist2009}{{1}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{1}{1}{chapter.1}}
\backcite {gilchrist2015}{{1}{1}{chapter.1}}
\backcite {beaulieu2018}{{1}{1}{chapter.1}}
\backcite {MatthaeiAndNirenberg1961}{{1}{1}{chapter.1}}
\backcite {NirenbergAndMatthaei1961}{{2}{1}{chapter.1}}
\backcite {Maxwell1962}{{2}{1}{chapter.1}}
\backcite {LederAndNirenberg1964}{{2}{1}{chapter.1}}
\backcite {fitch1976}{{2}{1}{chapter.1}}
\backcite {grantham1980}{{2}{1}{chapter.1}}
\backcite {ikemura1981}{{2}{1}{chapter.1}}
\backcite {grantham1981}{{2}{1}{chapter.1}}
\backcite {sharp1988}{{2}{1}{chapter.1}}
\backcite {ikemura1981}{{2}{1}{chapter.1}}
\backcite {BennetzenAndHall1982}{{2}{1}{chapter.1}}
\backcite {sharp1987}{{2}{1}{chapter.1}}
\backcite {Wright1990}{{2}{1}{chapter.1}}
\backcite {JukesAndCantor1969}{{2}{1}{chapter.1}}
\backcite {Dayhoff1978}{{2}{1}{chapter.1}}
\backcite {Kimura1980}{{2}{1}{chapter.1}}
\backcite {felsenstein1981}{{2}{1}{chapter.1}}
\backcite {Altschul1991}{{2}{1}{chapter.1}}
\backcite {ZuckerkandlAndPauling1962}{{2}{1}{chapter.1}}
\backcite {GoldmanAndYang1994}{{2}{1}{chapter.1}}
\backcite {loreau1998}{{2}{1}{chapter.1}}
\backcite {DavisAndPelsor2001}{{2}{1}{chapter.1}}
\backcite {adf2007}{{2}{1}{chapter.1}}
\backcite {McGill2007}{{2}{1}{chapter.1}}
\backcite {Liberles2013}{{2}{1}{chapter.1}}
\backcite {anfinsen1973}{{2}{1}{chapter.1}}
\backcite {ShahAndGilchrist2011}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{2}{1}{chapter.1}}
\backcite {gilchrist2015}{{2}{1}{chapter.1}}
\backcite {gilchrist2007}{{3}{1.1}{section.1.1}}
\backcite {ShahAndGilchrist2011}{{3}{1.1}{section.1.1}}
\backcite {gilchrist2015}{{3}{1.1}{section.1.1}}
\backcite {Lafay1999}{{4}{1.1}{figure.1.1}}
\backcite {Romero2000}{{4}{1.1}{figure.1.1}}
\backcite {sagi2016}{{4}{1.1}{figure.1.1}}
\backcite {medigue1991}{{4}{1.1}{figure.1.1}}
\backcite {lawrence1997}{{4}{1.1}{figure.1.1}}
\backcite {gilchrist2015}{{4}{1.1}{figure.1.1}}
\backcite {landerer2018}{{4}{1.1}{figure.1.1}}
\backcite {gilchrist2015}{{4}{1.1}{figure.1.1}}
\backcite {friedrich2015}{{4}{1.1}{figure.1.1}}
\backcite {grantham1974}{{5}{1.2}{figure.1.2}}
\backcite {LartillotAndPhilippe2004}{{5}{1.2}{figure.1.2}}
\backcite {le2008}{{5}{1.2}{figure.1.2}}
\backcite {wang2008}{{5}{1.2}{figure.1.2}}
\backcite {holder2008}{{5}{1.2}{figure.1.2}}
\backcite {wu2013}{{6}{1.2}{figure.1.2}}
\backcite {tamuri2014}{{6}{1.2}{figure.1.2}}
\backcite {bloom2014}{{6}{1.2}{figure.1.2}}
\backcite {thyagarajan2014}{{6}{1.2}{figure.1.2}}
\backcite {bloom2017}{{6}{1.2}{figure.1.2}}
\backcite {GoldmanAndYang1994}{{6}{1.2}{figure.1.2}}
\backcite {MuseAndGaut1994}{{6}{1.2}{figure.1.2}}
\backcite {thorne1996}{{6}{1.2}{figure.1.2}}
\backcite {beaulieu2018}{{6}{1.2}{figure.1.2}}
\backcite {beaulieu2018}{{6}{1.2}{figure.1.2}}
\backcite {stiffler2016}{{6}{1.2}{figure.1.2}}
\backcite {rcore}{{10}{2.2}{section.2.2}}
\backcite {gilchrist2015}{{10}{2.2}{section.2.2}}
\backcite {wallace2013}{{10}{2.2}{section.2.2}}
\backcite {shah2011}{{10}{2.2}{section.2.2}}
\backcite {sharp1987}{{10}{2.2}{section.2.2}}
\backcite {Wright1990}{{10}{2.2}{section.2.2}}
\backcite {rcpp_package}{{12}{2.3}{section*.16}}
\backcite {ood_book}{{12}{2.3}{section*.16}}
\backcite {gumi2015}{{12}{2.3}{section*.17}}
\backcite {gilchrist2015}{{13}{2.3}{section*.18}}
\backcite {wallace2013}{{13}{2.3}{section*.18}}
\backcite {shah2011}{{13}{2.3}{section*.18}}
\backcite {gilchrist2015}{{13}{2.3}{section*.18}}
\backcite {wallace2013}{{13}{2.3}{section*.18}}
\backcite {dunn2018}{{13}{2.3}{section*.18}}
\backcite {gilchrist2015}{{15}{2.4.2}{equation.2.4.1}}
\backcite {rcpp_package}{{22}{2.4.2}{section*.26}}
\backcite {Wright1990}{{26}{2.4.4}{lstnumber.-24.10}}
\backcite {gilchrist2015}{{31}{2.4.4}{section*.32}}
\backcite {gouy1982}{{37}{3.2}{section.3.2}}
\backcite {ikemura1985}{{37}{3.2}{section.3.2}}
\backcite {bulmer1990}{{37}{3.2}{section.3.2}}
\backcite {gilchrist2007}{{37}{3.2}{section.3.2}}
\backcite {gilchrist2007}{{37}{3.2}{section.3.2}}
\backcite {ShahAndGilchrist2011}{{37}{3.2}{section.3.2}}
\backcite {wallace2013}{{37}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{37}{3.2}{section.3.2}}
\backcite {medigue1991}{{37}{3.2}{section.3.2}}
\backcite {lawrence1997}{{37}{3.2}{section.3.2}}
\backcite {MHM2015}{{38}{3.2}{section.3.2}}
\backcite {Beimforde2014}{{38}{3.2}{section.3.2}}
\backcite {friedrich2015}{{38}{3.2}{section.3.2}}
\backcite {payen2009}{{38}{3.2}{section.3.2}}
\backcite {friedrich2015}{{38}{3.2}{section.3.2}}
\backcite {ShahAndGilchrist2011}{{38}{3.2}{section.3.2}}
\backcite {gilchrist2015}{{38}{3.2}{section.3.2}}
\backcite {landerer2018}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {tsankov2010}{{40}{3.1}{figure.3.1}}
\backcite {SokalAndRohlf1981}{{40}{3.1}{figure.3.1}}
\backcite {SokalAndRohlf1981}{{41}{3.2}{figure.3.2}}
\backcite {SokalAndRohlf1981}{{43}{3.3}{figure.3.3}}
\backcite {friedrich2015}{{43}{3.3.4}{subsection.3.3.4}}
\backcite {friedrich2015}{{44}{3.3.5}{subsection.3.3.5}}
\backcite {gilchrist2015}{{46}{3.4}{section.3.4}}
\backcite {friedrich2015}{{46}{3.4}{section.3.4}}
\backcite {payen2009}{{48}{3.4}{section.3.4}}
\backcite {sharp1987}{{49}{3.4}{section.3.4}}
\backcite {dosreis2003}{{49}{3.4}{section.3.4}}
\backcite {dosreis2004}{{49}{3.4}{section.3.4}}
\backcite {payen2009}{{49}{3.5.1}{subsection.3.5.1}}
\backcite {friedrich2015}{{49}{3.5.1}{subsection.3.5.1}}
\backcite {landerer2018}{{50}{3.5.2}{subsection.3.5.2}}
\backcite {rcore}{{50}{3.5.2}{subsection.3.5.2}}
\backcite {lmodel2}{{50}{3.5.3}{equation.3.5.2}}
\backcite {rcore}{{50}{3.5.3}{equation.3.5.2}}
\backcite {SokalAndRohlf1981}{{50}{3.5.3}{equation.3.5.2}}
\backcite {soderlund2006}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {soderlund2011}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {lang2008}{{51}{3.5.5}{equation.3.5.6}}
\backcite {Mathematica}{{51}{3.5.5}{equation.3.5.6}}
\backcite {wagner2005}{{52}{3.5.5}{section*.33}}
\backcite {gilchrist2007}{{52}{3.5.5}{section*.33}}
\backcite {gilchrist2015}{{52}{3.5.5}{section*.33}}
\backcite {SokalAndRohlf1981}{{56}{3.5}{figure.3.5}}
\backcite {GoldmanAndYang1994}{{64}{4.2}{section.4.2}}
\backcite {MuseAndGaut1994}{{64}{4.2}{section.4.2}}
\backcite {thorne1996}{{64}{4.2}{section.4.2}}
\backcite {felsenstein1981}{{64}{4.2}{section.4.2}}
\backcite {gojobori1983}{{64}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{64}{4.2}{section.4.2}}
\backcite {ashenberg2013}{{64}{4.2}{section.4.2}}
\backcite {echave2016}{{64}{4.2}{section.4.2}}
\backcite {hilton2017}{{64}{4.2}{section.4.2}}
\backcite {HalpernAndBruno1998}{{64}{4.2}{section.4.2}}
\backcite {LartillotAndPhilippe2004}{{64}{4.2}{section.4.2}}
\backcite {le2008}{{64}{4.2}{section.4.2}}
\backcite {wang2008}{{64}{4.2}{section.4.2}}
\backcite {holder2008}{{64}{4.2}{section.4.2}}
\backcite {wu2013}{{64}{4.2}{section.4.2}}
\backcite {tamuri2014}{{64}{4.2}{section.4.2}}
\backcite {rodrigue2010}{{64}{4.2}{section.4.2}}
\backcite {rodrigue2013}{{64}{4.2}{section.4.2}}
\backcite {rodrigue2014}{{64}{4.2}{section.4.2}}
\backcite {bloom2014}{{64}{4.2}{section.4.2}}
\backcite {thyagarajan2014}{{64}{4.2}{section.4.2}}
\backcite {bloom2017}{{64}{4.2}{section.4.2}}
\backcite {Fowler2014}{{65}{4.2}{section.4.2}}
\backcite {bloom2014}{{65}{4.2}{section.4.2}}
\backcite {firnberg2014}{{65}{4.2}{section.4.2}}
\backcite {stiffler2016}{{65}{4.2}{section.4.2}}
\backcite {FirnbergAndOstermeier2012}{{65}{4.2}{section.4.2}}
\backcite {stiffler2016}{{65}{4.2}{section.4.2}}
\backcite {Neu1969}{{65}{4.2}{section.4.2}}
\backcite {stiffler2016}{{65}{4.2}{section.4.2}}
\backcite {sougakoff1988}{{65}{4.2}{section.4.2}}
\backcite {sougakoff1989}{{65}{4.2}{section.4.2}}
\backcite {goussard1991}{{65}{4.2}{section.4.2}}
\backcite {mabilat1992}{{65}{4.2}{section.4.2}}
\backcite {chanal1992}{{65}{4.2}{section.4.2}}
\backcite {brun1994}{{65}{4.2}{section.4.2}}
\backcite {nguyen2015}{{65}{4.2}{section.4.2}}
\backcite {hilton2017}{{65}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{65}{4.2}{section.4.2}}
\backcite {beaulieu2018}{{66}{4.2}{section.4.2}}
\backcite {bloom2014}{{66}{4.2}{section.4.2}}
\backcite {bloom2017}{{66}{4.2}{section.4.2}}
\backcite {hilton2017}{{66}{4.3.1}{subsection.4.3.1}}
\backcite {beaulieu2018}{{66}{4.3.1}{subsection.4.3.1}}
\backcite {bloom2014}{{66}{4.3.1}{subsection.4.3.1}}
\backcite {GoldmanAndYang1994}{{67}{4.1}{table.4.1}}
\backcite {zharkikh1994}{{67}{4.1}{table.4.1}}
\backcite {KosiolEtAl07}{{67}{4.3.1}{table.4.1}}
\backcite {GoldmanAndYang1994}{{68}{4.3.1}{table.4.1}}
\backcite {zharkikh1994}{{68}{4.3.1}{table.4.1}}
\backcite {GoldmanAndYang1994}{{68}{4.3.1}{table.4.1}}
\backcite {beaulieu2018}{{68}{4.3.1}{table.4.1}}
\backcite {KosiolEtAl07}{{69}{4.1}{figure.4.1}}
\backcite {bloom2014}{{75}{4.3.4}{figure.4.5}}
\backcite {bloom2017}{{75}{4.3.4}{figure.4.5}}
\backcite {bloom2014}{{77}{4.4}{section.4.4}}
\backcite {bloom2017}{{77}{4.4}{section.4.4}}
\backcite {grantham1974}{{77}{4.4}{section.4.4}}
\backcite {beaulieu2018}{{77}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{78}{4.4}{section.4.4}}
\backcite {Jain2014}{{78}{4.4}{section.4.4}}
\backcite {FowlerAndFields2014}{{78}{4.4}{section.4.4}}
\backcite {Fowler2014}{{78}{4.4}{section.4.4}}
\backcite {stiffler2016}{{78}{4.4}{section.4.4}}
\backcite {sougakoff1988}{{78}{4.4}{section.4.4}}
\backcite {sougakoff1989}{{78}{4.4}{section.4.4}}
\backcite {goussard1991}{{78}{4.4}{section.4.4}}
\backcite {mabilat1992}{{78}{4.4}{section.4.4}}
\backcite {chanal1992}{{78}{4.4}{section.4.4}}
\backcite {brun1994}{{78}{4.4}{section.4.4}}
\backcite {OchmanAndWilson1987}{{78}{4.4}{section.4.4}}
\backcite {hartl1994}{{78}{4.4}{section.4.4}}
\backcite {matagne1998}{{79}{4.4}{section.4.4}}
\backcite {stiffler2016}{{79}{4.4}{section.4.4}}
\backcite {deKoning259507}{{79}{4.4}{section.4.4}}
\backcite {bloom2014}{{79}{4.4}{section.4.4}}
\backcite {bloom2017}{{79}{4.4}{section.4.4}}
\backcite {FirnbergAndOstermeier2012}{{80}{4.4}{section.4.4}}
\backcite {Jain2014}{{80}{4.4}{section.4.4}}
\backcite {grantham1974}{{80}{4.4}{section.4.4}}
\backcite {Kawashima2008}{{80}{4.4}{section.4.4}}
\backcite {bloom2017}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {bloom2017}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {stiffler2016}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {rcore}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {grantham1974}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {yang1994}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {nguyen2015}{{81}{4.5.1}{subsection.4.5.1}}
\backcite {gillespie1976}{{82}{4.5.2}{subsection.4.5.2}}
\backcite {SellaAndHirsh2005}{{82}{4.5.2}{subsection.4.5.2}}
\backcite {stiffler2016}{{82}{4.5.2}{subsection.4.5.2}}
\backcite {fastml}{{82}{4.5.2}{subsection.4.5.2}}
\backcite {Felsenstein2001}{{82}{4.5.3}{subsection.4.5.3}}
\backcite {beaulieu2018}{{82}{4.5.4}{subsection.4.5.4}}
\backcite {beaulieu2018}{{83}{4.5.4}{equation.4.5.1}}
\backcite {gilchrist2007}{{83}{4.5.4}{equation.4.5.2}}
\backcite {Reeds1985}{{96}{5.1}{section.5.1}}
\backcite {WaterlowAndMillward1989}{{96}{5.1}{section.5.1}}
\backcite {gilchrist2007}{{96}{5.1}{section.5.1}}
\backcite {DrummondAndWilke2008}{{96}{5.1}{section.5.1}}
\backcite {gilchrist2009}{{96}{5.1}{section.5.1}}
\backcite {ShahAndGilchrist2011}{{96}{5.1}{section.5.1}}
\backcite {gilchrist2015}{{96}{5.1}{section.5.1}}
\backcite {ikemura1981}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {BennetzenAndHall1982}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {sharp1987}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {Wright1990}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {dosreis2003}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {dosreis2004}{{97}{5.1.1}{subsection.5.1.1}}
\backcite {firnberg2014}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {stiffler2016}{{98}{5.1.2}{subsection.5.1.2}}
\backcite {GoldsmithAndTawfik2009}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {DrummondAndWilke2009}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {GoldsmithAndTawfik2009}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {DrummondAndWilke2009}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {Akashi2003}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {GilchristAndWagner2006}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {GoldsmithAndTawfik2009}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {gilchrist2015}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {DrummondAndWilke2009}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {Gibbs1873}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {grantham1974}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {Cohen2009}{{100}{5.2.2}{subsection.5.2.2}}
\backcite {beaulieu2018}{{100}{5.2.2}{subsection.5.2.2}}
