\begin{thebibliography}{}

\bibitem[Akashi and Gojobori, 2002]{AkashiAndGojobori2002}
Akashi, H. and Gojobori, T. (2002).
\newblock Metabolic efficiency and amino acid composition in the proteoms of
  \textit{Escherichia coli} and \textit{Bacillus subtilis}.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  99:3695--3670.

\bibitem[Altschul, 1991]{Altschul1991}
Altschul, S. (1991).
\newblock Amino acid substitution matrices from an information theoretic
  perspective.
\newblock {\em Journal of Molecular Biology}, 219(3):555--565.

\bibitem[Anfinsen, 1973]{anfinsen1973}
Anfinsen, C. (1973).
\newblock Pronciples that govern the folding of protein chains.
\newblock {\em Science}, 181(4096):223--230.

\bibitem[Ashenberg et~al., 2013]{ashenberg2013}
Ashenberg, O., Gong, L., and Bloom, J. (2013).
\newblock Mutational effects on stability are largely conserved during protein
  evolution.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  110:21071--21076.

\bibitem[Ashkenazy et~al., 2012]{fastml}
Ashkenazy, H., Penn, O., Doron-Faigenboim, A., Cohen, O., Cannarozzi, G.,
  Zomer, O., and Pupko, T. (2012).
\newblock Fastml: a web server for probabilistic reconstruction of ancestral
  sequences.
\newblock {\em Nucleic Acids Research}, 40(Web Server Issue):W580--4.

\bibitem[Beaulieu et~al., view]{beaulieu2018}
Beaulieu, J., O'Meara, B., Zaretzki, R., Landerer, C., Chai, J., and Gilchrist,
  M. (in review).
\newblock Population genetics based phylogenetics under stabilizing selection
  for an optimal amino acid sequence: A nested modeling approach.
\newblock {\em Molecular Biology and Evolution}, X:NA.

\bibitem[Beimforde et~al., 2014]{Beimforde2014}
Beimforde, C., Feldberg, K., Nylinder, S., Rikkinen, J., Tuovila, H., Dörfelt,
  H., Gube, M., Jackson, D., Reitner, J., Seyfullah, L., and Schmidt, A.
  (2014).
\newblock Estimating the phanerozoic history of the ascomycota lineages:
  combining fossil and molecular data.
\newblock {\em Mol. Phylogenet. Evol.}, 78:386--398.

\bibitem[Bennetzen and Hall, 1982]{BennetzenAndHall1982}
Bennetzen, J. and Hall, B. (1982).
\newblock Codon selection in yeast.
\newblock {\em J. Biol. Chem.}, 257:3026--3031.

\bibitem[Bloom, 2014]{bloom2014}
Bloom, J. (2014).
\newblock An experimentally informed evolutionary model improves phylogenetic
  fit to divergent lactamase homologs.
\newblock {\em Molecular Biology and Evolution}, 31(10):2753--2769.

\bibitem[Bloom, 2017]{bloom2017}
Bloom, J. (2017).
\newblock Identification of positive selection in genes is greatly improved by
  using experimentally infromed site-specific models.
\newblock {\em Biology Direct}, 12:1.

\bibitem[Booch, 1993]{ood_book}
Booch, G. (1993).
\newblock {\em Object-oriented analysis and design with applications}.
\newblock Benjamin-Cummings Publishing Co, Redwood City.

\bibitem[Brun et~al., 1994]{brun1994}
Brun, T., Peduzzi, J., Canica, M., Paul, G., Nevot, P., Barthelemy, M., and
  Labia, R. (1994).
\newblock Characterization and amino acid sequence of irt-4, a novel tem-type
  enzyme with a decreased susceptibility to beta-lactamase inhibitors.
\newblock {\em FEMS Microbiology Letters}, 120:111--117.

\bibitem[Buttgereit and Brand, 1995]{buttgereit1995}
Buttgereit, F. and Brand, M. (1995).
\newblock A hierachy of atp-consuming processes in mammalian cells.
\newblock {\em Biochemical Journal}, 312(1):163--167.

\bibitem[Chanal et~al., 1992]{chanal1992}
Chanal, C., Poupart, M., Sirot, D., Labia, R., Sirot, J., and Cluzel, R.
  (1992).
\newblock Nucleotide sequences of caz-2, caz-6, and caz-7 beta-lactamase genes.
\newblock {\em Antimicrob. Agents Chemother.}, 36:1817--1820.

\bibitem[Davis and Pelsor, 2001]{DavisAndPelsor2001}
Davis, M. and Pelsor, M. (2001).
\newblock Experimental support for a resource‐based mechanistic model of
  invasibility.
\newblock {\em Ecology Letters}, 4(5):421--428.

\bibitem[Dayhoff and Orcutt, 1978]{Dayhoff1978}
Dayhoff, MO~andSchwartz, R. and Orcutt, B. (1978).
\newblock A model of evolutionary change in proteins.
\newblock {\em Atlas of Protein Sequence and Structure}, 5(3):345--352.

\bibitem[de~Koning and De~Sanctis, 2018]{deKoning259507}
de~Koning, A. and De~Sanctis, B. (2018).
\newblock The rate of molecular evolution when mutation may not be weak.
\newblock {\em bioRxiv}.

\bibitem[Doron-Faigenboim and Pupko, 2007]{adf2007}
Doron-Faigenboim, A. and Pupko, T. (2007).
\newblock A combined empirical and mechanistic codon model.
\newblock {\em Molecular Biology and Evolution}, 24(2):388--397.

\bibitem[dos Reis et~al., 2004]{dosreis2004}
dos Reis, M., Savva, R., and Wernisch, L. (2004).
\newblock Solving the riddle of codon usage preferences: a test for
  translational selection.
\newblock {\em Nucleic Acids Research}, 32(17):5036--5044.

\bibitem[Dunn et~al., 2018]{dunn2018}
Dunn, C., Zapata, F., Munro, C., Siebert, S., and Hejnol, A. (2018).
\newblock Pairwise comparisons across species are problematic when analyzing
  functional genomic data.
\newblock {\em Proc Natl Acad Sci USA}, 115(3):E409--E417.

\bibitem[Echave et~al., 2016]{echave2016}
Echave, J., Spielman, S., and Wilke, C. (2016).
\newblock Causes of evolutionary rate variation among protein sites.
\newblock {\em Nature Reviews Genetics}, 17:109--121.

\bibitem[Edelbuettel and Francois, 2011]{rcpp_package}
Edelbuettel, D. and Francois, R. (2011).
\newblock Rcpp: Seamless r and c++ integration.
\newblock {\em Journal of Statistical Software}, 40:1--18.

\bibitem[Felsenstein, 1981]{felsenstein1981}
Felsenstein, J. (1981).
\newblock Evolutionary trees from dna sequences: a maximum likelihood approach.
\newblock {\em Journal of Molecular Evolution}, 17:368--376.

\bibitem[Felsenstein, 2001]{Felsenstein2001}
Felsenstein, J. (2001).
\newblock Taking variation of evolutionary rates between sites into account in
  inferring phylogenies.
\newblock {\em Journal of Molecular Evolution}, 53(4):447--455.

\bibitem[Firnberg et~al., 2014]{firnberg2014}
Firnberg, E., Labonte, J., Gray, J., and Ostermeier, M. (2014).
\newblock A comprehensive, high-resolution map of a gene's fitness landscape.
\newblock {\em Molecular Biology and Evolution}, 31(6):1581--1592.

\bibitem[Firnberg and Ostermeier, 2012]{FirnbergAndOstermeier2012}
Firnberg, E. and Ostermeier, M. (2012).
\newblock Pfunkel: Efficient, expansive, user-defined mutagenesis.
\newblock {\em PLOS ONE}, 7(12):e52031.

\bibitem[Fitch, 1976]{fitch1976}
Fitch, W. (1976).
\newblock Is there selection against wobble in codon-anticodon pairing?
\newblock {\em Science}, 194:1173--1174.

\bibitem[Fowler and Fields, 2014]{FowlerAndFields2014}
Fowler, D. and Fields, S. (2014).
\newblock Deep mutational scanning: a new style of protein science.
\newblock {\em Nature Methods}, 11:801--807.

\bibitem[Fowler et~al., 2014]{Fowler2014}
Fowler, D., Stephany, J., and Fields, S. (2014).
\newblock Measuring the activity of protein variants on a large scale using
  deep mutational scanning.
\newblock {\em Nature Protocols}, 9:2267--2284.

\bibitem[Friedrich et~al., 2015]{friedrich2015}
Friedrich, A., Reiser, C., Fischer, G., and Schacherer, J. (2015).
\newblock Population genomics reveals chromosome-scale heterogeneous evolution
  in a protoploid yeast.
\newblock {\em Molecular Biology and Evolution}, 32(1):184 -- 192.

\bibitem[Gilchrist, 2007]{gilchrist2007}
Gilchrist, M. (2007).
\newblock Combining models of protein translation and population genetics to
  predict protein production rates from codon usage patterns.
\newblock {\em Molecular Biology and Evolution}, 24(11):2362--2372.

\bibitem[Gilchrist et~al., 2015]{gilchrist2015}
Gilchrist, M., Chen, W., Shah, P., Landerer, C., and Zaretzki, R. (2015).
\newblock Estimating gene expression and codon-specific translational
  efficiencies, mutation biases, and selection coefficients from genomic data
  alone.
\newblock {\em Genome Biology and Evolution}, 7:1559--1579.

\bibitem[Gilchrist et~al., 2009]{gilchrist2009}
Gilchrist, M., Shah, P., and Zaretzki, R. (2009).
\newblock Measuring and detecting molecular adaptation in codon usage against
  nonsense errors during protein translation.
\newblock {\em Genetics}, 183(4):1493--1505.

\bibitem[Gillespie, 1976]{gillespie1976}
Gillespie, D. (1976).
\newblock A general method for numerically simulating the stochastic time
  evolution of coupled chemical reactions.
\newblock {\em Journal of Computational Physics}, 22(4):403--434.

\bibitem[Gojobori, 1983]{gojobori1983}
Gojobori, T. (1983).
\newblock Codon substitution in evolution and the "saturation" of synonymous
  changes.
\newblock {\em Genetics}, 105:1011--1027.

\bibitem[Goldman and Yang, 1994]{GoldmanAndYang1994}
Goldman, N. and Yang, Z.~H. (1994).
\newblock Codon-based model of nucleotide substitution for protein-coding
  {{DNA}}-sequences.
\newblock {\em Molecular Biology and Evolution}, 11:725--736.

\bibitem[Goussard et~al., 1991]{goussard1991}
Goussard, S., Sougakoff, W., Mabilat, C., Bauernfeind, A., and Courvalin, P.
  (1991).
\newblock An is1-like element is responsible for high-level synthesis of
  extended-spectrum beta-lactamase tem-6 in enterobacteriaceae.
\newblock {\em J. Gen. Microbiol.}, 137:2681--2687.

\bibitem[Gouy and Gautier, 1982]{gouy1982}
Gouy, M. and Gautier, C. (1982).
\newblock Codon usage in bacteria: correlation with gene expressivity.
\newblock {\em Nucleic Acids Research}, 10:7055--7074.

\bibitem[Grantham, 1974]{grantham1974}
Grantham, R. (1974).
\newblock Amino acid differences formula to help explain protein evolution.
\newblock {\em Science}, 185(4154):862--864.

\bibitem[Grantham et~al., 1980]{grantham1980}
Grantham, R., Gautier, C., and Gouy, M. (1980).
\newblock Codon frequencies in 119 individual genes confirms consistent choices
  of degenerate bases according to genome type.
\newblock {\em Nucleotide Acid Research}, 8:1893--1912.

\bibitem[Grantham et~al., 1981]{grantham1981}
Grantham, R., Gautier, C., Gouy, M., Jacobzone, M., and Mercier, R. (1981).
\newblock Codon catalog usage is a genome strategy modulated for gene
  expressivity.
\newblock {\em Nucleic Acids Research}, 9:43--74.

\bibitem[Halpern and Bruno, 1998]{HalpernAndBruno1998}
Halpern, A. and Bruno, W. (1998).
\newblock Evolutionary distances for protein-coding sequences: Modeling
  site-specific residue frequencies.
\newblock {\em Molecular Biology and Evolution}, 15(7):910--917.

\bibitem[Hartl et~al., 1994]{hartl1994}
Hartl, D., Moriyama, E., and Sawyer, S. (1994).
\newblock Selection intensity for codon bias.
\newblock {\em Genetics}, 138:227--234.

\bibitem[Hilton et~al., 2017]{hilton2017}
Hilton, S., Doud, M., and Bloom, J. (2017).
\newblock phydms: software for phylogenetic analyses informed by deep mutation
  scanning.
\newblock {\em PeerJ}, 5:e3657.

\bibitem[Holder et~al., 2008]{holder2008}
Holder, M., Zwickl, D., and Dessimoz, C. (2008).
\newblock Evaluating the robustness of phylogenetic methods to among-site
  variability in substitution processes.
\newblock {\em Philos Trans R Soc Lond B}, 363:4013--4021.

\bibitem[Ikemura, 1981]{ikemura1981}
Ikemura, T. (1981).
\newblock Correlation between the abundance of \textit{Escherichia coli}
  transfer rnas and the occurrence of the respective codons in its protein
  genes: a proposal for a synonymous codon choice that is optimal for the
  \textit{E. coli} translational system.
\newblock {\em Journal of Molecular Biology}, 151:389--409.

\bibitem[Ikemura, 1985]{ikemura1985}
Ikemura, T. (1985).
\newblock Codon usage and trna content in unicellular and multicellular
  organisms.
\newblock {\em Molecular Biology and Evolution}, 2:13--34.

\bibitem[Inc., ]{Mathematica}
Inc., W.~R.
\newblock Mathematica, {V}ersion 9.0.
\newblock Champaign, IL, 2012.

\bibitem[Jain and Varadarajan, 2014]{Jain2014}
Jain, P. and Varadarajan, R. (2014).
\newblock A rapid, efficient, and economical inverse polymerase chain
  reaction-based method for generating a site saturation mutant library.
\newblock {\em Analytical Biochemistry}, 449:90--981.

\bibitem[Jukes and Cantor, 1969]{JukesAndCantor1969}
Jukes, T. and Cantor, C. (1969).
\newblock {\em Evolution of Protein Molecules}, pages 21--132.
\newblock Academic Press.

\bibitem[Kawashima et~al., 2008]{Kawashima2008}
Kawashima, S., Pokarowski, P., Pokarowska, M., Kolinski, A., Katayama, T., and
  Kanehisa, M. (2008).
\newblock Aaindex: amino acid index database, progress report 2008.
\newblock {\em Nucleic Acids Research}, 36:D202--D205.

\bibitem[Kimura, 1980]{Kimura1980}
Kimura, M. (1980).
\newblock A simple method for estimating evolutionary rates of base
  substitutions through comparative studies of nucleotide sequences.
\newblock {\em Journal of Molecular Evolution}, 16(2):111--120.

\bibitem[Kosiol et~al., 2007]{KosiolEtAl07}
Kosiol, C., Holmes, I., and Goldman, N. (2007).
\newblock An empirical codon model for protein sequence evolution.
\newblock {\em Molecular Biology and Evolution}, 24(7):1464--1479.

\bibitem[Lafay et~al., 1999]{Lafay1999}
Lafay, B., Sharp, P., Lloyd, A., McLean, M., Devine, K., and Wolfe, K. (1999).
\newblock Proteome composition and codon usage in spirochaetes:
  Species-specific and dna strand-specific mutational biases.
\newblock {\em Nucleic Acids Research}, 27(7):1642--1649.

\bibitem[Landerer et~al., 2018]{landerer2018}
Landerer, C., Cope, A., Zaretzki, R., and Gilchrist, M.~A. (2018).
\newblock Anacoda: analyzing codon data with bayesian mixture models.
\newblock {\em Bioinformatics}, 34(14):2496--2498.

\bibitem[Lang and Murray, 2008]{lang2008}
Lang, G.~I. and Murray, A.~W. (2008).
\newblock Estimating the per-base-pair mutation rate in the yeast saccharomyces
  cerevisiae.
\newblock {\em Genetics}, 178(1):67 -- 82.

\bibitem[Lartillot and Philippe, 2004]{LartillotAndPhilippe2004}
Lartillot, N. and Philippe, H. (2004).
\newblock A bayesian mixture model for across-site heterogeneities in the
  amino-acid replacement process.
\newblock {\em Molecular Biology and Evolution}, 21:1095--1109.

\bibitem[Laureau, 1998]{loreau1998}
Laureau, M. (1998).
\newblock Biodiversity and ecosystem functioning: A mechanistic model.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  95:5632--5636.

\bibitem[Lawrence and Ochman, 1997]{lawrence1997}
Lawrence, J. and Ochman, H. (1997).
\newblock Amelioration of bacterial genomes: Rates of change and exchange.
\newblock {\em Journal of Molecular Miology}, 44:383--397.

\bibitem[Le et~al., 2008]{le2008}
Le, S., Lartillot, N., and O, G. (2008).
\newblock Phylogenetic mixture models for proteins.
\newblock {\em Philos Trans R Soc Lond B Biol Sci}, 363:3965--3976.

\bibitem[Leder and Nierenberg, 1964]{LederAndNirenberg1964}
Leder, P. and Nierenberg, M. (1964).
\newblock Rna codewords and protein synthesis, iii. on the nucleotide sequence
  of a cysteine and leucine rna codeword.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  52:1521--1529.

\bibitem[Liberles et~al., 2013]{Liberles2013}
Liberles, D., Teufel, A., Liu, L., and Stadler, T. (2013).
\newblock On the need for mechanistic models in computational genomics and
  metagenomics.
\newblock {\em Genome Biology and Evolution}, 5(10):2008--2018.

\bibitem[Lindqvist et~al., 2018]{lindqvist2018}
Lindqvist, L., Tandoc, K., Topisirovic, I., and Furic, L. (2018).
\newblock Cross-talk between protein synthesis, energy metabolism and autophagy
  in cancer.
\newblock {\em Current Opinion in Genetics and Development}, 48:104--111.

\bibitem[Mabilat et~al., 1992]{mabilat1992}
Mabilat, C., Lourencao-Vital, J., Goussard, S., and Courvalin, P. (1992).
\newblock A new example of physical linkage between tn1 and tn21: the
  antibiotic multiple-resistance region of plasmid pcff04 encoding
  extended-spectrum beta-lactamase tem-3.
\newblock {\em Mol Gen Genet}, 235:113--121.

\bibitem[Marcet-Houben and Gabaldón, 2015]{MHM2015}
Marcet-Houben, M. and Gabaldón, T. (2015).
\newblock Beyond the whole-genome duplication: Phylogenetic evidence for an
  ancient interspecies hybridization in the baker's yeast lineage.
\newblock {\em PLoS Biology}, 13(8):e1002220.

\bibitem[Matagne et~al., 1998]{matagne1998}
Matagne, A., Lamotte-Brasseur, J., and Frere, J. (1998).
\newblock Catalytic properties of class a beta-lactamases: efficiency and
  diversity.
\newblock {\em Biochemistry Journal}, 300:581--598.

\bibitem[Matthaei and Nierenberg, 1961]{MatthaeiAndNirenberg1961}
Matthaei, J. and Nierenberg, M. (1961).
\newblock Characteristics and stabilization of dnaase-sensitice protein
  synthesis in \textit{E. coli} extracts.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  47(10):1580--1588.

\bibitem[Maxwell, 1962]{Maxwell1962}
Maxwell, E. (1962).
\newblock Stimulation of amino acid incorporation into protein by natural and
  synthetic polyribonucleotides in a mammalian cell-free system.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  48(9):1639--1643.

\bibitem[McGill et~al., 2007]{McGill2007}
McGill, B., Etienne, R., Gray, J., Alonso, D., Anderson, M., Benecha, H.,
  Dornelas, M., Enquist, B., Green, J., He, F., Hurlbert, A., Magurran, A.,
  Marquet, P., Maurer, B., Ostling, A., Soykan, C., Ugland, K., and White, E.
  (2007).
\newblock Species abundance distributions: moving beyond single prediction
  theories to integration within an ecological framework.
\newblock {\em Ecology Letters}, 10(10):995--1015.

\bibitem[Mi et~al., 2015]{gumi2015}
Mi, G., Di, Y., and Schafer, D. (2015).
\newblock Goodness-of-fit tests and model diagnostics for negative binomial
  regression of rna sequenceing data.
\newblock {\em PLOS ONE}, 10:e0119254.

\bibitem[Muse and Gaut, 1994]{MuseAndGaut1994}
Muse, S. and Gaut, B. (1994).
\newblock A likelihood approach for comparing synonymous and nonsynonymous
  nucleotide substitution rates, with application to the chloroplast genome.
\newblock {\em Molecular Biology and Evolution}, 11(5):715--724.

\bibitem[Médigue et~al., 1991]{medigue1991}
Médigue, C., Rouxel, T., Vigier, P., Hénaut, A., and Danchin, A. (1991).
\newblock Evidence for horizontal gene transfer in escherichia coli speciation.
\newblock {\em Journal of Molecular Miology}, 222(4):851--856.

\bibitem[Nguyen et~al., 2015]{nguyen2015}
Nguyen, L., Schmidt, H., von Haeseler, A., and Minh, B. (2015).
\newblock Iq-tree: A fast and effective stochastic algorithm for estimating
  maximum-likelihood phylogenies.
\newblock {\em Molecular Biology and Evolution}, 32(1):268--274.

\bibitem[Nierenberg and Matthaei, 1961]{NirenbergAndMatthaei1961}
Nierenberg, M. and Matthaei, J. (1961).
\newblock The dependence of cell-free protein synthesis in \textit{E. coli}
  upon naturally occurring or synthetic polyribonucleotides.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  47(10):1588--1602.

\bibitem[Ochman and Wilson, 1987]{OchmanAndWilson1987}
Ochman, H. and Wilson, A. (1987).
\newblock {\em Evolutionary history of enteric bacterian}, pages 1649--1654.
\newblock ASM Press.

\bibitem[Payen et~al., 2009]{payen2009}
Payen, C., Fischer, G., Marck, C., Proux, C., Sherman, D.~J., Coppée, J.-Y.,
  Johnston, M., Dujon, B., and Neuvéglise, C. (2009).
\newblock Unusual composition of a yeast chromosome arm is associated with its
  delayed replication.
\newblock {\em Genome Research}, 19(10):1710--1721.

\bibitem[{R Core Team}, 2015]{rcore}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rodrigue, 2013]{rodrigue2013}
Rodrigue, N. (2013).
\newblock On the statistical interpretation of site-specific variables in
  phylogeny-based substitution models.
\newblock {\em Genetics}, 193:557--564.

\bibitem[Rodrigue and Lartillot, 2014]{rodrigue2014}
Rodrigue, N. and Lartillot, N. (2014).
\newblock Site-heterogeneous mutation-selection models within the
  phylobayes-mpi package.
\newblock {\em Bioinformatics}, 30:1020--1021.

\bibitem[Rodrigue et~al., 2010]{rodrigue2010}
Rodrigue, N., Philippe, H., and Lartillot, N. (2010).
\newblock Mutation-selection models of coding sequence evolution with
  site-heterogeneous amino acid fitness profiles.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  107:4629--4634.

\bibitem[Romero et~al., 2000]{Romero2000}
Romero, H., Zavala, A., and Musto, H. (2000).
\newblock Codon usage in chlamydia trachomatis is the result of strand-specific
  mutational biases and a complex pattern of selective forces.
\newblock {\em Nucleic Acids Research}, 28(10):2084--2090.

\bibitem[Sagi et~al., 2016]{sagi2016}
Sagi, D., Rak, R., Gingold, H., Adir, I., Maayan, G., Dahan, O., Broday, L.,
  Pilpel, Y., and Rechavi, O. (2016).
\newblock Tissue- and time-specific expression of otherwise identical trna
  genes.
\newblock {\em PLOS Genetics}, 12(8):1--27.

\bibitem[Sella and Hirsh, 2005]{SellaAndHirsh2005}
Sella, G. and Hirsh, A. (2005).
\newblock The application of statistical physics to evolutionary biology.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102:9541--9546.

\bibitem[Shah and Gilchrist, 2011a]{ShahAndGilchrist2011}
Shah, P. and Gilchrist, M. (2011a).
\newblock Explaining complex codon usage patterns with selection for
  translational efficiency, mutation bias, and genetic drift.
\newblock {\em Proccedings of the National Academy of Sciences U.S.A},
  108(25):10231--10236.

\bibitem[Shah and Gilchrist, 2011b]{shah2011}
Shah, P. and Gilchrist, M. (2011b).
\newblock Explaining complex codon usage patterns with selection for
  translational efficiency, mutation bias, and genetic drift.
\newblock {\em Proc Natl Acad Sci USA}, 108:10231--6.

\bibitem[Sharp, 1987]{sharp1987}
Sharp, P. (1987).
\newblock The codon adaptatoin index - a meassure of directional synonymous
  codon usage bias, and its potential applications.
\newblock {\em Nucleic Acids Research}, 15:1281--1295.

\bibitem[Sharp et~al., 1988]{sharp1988}
Sharp, P., Cowe, E., Higgins, D., Shields, D., Wolfe, K., and Wright, F.
  (1988).
\newblock Codon usage patterns in escherichia coli, bacillus subtilis,
  saccharomyces cerevisiae, schizosaccharomyces pombe, drosophila melanogaster
  and homo sapiens; a review of the considerable within species diversity.
\newblock {\em Nucleic Acids Research}, 16:8207--8211.

\bibitem[Soderlund et~al., 2011]{soderlund2011}
Soderlund, C., Bomhoff, M., and Nelson, W. (2011).
\newblock Symap v3.4: a turnkey synteny system with application to plant
  genomes.
\newblock {\em Nucleic Acids Research}, 39(10):e68.

\bibitem[Soderlund et~al., 2006]{soderlund2006}
Soderlund, C., Nelson, W., Shoemaker, A., and Paterson, A. (2006).
\newblock Symap\: A system for discovering and viewing syntenic regions of fpc
  maps.
\newblock {\em Genome Research}, 16:1159 -- 1168.

\bibitem[Sougakoff et~al., 1988]{sougakoff1988}
Sougakoff, W., Goussard, S., and Courvalin, P. (1988).
\newblock The tem-3 beta-lactamase, which hydrolyzes broad-spectrum
  cephalosporins, is derived from the tem-2 penicillinase by two amino acid
  substitutions.
\newblock {\em FEMS Microbiology Letters}, 56:343--348.

\bibitem[Sougakoff et~al., 1989]{sougakoff1989}
Sougakoff, W., Petit, A., Goussard, S., Sirot, D., Bure, A., and Courvalin, P.
  (1989).
\newblock Characterization of the plasmid genes blat-4 and blat-5 which encode
  the broad-spectrum beta-lactamases tem-4 and tem-5 in enterobacteriaceae.
\newblock {\em Gene}, 78:339--348.

\bibitem[Stiffler et~al., 2016]{stiffler2016}
Stiffler, M., Hekstra, D., and R, R. (2016).
\newblock Evolvability as a function of purifying selection in tem-1
  $\beta$-lactamase.
\newblock {\em Cell}, 160:882--892.

\bibitem[Tamuri et~al., 2014]{tamuri2014}
Tamuri, A., Goldman, N., and dos Reis, M. (2014).
\newblock A penalized likelihood method for estimating the distribution of
  selection coefficients from phylogenetic data.
\newblock {\em Genetics}, 197:257--271.

\bibitem[Thorne et~al., 1996]{thorne1996}
Thorne, J., Goldman, N., and Jones, D. (1996).
\newblock Combinng protein evolution and secondary structure.
\newblock {\em Molecular Biology and Evolution}, 13:666--673.

\bibitem[Thyagarajan and Bloom, 2014]{thyagarajan2014}
Thyagarajan, B. and Bloom, J. (2014).
\newblock The inherent mutational tolerance and antigenic evolvability of
  influenza hemagglutinin.
\newblock {\em eLife}, 3:e03300.

\bibitem[Tsankov et~al., 2010]{tsankov2010}
Tsankov, A., Thompson, D., Socha, A., Regev, A., and Rando, O. (2010).
\newblock The role of nucleosome positioning in the evolution of gene
  regulation.
\newblock {\em PLoS Biol}, 8(7):e1000414.

\bibitem[Vakirlis et~al., 2016]{vakirlis2016}
Vakirlis, N., Sarilar, V., Drillon, G., Fleiss, A., Agier, N., Meyniel, J.-P.,
  Blanpain, L., Carbone, A., Devillers, H., Dubois, K., Gillet-Markowska, A.,
  Graziani, S., Huu-Vang, N., Poirel, M., Reisser, C., Schott, J., Schacherer,
  J., Lafontaine, I., Llorente, B., Neuv{\'{e}}glise, C., and Fischer, G.
  (2016).
\newblock {Reconstruction of ancestral chromosome architecture and gene
  repertoire reveals principles of genome evolution in a model yeast genus.}
\newblock {\em Genome research}, 26(7):918--32.

\bibitem[Wagner, 2005]{wagner2005}
Wagner, A. (2005).
\newblock Energy constraints on the evolution of gene expression.
\newblock {\em Molecular Biology and Evolution}, 22:1365--1374.

\bibitem[Wallace et~al., 2013]{wallace2013}
Wallace, E., Airoldi, E., and Drummond, D. (2013).
\newblock Estimating selection on synonymous codon usage from noisy
  experimental data.
\newblock {\em Molecular Biology and Evolution}, 30:1438--1453.

\bibitem[Wang et~al., 2008]{wang2008}
Wang, H., Li, K., Susko, E., and Roger, A. (2008).
\newblock A class frequency mixture model that adjusts for site-specific amino
  acid frequencies and improves inference of protein phylogeny.
\newblock {\em BMC Evolutionary Biology}, 8:331.

\bibitem[Warner, 1999]{warner1999}
Warner, J. (1999).
\newblock The economics of ribosome biosynthesis in yeast.
\newblock {\em Trends Biochem Sci}, 24:437--440.

\bibitem[Wright, 1990]{Wright1990}
Wright, F. (1990).
\newblock The 'effective number of codons' used in a gene.
\newblock {\em Gene}, 87:23--29.

\bibitem[Wu et~al., 2013]{wu2013}
Wu, C., Suchard, M., and Drummond, A. (2013).
\newblock Bayesian selection of nucleotide substitution models and their site
  assignments.
\newblock {\em Molecular Biology and Evolution}, 30:669--688.

\bibitem[Yang, 1994]{yang1994}
Yang, Z. (1994).
\newblock Maximum-likelihood phylogenetic estimation from {{DNA}}-sequences
  with variable rates over sites - approximate methods.
\newblock {\em Journal of Molecular Evolution}, 39:306--314.

\bibitem[Zharkikh, 1994]{zharkikh1994}
Zharkikh, A. (1994).
\newblock Estimation of evolutionary distances between nucleotide sequences.
\newblock {\em Journal of Molecular Evolution}, 39(3):315--329.

\bibitem[Zuckerkandl and Pauling, 1962]{ZuckerkandlAndPauling1962}
Zuckerkandl, E. and Pauling, L. (1962).
\newblock {\em Molecular disease, evolution, and genic heterogeneity}, pages
  189--225.
\newblock Academic Press.

\end{thebibliography}
